{ Packager-XL run on 29-Jan-2025 AT 15:43:17.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I315@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C42 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I154@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C35 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I238@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C64 SECTION WITH PIN 1

CHANGED BINDINGS:

@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I315@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0) IS ASSIGNED TO C42 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I154@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0805-10UF,16V_GEN (0) IS ASSIGNED TO C35 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I238@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0805-10UF,16V_GEN (0) IS ASSIGNED TO C64 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I315@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C42 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I154@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C35 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I238@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C64 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I315@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0)
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I154@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0805-10UF,16V_GEN (0)
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE11_I238@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0805-10UF,16V_GEN (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C64	CAPCERSMDCL2_0805-10UF,16V_GEN
C35	CAPCERSMDCL2_0805-10UF,16V_GEN
C42	CAPCERSMDCL2_0402-100NF,16V_GEN

PHYSICAL PARTS DELETED FROM DESIGN:

C42	CAPCERSMDCL2_0603-100NF,16V
C35	CAPCERSMDCL2_0805-10UF,16V
C64	CAPCERSMDCL2_0603-10UF_X5R,6.3V

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
