{ Packager-XL run on 04-Feb-2025 AT 17:22:40.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I272@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R40 SECTION WITH PIN 1

CHANGED BINDINGS:

@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I272@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0) IS ASSIGNED TO R14 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I320@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0) IS ASSIGNED TO R40 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I321@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0) IS ASSIGNED TO R15 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I323@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0) IS ASSIGNED TO R44 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I325@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0) IS ASSIGNED TO R9 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I326@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0) IS ASSIGNED TO R32 SECTION 1
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I327@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0) IS ASSIGNED TO R33 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I320@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0)
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I321@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0)
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I323@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0)
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I325@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0)
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I326@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0)
@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):PAGE2_I327@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R44	RSMD0402_1/16W-0R0,1%
R33	RSMD0402_0.0625W-XX,1%
R32	RSMD0402_0.0625W-XX,1%
R15	RSMD0402_1/16W-0R0,1%
R14	RSMD0402_0.0625W-XX,1%
R9	RSMD0402_0.0625W-XX,1%

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):UNNAMED_2_24AA025E48_I228_A0' 'UNNAMED_2_24AA025E48_I228_A0'	{ADDED}
NET_NAME '@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):UNNAMED_2_24AA025E48_I228_A1' 'UNNAMED_2_24AA025E48_I228_A1'	{ADDED}
NET_NAME '@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):UNNAMED_2_RSMD0402_I222_B' 'UNNAMED_2_RSMD0402_I222_B'	{ADDED}
NET_NAME '@UOB_HEP_PC069_LIB.PC069C_TOPLEVEL(SCH_1):UNNAMED_2_RSMD0402_I314_B' 'UNNAMED_2_RSMD0402_I314_B'	{ADDED}

END NET CHANGES LIST
