UNITS=MM
ID=505
#
#Component attribute names
#
@0 .comp_height
@1 .comp_mount_type


# CMP 0
CMP 0 -20.5 27.8 0.0 N U1 MAX9381ESA ;0=5.000000,1=1;ID=512
PRP PART_NUMBER 'MAX9381ESA' 
PRP PARENT_PART_TYPE 'MAX9381ESA_SMD' 
PRP PARENT_PPT 'MAX9381ESA' 
PRP PARENT_PPT_PART 'MAX9381ESA_SMD-MAX9381ESA' 
PRP PART_NAME 'MAX9381ESA' 
PRP PART_NUMBER 'MAX9381ESA' 
TOP 0 -20.5 27.8 0.0 N 2 2 1
TOP 1 -21.77 27.8 0.0 N 37 2 2
TOP 2 -23.04 27.8 0.0 N 35 2 3
TOP 3 -24.31 27.8 0.0 N 27 2 4
TOP 4 -24.31 33.4 0.0 N 3 71 5
TOP 5 -23.04 33.4 0.0 N 9 0 6
TOP 6 -21.77 33.4 0.0 N 28 0 7
TOP 7 -20.5 33.4 0.0 N 5 32 8
#
# CMP 1
CMP 1 -37.07 17.55 0.0 N IC11 ??? ;0=0.609600,1=1;ID=515
PRP DATASHEET 'https://www.ti.com/lit/ds/symlink/tmp1075.pdf' 
PRP PACKAGE_HEIGHT_MAX '0.6 MM' 
PRP HEIGHT '0.6 mm' 
PRP DESCRIPTION 'I2C temperature probe. LM75 compatiblehttps://www.ti.com/lit/ds/symlink/tmp1075.pdf' 
PRP PARENT_PART_TYPE 'TMP1075NDRLR_SOT' 
PRP PARENT_PPT 'TMP1075NDRLR' 
PRP PARENT_PPT_PART 'TMP1075NDRLR-TEXAS INSTRUMENTS,TMP1075NDRLR' 
PRP PART_NAME 'TMP1075NDRLR' 
TOP 0 -36.2699 18.0501 0.0 N 51 2 1
TOP 1 -36.2699 17.55 0.0 N 3 72 2
TOP 2 -36.2699 17.0499 0.0 N 52 0 3
TOP 3 -37.8701 17.0499 0.0 N 3 73 4
TOP 4 -37.8701 17.55 0.0 N 8 10 5
TOP 5 -37.8701 18.0501 0.0 N 53 2 6
#
# CMP 2
CMP 2 -18.1 44.8 180.0 N IC4 SY58608UMG ;0=0.900000,1=1;ID=518
PRP PART_NUMBER 'SY58608UMG' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP CASE 'QFN16' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/sy58608u.pdf' 
PRP DESCRIPTION '3.2Gbps Precision, 1:2 LVDS Fanout Buffer with Internal Termination and Fail Safe Input' 
PRP MANUFACTURER 'MICREL' 
PRP PARENT_PART_TYPE 'SY58608U_QFN' 
PRP PARENT_PPT 'SY58608U' 
PRP PARENT_PPT_PART 'SY58608UMG' 
PRP PART_NAME 'SY58608U' 
PRP PART_NUMBER 'SY58608UMG' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -19.55 44.05 180.0 N 80 0 1
TOP 1 -19.55 44.55 180.0 N 6 1 2
TOP 2 -19.55 45.05 180.0 N 6 2 3
TOP 3 -19.55 45.55 180.0 N 81 0 4
TOP 4 -18.85 46.25 180.0 N 8 11 5
TOP 5 -18.35 46.25 180.0 N 3 74 6
TOP 6 -17.85 46.25 180.0 N 3 75 7
TOP 7 -17.35 46.25 180.0 N 8 12 8
TOP 8 -16.65 45.55 180.0 N 22 0 9
TOP 9 -16.65 45.05 180.0 N 17 0 10
TOP 10 -16.65 44.55 180.0 N 82 0 11
TOP 11 -16.65 44.05 180.0 N 83 0 12
TOP 12 -17.35 43.35 180.0 N 8 13 13
TOP 13 -17.85 43.35 180.0 N 3 76 14
TOP 14 -18.35 43.35 180.0 N 3 77 15
TOP 15 -18.85 43.35 180.0 N 8 14 16
TOP 16 -18.1 44.8 180.0 N 3 78 17
#
# CMP 3
CMP 6 -50.4 11.5 90.0 N QZ1 SIT5021AI-2DE-25E-50.000000 ;0=1.000000,1=1;ID=543
PRP PART_NUMBER 'SIT5021AI-2DE-25E-50.000000' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '50MHz' 
PRP CASE '7.0x5.0mm' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/osc_sitime_sit5021.pdf' 
PRP DESCRIPTION '2.5V 5ppm 7x5mm LVDS High Performance Differential (VC) TCXO with Output Enable - SiT5021 Series' 
PRP MANUFACTURER 'SI TIME' 
PRP PARENT_PART_TYPE 'OSC_6P_ENDIS_OUTP_OUTN_145' 
PRP PARENT_PPT 'OSC_6P_ENDIS_OUTP_OUTN' 
PRP PARENT_PPT_PART 'SIT5021AI-2DE-25E-50.000000' 
PRP PART_NAME 'OSC_6P_ENDIS_OUTP_OUTN' 
PRP PART_NUMBER 'SIT5021AI-2DE-25E-50.000000' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -52.94 13.7 90.0 N 4 0 1
TOP 1 -50.4 13.7 90.0 N 0 4 2
TOP 2 -47.86 13.7 90.0 N 3 79 3
TOP 3 -47.86 9.3 90.0 N 11 0 4
TOP 4 -50.4 9.3 90.0 N 19 0 5
TOP 5 -52.94 9.3 90.0 N 4 1 6
#
# CMP 4
CMP 7 -43.87 26.6 270.0 N IC3 Si5345A-D-GM ;0=0.900000,1=1;ID=546
PRP PART_NUMBER 'Si5345A-D-GM' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP CASE 'QFN64' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/si5345.pdf' 
PRP DESCRIPTION '712.5MHz (Integer+Fractional), 10-Channel, Any-Frequency, Any-Output Jitter Attenuator/Clock Multiplier' 
PRP MANUFACTURER 'SILICON LABS' 
PRP PARENT_PART_TYPE 'SI5345_QFN' 
PRP PARENT_PPT 'SI5345' 
PRP PARENT_PPT_PART 'SI5345A-D-GM' 
PRP PART_NAME 'SI5345' 
PRP PART_NUMBER 'Si5345A-D-GM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -40.12 22.1 270.0 N 18 1 1
TOP 1 -40.62 22.1 270.0 N 23 1 2
TOP 2 -41.12 22.1 270.0 N 64 0 3
TOP 3 -41.62 22.1 270.0 N 65 0 4
TOP 4 -42.12 22.1 270.0 N 0 5 5
TOP 5 -42.62 22.1 270.0 N 46 0 6
TOP 6 -43.12 22.1 270.0 N 0 6 7
TOP 7 -43.62 22.1 270.0 N 12 1 8
TOP 8 -44.12 22.1 270.0 N 20 1 9
TOP 9 -44.62 22.1 270.0 N 0 7 10
TOP 10 -45.12 22.1 270.0 N 66 0 11
TOP 11 -45.62 22.1 270.0 N 67 0 12
TOP 12 -46.12 22.1 270.0 N 5 33 13
TOP 13 -46.62 22.1 270.0 N 14 1 14
TOP 14 -47.12 22.1 270.0 N 25 1 15
TOP 15 -47.62 22.1 270.0 N 38 2 16
TOP 16 -48.37 22.85 270.0 N 68 0 17
TOP 17 -48.37 23.35 270.0 N 39 2 18
TOP 18 -48.37 23.85 270.0 N 69 0 19
TOP 19 -48.37 24.35 270.0 N 0 8 20
TOP 20 -48.37 24.85 270.0 N 0 9 21
TOP 21 -48.37 25.35 270.0 N 5 34 22
TOP 22 -48.37 25.85 270.0 N 26 0 23
TOP 23 -48.37 26.35 270.0 N 34 0 24
TOP 24 -48.37 26.85 270.0 N 0 10 25
TOP 25 -48.37 27.35 270.0 N 5 35 26
TOP 26 -48.37 27.85 270.0 N 70 0 27
TOP 27 -48.37 28.35 270.0 N 71 0 28
TOP 28 -48.37 28.85 270.0 N 5 36 29
TOP 29 -48.37 29.35 270.0 N 72 1 30
TOP 30 -48.37 29.85 270.0 N 73 1 31
TOP 31 -48.37 30.35 270.0 N 7 9 32
TOP 32 -47.62 31.1 270.0 N 5 37 33
TOP 33 -47.12 31.1 270.0 N 0 11 34
TOP 34 -46.62 31.1 270.0 N 74 0 35
TOP 35 -46.12 31.1 270.0 N 5 38 36
TOP 36 -45.62 31.1 270.0 N 75 0 37
TOP 37 -45.12 31.1 270.0 N 76 0 38
TOP 38 -44.62 31.1 270.0 N 77 0 39
TOP 39 -44.12 31.1 270.0 N 5 39 40
TOP 40 -43.62 31.1 270.0 N 0 12 41
TOP 41 -43.12 31.1 270.0 N 0 13 42
TOP 42 -42.62 31.1 270.0 N 5 40 43
TOP 43 -42.12 31.1 270.0 N 0 14 44
TOP 44 -41.62 31.1 270.0 N 0 15 45
TOP 45 -41.12 31.1 270.0 N 7 10 46
TOP 46 -40.62 31.1 270.0 N 59 0 47
TOP 47 -40.12 31.1 270.0 N 0 16 48
TOP 48 -39.37 30.35 270.0 N 5 41 49
TOP 49 -39.37 29.85 270.0 N 0 17 50
TOP 50 -39.37 29.35 270.0 N 0 18 51
TOP 51 -39.37 28.85 270.0 N 5 42 52
TOP 52 -39.37 28.35 270.0 N 0 19 53
TOP 53 -39.37 27.85 270.0 N 0 20 54
TOP 54 -39.37 27.35 270.0 N 0 21 55
TOP 55 -39.37 26.85 270.0 N 0 22 56
TOP 56 -39.37 26.35 270.0 N 5 43 57
TOP 57 -39.37 25.85 270.0 N 78 0 58
TOP 58 -39.37 25.35 270.0 N 79 0 59
TOP 59 -39.37 24.85 270.0 N 7 11 60
TOP 60 -39.37 24.35 270.0 N 79 1 61
TOP 61 -39.37 23.85 270.0 N 78 1 62
TOP 62 -39.37 23.35 270.0 N 16 0 63
TOP 63 -39.37 22.85 270.0 N 21 0 64
TOP 64 -43.87 26.6 270.0 N 3 80 65
#
# CMP 5
CMP 9 -20.7 48.5 0.0 N IC18 SN74LVC2GU04DCK ;1=1;ID=552
PRP PART_NUMBER 'SN74LVC2GU04DCK' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP CASE 'SC70' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/sn74lvc2gu04.pdf' 
PRP DESCRIPTION 'Dual Inverter Gate' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE 'SN74LVC2GU04_SC70' 
PRP PARENT_PPT 'SN74LVC2GU04' 
PRP PARENT_PPT_PART 'SN74LVC2GU04DCK' 
PRP PART_NAME 'SN74LVC2GU04' 
PRP PART_NUMBER 'SN74LVC2GU04DCK' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.7 48.5 0.0 N 44 1 1
TOP 1 -21.35 48.5 0.0 N 3 81 2
TOP 2 -22 48.5 0.0 N 59 1 3
TOP 3 -22 50.28 0.0 N 60 0 4
TOP 4 -21.35 50.28 0.0 N 5 44 5
TOP 5 -20.7 50.28 0.0 N 61 0 6
#
# CMP 6
CMP 10 -7.7 56.15 270.0 N IC7 ADCMP604BKSZ ;0=1.100000,1=1;ID=555
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP CASE 'SC70' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/adcmp604.pdf' 
PRP DESCRIPTION 'Rail-to-Rail Very Fast 2.5V to 5.5V Single-Supply LVDS Comparator' 
PRP MANUFACTURER 'ANALOG DEVICES' 
PRP PARENT_PART_TYPE 'ADCMP604_SC70' 
PRP PARENT_PPT 'ADCMP604' 
PRP PARENT_PPT_PART 'ADCMP604BKSZ' 
PRP PART_NAME 'ADCMP604' 
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.05 55.1 270.0 N 87 0 1
TOP 1 -7.7 55.1 270.0 N 3 82 2
TOP 2 -8.35 55.1 270.0 N 88 2 3
TOP 3 -8.35 57.2 270.0 N 31 0 4
TOP 4 -7.7 57.2 270.0 N 5 45 5
TOP 5 -7.05 57.2 270.0 N 89 0 6
#
# CMP 7
CMP 10 -7.7 62 270.0 N IC6 ADCMP604BKSZ ;0=1.100000,1=1;ID=556
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP REUSE_ID '5' 
PRP CASE 'SC70' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/adcmp604.pdf' 
PRP DESCRIPTION 'Rail-to-Rail Very Fast 2.5V to 5.5V Single-Supply LVDS Comparator' 
PRP MANUFACTURER 'ANALOG DEVICES' 
PRP PARENT_PART_TYPE 'ADCMP604_SC70' 
PRP PARENT_PPT 'ADCMP604' 
PRP PARENT_PPT_PART 'ADCMP604BKSZ' 
PRP PART_NAME 'ADCMP604' 
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.05 60.95 270.0 N 84 0 1
TOP 1 -7.7 60.95 270.0 N 3 83 2
TOP 2 -8.35 60.95 270.0 N 85 2 3
TOP 3 -8.35 63.05 270.0 N 30 0 4
TOP 4 -7.7 63.05 270.0 N 5 46 5
TOP 5 -7.05 63.05 270.0 N 86 0 6
#
# CMP 8
CMP 12 -34 60.4 90.0 N IC9 74LCX04MTC ;0=1.100000,1=1;ID=562
PRP PART_NUMBER '74LCX04MTC' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP CASE 'TSSOP14' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/74lcx04.pdf' 
PRP DESCRIPTION 'Low Voltage Hex Inverter with 5V Tolerant Inputs' 
PRP MANUFACTURER 'FAIRCHILD SEMICONDUCTOR' 
PRP PARENT_PART_TYPE '74LCX04_TSSOP' 
PRP PARENT_PPT '74LCX04' 
PRP PARENT_PPT_PART '74LCX04MTC' 
PRP PART_NAME '74LCX04' 
PRP PART_NUMBER '74LCX04MTC' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34 60.4 90.0 N 95 0 1
TOP 1 -34 59.75 90.0 N 96 0 2
TOP 2 -34 59.1 90.0 N 95 1 3
TOP 3 -34 58.45 90.0 N 96 1 4
TOP 4 -34 57.8 90.0 N 94 0 5
TOP 5 -34 57.15 90.0 N 97 0 6
TOP 6 -34 56.5 90.0 N 3 84 7
TOP 7 -39.94 56.5 90.0 N 97 1 8
TOP 8 -39.94 57.15 90.0 N 94 1 9
TOP 9 -39.94 57.8 90.0 N 98 0 10
TOP 10 -39.94 58.45 90.0 N 99 0 11
TOP 11 -39.94 59.1 90.0 N 98 1 12
TOP 12 -39.94 59.75 90.0 N 99 1 13
TOP 13 -39.94 60.4 90.0 N 5 47 14
#
# CMP 9
CMP 13 -14.392 47.315 270.0 N IC10 SN74AVC4T245PW ;0=1.200000,1=1;ID=565
PRP PART_NUMBER 'SN74AVC4T245PW' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP CASE 'TSSOP16' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/sn74avc4t245.pdf' 
PRP DESCRIPTION '4-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE '74AVC4T245_TSSOP' 
PRP PARENT_PPT '74AVC4T245' 
PRP PARENT_PPT_PART 'SN74AVC4T245PW' 
PRP PART_NAME '74AVC4T245' 
PRP PART_NUMBER 'SN74AVC4T245PW' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -14.392 47.315 270.0 N 5 48 1
TOP 1 -14.392 47.965 270.0 N 5 49 2
TOP 2 -14.392 48.615 270.0 N 3 85 3
TOP 3 -14.392 49.265 270.0 N 43 1 4
TOP 4 -14.392 49.915 270.0 N 44 2 5
TOP 5 -14.392 50.565 270.0 N 45 1 6
TOP 6 -14.392 51.215 270.0 N 46 1 7
TOP 7 -14.392 51.865 270.0 N 3 86 8
TOP 8 -8.452 51.865 270.0 N 3 87 9
TOP 9 -8.452 51.215 270.0 N 47 0 10
TOP 10 -8.452 50.565 270.0 N 48 0 11
TOP 11 -8.452 49.915 270.0 N 49 0 12
TOP 12 -8.452 49.265 270.0 N 50 0 13
TOP 13 -8.452 48.615 270.0 N 3 88 14
TOP 14 -8.452 47.965 270.0 N 3 89 15
TOP 15 -8.452 47.315 270.0 N 8 15 16
#
# CMP 10
CMP 15 -18.4 61.4 90.0 N IC8 08.DS90LV028ATM ;0=7.600000,1=1;ID=582
PRP PART_NUMBER '08.DS90LV028ATM' 
PRP MANUFACTURER 'NATIONAL SEMICONDUCTOR' 
PRP PART_NAME 'DS90LV028A' 
PRP PART_NUMBER '08.DS90LV028ATM' 
TOP 0 -18.4 61.4 90.0 N 90 1 1
TOP 1 -18.4 60.13 90.0 N 91 1 2
TOP 2 -18.4 58.86 90.0 N 92 1 3
TOP 3 -18.4 57.59 90.0 N 93 1 4
TOP 4 -24.1 57.59 90.0 N 3 90 5
TOP 5 -24.1 58.86 90.0 N 94 2 6
TOP 6 -24.1 60.13 90.0 N 95 2 7
TOP 7 -24.1 61.4 90.0 N 5 50 8
#
# CMP 11
CMP 18 1.985 31.535 270.0 N P1 SEAM-40-03.5-S-10-2-A-K-TR ;0=6.100000,1=1;ID=597
PRP PART_NUMBER 'SEAM-40-03.5-S-10-2-A-K-TR' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/samtec_SEAM.pdf' 
PRP DESCRIPTION '400 Pins 1.27mm Pitch 6.1mm Height High Speed/High Density Open Field - SEAM Series' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON400P_40ABCDEFGHJK' 
PRP PARENT_PPT 'CON400P_40ABCDEFGHJK' 
PRP PARENT_PPT_PART 'CON400P_40ABCDEFGHJK-SEAM-40-03.5-S-10-2-A-K-TR' 
PRP PART_NAME 'CON400P_40ABCDEFGHJK' 
PRP PART_NUMBER 'SEAM-40-03.5-S-10-2-A-K-TR' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -1.065 4.345 270.0 N 0 23 un_1
TOP 1 1.985 58.725 270.0 N 0 24 un_2
TOP 2 7.7 56.3 270.0 N 3 91 A1
TOP 3 7.7 55.03 270.0 N 0 25 A2
TOP 4 7.7 53.76 270.0 N 0 26 A3
TOP 5 7.7 52.49 270.0 N 3 92 A4
TOP 6 7.7 51.22 270.0 N 3 93 A5
TOP 7 7.7 49.95 270.0 N 0 27 A6
TOP 8 7.7 48.68 270.0 N 0 28 A7
TOP 9 7.7 47.41 270.0 N 3 94 A8
TOP 10 7.7 46.14 270.0 N 3 95 A9
TOP 11 7.7 44.87 270.0 N 0 29 A10
TOP 12 7.7 43.6 270.0 N 0 30 A11
TOP 13 7.7 42.33 270.0 N 3 96 A12
TOP 14 7.7 41.06 270.0 N 3 97 A13
TOP 15 7.7 39.79 270.0 N 0 31 A14
TOP 16 7.7 38.52 270.0 N 0 32 A15
TOP 17 7.7 37.25 270.0 N 3 98 A16
TOP 18 7.7 35.98 270.0 N 3 99 A17
TOP 19 7.7 34.71 270.0 N 0 33 A18
TOP 20 7.7 33.44 270.0 N 0 34 A19
TOP 21 7.7 32.17 270.0 N 3 100 A20
TOP 22 7.7 30.9 270.0 N 3 101 A21
TOP 23 7.7 29.63 270.0 N 0 35 A22
TOP 24 7.7 28.36 270.0 N 0 36 A23
TOP 25 7.7 27.09 270.0 N 3 102 A24
TOP 26 7.7 25.82 270.0 N 3 103 A25
TOP 27 7.7 24.55 270.0 N 0 37 A26
TOP 28 7.7 23.28 270.0 N 0 38 A27
TOP 29 7.7 22.01 270.0 N 3 104 A28
TOP 30 7.7 20.74 270.0 N 3 105 A29
TOP 31 7.7 19.47 270.0 N 0 39 A30
TOP 32 7.7 18.2 270.0 N 0 40 A31
TOP 33 7.7 16.93 270.0 N 3 106 A32
TOP 34 7.7 15.66 270.0 N 3 107 A33
TOP 35 7.7 14.39 270.0 N 0 41 A34
TOP 36 7.7 13.12 270.0 N 0 42 A35
TOP 37 7.7 11.85 270.0 N 3 108 A36
TOP 38 7.7 10.58 270.0 N 3 109 A37
TOP 39 7.7 9.31 270.0 N 0 43 A38
TOP 40 7.7 8.04 270.0 N 0 44 A39
TOP 41 7.7 6.77 270.0 N 3 110 A40
TOP 42 6.43 56.3 270.0 N 0 45 B1
TOP 43 6.43 55.03 270.0 N 3 111 B2
TOP 44 6.43 53.76 270.0 N 3 112 B3
TOP 45 6.43 52.49 270.0 N 0 46 B4
TOP 46 6.43 51.22 270.0 N 0 47 B5
TOP 47 6.43 49.95 270.0 N 3 113 B6
TOP 48 6.43 48.68 270.0 N 3 114 B7
TOP 49 6.43 47.41 270.0 N 0 48 B8
TOP 50 6.43 46.14 270.0 N 0 49 B9
TOP 51 6.43 44.87 270.0 N 3 115 B10
TOP 52 6.43 43.6 270.0 N 3 116 B11
TOP 53 6.43 42.33 270.0 N 0 50 B12
TOP 54 6.43 41.06 270.0 N 0 51 B13
TOP 55 6.43 39.79 270.0 N 3 117 B14
TOP 56 6.43 38.52 270.0 N 3 118 B15
TOP 57 6.43 37.25 270.0 N 0 52 B16
TOP 58 6.43 35.98 270.0 N 0 53 B17
TOP 59 6.43 34.71 270.0 N 3 119 B18
TOP 60 6.43 33.44 270.0 N 3 120 B19
TOP 61 6.43 32.17 270.0 N 0 54 B20
TOP 62 6.43 30.9 270.0 N 0 55 B21
TOP 63 6.43 29.63 270.0 N 3 121 B22
TOP 64 6.43 28.36 270.0 N 3 122 B23
TOP 65 6.43 27.09 270.0 N 0 56 B24
TOP 66 6.43 25.82 270.0 N 0 57 B25
TOP 67 6.43 24.55 270.0 N 3 123 B26
TOP 68 6.43 23.28 270.0 N 3 124 B27
TOP 69 6.43 22.01 270.0 N 0 58 B28
TOP 70 6.43 20.74 270.0 N 0 59 B29
TOP 71 6.43 19.47 270.0 N 3 125 B30
TOP 72 6.43 18.2 270.0 N 3 126 B31
TOP 73 6.43 16.93 270.0 N 0 60 B32
TOP 74 6.43 15.66 270.0 N 0 61 B33
TOP 75 6.43 14.39 270.0 N 3 127 B34
TOP 76 6.43 13.12 270.0 N 3 128 B35
TOP 77 6.43 11.85 270.0 N 0 62 B36
TOP 78 6.43 10.58 270.0 N 0 63 B37
TOP 79 6.43 9.31 270.0 N 3 129 B38
TOP 80 6.43 8.04 270.0 N 3 130 B39
TOP 81 6.43 6.77 270.0 N 0 64 B40
TOP 82 5.16 56.3 270.0 N 3 131 C1
TOP 83 5.16 55.03 270.0 N 0 65 C2
TOP 84 5.16 53.76 270.0 N 0 66 C3
TOP 85 5.16 52.49 270.0 N 3 132 C4
TOP 86 5.16 51.22 270.0 N 3 133 C5
TOP 87 5.16 49.95 270.0 N 0 67 C6
TOP 88 5.16 48.68 270.0 N 0 68 C7
TOP 89 5.16 47.41 270.0 N 3 134 C8
TOP 90 5.16 46.14 270.0 N 3 135 C9
TOP 91 5.16 44.87 270.0 N 84 1 C10
TOP 92 5.16 43.6 270.0 N 86 1 C11
TOP 93 5.16 42.33 270.0 N 3 136 C12
TOP 94 5.16 41.06 270.0 N 3 137 C13
TOP 95 5.16 39.79 270.0 N 0 69 C14
TOP 96 5.16 38.52 270.0 N 0 70 C15
TOP 97 5.16 37.25 270.0 N 3 138 C16
TOP 98 5.16 35.98 270.0 N 3 139 C17
TOP 99 5.16 34.71 270.0 N 0 71 C18
TOP 100 5.16 33.44 270.0 N 0 72 C19
TOP 101 5.16 32.17 270.0 N 3 140 C20
TOP 102 5.16 30.9 270.0 N 3 141 C21
TOP 103 5.16 29.63 270.0 N 0 73 C22
TOP 104 5.16 28.36 270.0 N 0 74 C23
TOP 105 5.16 27.09 270.0 N 3 142 C24
TOP 106 5.16 25.82 270.0 N 3 143 C25
TOP 107 5.16 24.55 270.0 N 0 75 C26
TOP 108 5.16 23.28 270.0 N 0 76 C27
TOP 109 5.16 22.01 270.0 N 3 144 C28
TOP 110 5.16 20.74 270.0 N 3 145 C29
TOP 111 5.16 19.47 270.0 N 51 3 C30
TOP 112 5.16 18.2 270.0 N 53 3 C31
TOP 113 5.16 16.93 270.0 N 3 146 C32
TOP 114 5.16 15.66 270.0 N 3 147 C33
TOP 115 5.16 14.39 270.0 N 63 1 C34
TOP 116 5.16 13.12 270.0 N 110 0 C35
TOP 117 5.16 11.85 270.0 N 3 148 C36
TOP 118 5.16 10.58 270.0 N 110 1 C37
TOP 119 5.16 9.31 270.0 N 3 149 C38
TOP 120 5.16 8.04 270.0 N 5 51 C39
TOP 121 5.16 6.77 270.0 N 3 150 C40
TOP 122 3.89 56.3 270.0 N 0 77 D1
TOP 123 3.89 55.03 270.0 N 3 151 D2
TOP 124 3.89 53.76 270.0 N 3 152 D3
TOP 125 3.89 52.49 270.0 N 0 78 D4
TOP 126 3.89 51.22 270.0 N 0 79 D5
TOP 127 3.89 49.95 270.0 N 3 153 D6
TOP 128 3.89 48.68 270.0 N 3 154 D7
TOP 129 3.89 47.41 270.0 N 0 80 D8
TOP 130 3.89 46.14 270.0 N 0 81 D9
TOP 131 3.89 44.87 270.0 N 3 155 D10
TOP 132 3.89 43.6 270.0 N 87 1 D11
TOP 133 3.89 42.33 270.0 N 89 1 D12
TOP 134 3.89 41.06 270.0 N 3 156 D13
TOP 135 3.89 39.79 270.0 N 49 1 D14
TOP 136 3.89 38.52 270.0 N 0 82 D15
TOP 137 3.89 37.25 270.0 N 3 157 D16
TOP 138 3.89 35.98 270.0 N 48 1 D17
TOP 139 3.89 34.71 270.0 N 50 1 D18
TOP 140 3.89 33.44 270.0 N 3 158 D19
TOP 141 3.89 32.17 270.0 N 0 83 D20
TOP 142 3.89 30.9 270.0 N 0 84 D21
TOP 143 3.89 29.63 270.0 N 3 159 D22
TOP 144 3.89 28.36 270.0 N 0 85 D23
TOP 145 3.89 27.09 270.0 N 0 86 D24
TOP 146 3.89 25.82 270.0 N 3 160 D25
TOP 147 3.89 24.55 270.0 N 0 87 D26
TOP 148 3.89 23.28 270.0 N 0 88 D27
TOP 149 3.89 22.01 270.0 N 3 161 D28
TOP 150 3.89 20.74 270.0 N 0 89 D29
TOP 151 3.89 19.47 270.0 N 111 0 D30
TOP 152 3.89 18.2 270.0 N 111 1 D31
TOP 153 3.89 16.93 270.0 N 112 0 D32
TOP 154 3.89 15.66 270.0 N 0 90 D33
TOP 155 3.89 14.39 270.0 N 0 91 D34
TOP 156 3.89 13.12 270.0 N 62 1 D35
TOP 157 3.89 11.85 270.0 N 5 52 D36
TOP 158 3.89 10.58 270.0 N 3 162 D37
TOP 159 3.89 9.31 270.0 N 5 53 D38
TOP 160 3.89 8.04 270.0 N 3 163 D39
TOP 161 3.89 6.77 270.0 N 5 54 D40
TOP 162 2.62 56.3 270.0 N 3 164 E1
TOP 163 2.62 55.03 270.0 N 0 92 E2
TOP 164 2.62 53.76 270.0 N 0 93 E3
TOP 165 2.62 52.49 270.0 N 3 165 E4
TOP 166 2.62 51.22 270.0 N 3 166 E5
TOP 167 2.62 49.95 270.0 N 0 94 E6
TOP 168 2.62 48.68 270.0 N 0 95 E7
TOP 169 2.62 47.41 270.0 N 3 167 E8
TOP 170 2.62 46.14 270.0 N 0 96 E9
TOP 171 2.62 44.87 270.0 N 0 97 E10
TOP 172 2.62 43.6 270.0 N 3 168 E11
TOP 173 2.62 42.33 270.0 N 0 98 E12
TOP 174 2.62 41.06 270.0 N 0 99 E13
TOP 175 2.62 39.79 270.0 N 3 169 E14
TOP 176 2.62 38.52 270.0 N 0 100 E15
TOP 177 2.62 37.25 270.0 N 0 101 E16
TOP 178 2.62 35.98 270.0 N 3 170 E17
TOP 179 2.62 34.71 270.0 N 0 102 E18
TOP 180 2.62 33.44 270.0 N 0 103 E19
TOP 181 2.62 32.17 270.0 N 3 171 E20
TOP 182 2.62 30.9 270.0 N 0 104 E21
TOP 183 2.62 29.63 270.0 N 0 105 E22
TOP 184 2.62 28.36 270.0 N 3 172 E23
TOP 185 2.62 27.09 270.0 N 0 106 E24
TOP 186 2.62 25.82 270.0 N 0 107 E25
TOP 187 2.62 24.55 270.0 N 3 173 E26
TOP 188 2.62 23.28 270.0 N 0 108 E27
TOP 189 2.62 22.01 270.0 N 0 109 E28
TOP 190 2.62 20.74 270.0 N 3 174 E29
TOP 191 2.62 19.47 270.0 N 0 110 E30
TOP 192 2.62 18.2 270.0 N 0 111 E31
TOP 193 2.62 16.93 270.0 N 3 175 E32
TOP 194 2.62 15.66 270.0 N 0 112 E33
TOP 195 2.62 14.39 270.0 N 0 113 E34
TOP 196 2.62 13.12 270.0 N 3 176 E35
TOP 197 2.62 11.85 270.0 N 0 114 E36
TOP 198 2.62 10.58 270.0 N 0 115 E37
TOP 199 2.62 9.31 270.0 N 3 177 E38
TOP 200 2.62 8.04 270.0 N 0 116 E39
TOP 201 2.62 6.77 270.0 N 3 178 E40
TOP 202 1.35 56.3 270.0 N 0 117 F1
TOP 203 1.35 55.03 270.0 N 3 179 F2
TOP 204 1.35 53.76 270.0 N 3 180 F3
TOP 205 1.35 52.49 270.0 N 0 118 F4
TOP 206 1.35 51.22 270.0 N 0 119 F5
TOP 207 1.35 49.95 270.0 N 3 181 F6
TOP 208 1.35 48.68 270.0 N 0 120 F7
TOP 209 1.35 47.41 270.0 N 0 121 F8
TOP 210 1.35 46.14 270.0 N 3 182 F9
TOP 211 1.35 44.87 270.0 N 0 122 F10
TOP 212 1.35 43.6 270.0 N 0 123 F11
TOP 213 1.35 42.33 270.0 N 3 183 F12
TOP 214 1.35 41.06 270.0 N 0 124 F13
TOP 215 1.35 39.79 270.0 N 0 125 F14
TOP 216 1.35 38.52 270.0 N 3 184 F15
TOP 217 1.35 37.25 270.0 N 0 126 F16
TOP 218 1.35 35.98 270.0 N 0 127 F17
TOP 219 1.35 34.71 270.0 N 3 185 F18
TOP 220 1.35 33.44 270.0 N 0 128 F19
TOP 221 1.35 32.17 270.0 N 0 129 F20
TOP 222 1.35 30.9 270.0 N 3 186 F21
TOP 223 1.35 29.63 270.0 N 0 130 F22
TOP 224 1.35 28.36 270.0 N 0 131 F23
TOP 225 1.35 27.09 270.0 N 3 187 F24
TOP 226 1.35 25.82 270.0 N 0 132 F25
TOP 227 1.35 24.55 270.0 N 0 133 F26
TOP 228 1.35 23.28 270.0 N 3 188 F27
TOP 229 1.35 22.01 270.0 N 0 134 F28
TOP 230 1.35 20.74 270.0 N 0 135 F29
TOP 231 1.35 19.47 270.0 N 3 189 F30
TOP 232 1.35 18.2 270.0 N 0 136 F31
TOP 233 1.35 16.93 270.0 N 0 137 F32
TOP 234 1.35 15.66 270.0 N 3 190 F33
TOP 235 1.35 14.39 270.0 N 0 138 F34
TOP 236 1.35 13.12 270.0 N 0 139 F35
TOP 237 1.35 11.85 270.0 N 3 191 F36
TOP 238 1.35 10.58 270.0 N 0 140 F37
TOP 239 1.35 9.31 270.0 N 0 141 F38
TOP 240 1.35 8.04 270.0 N 3 192 F39
TOP 241 1.35 6.77 270.0 N 0 142 F40
TOP 242 0.08 56.3 270.0 N 3 193 G1
TOP 243 0.08 55.03 270.0 N 76 1 G2
TOP 244 0.08 53.76 270.0 N 75 1 G3
TOP 245 0.08 52.49 270.0 N 3 194 G4
TOP 246 0.08 51.22 270.0 N 3 195 G5
TOP 247 0.08 49.95 270.0 N 13 0 G6
TOP 248 0.08 48.68 270.0 N 24 0 G7
TOP 249 0.08 47.41 270.0 N 3 196 G8
TOP 250 0.08 46.14 270.0 N 92 2 G9
TOP 251 0.08 44.87 270.0 N 93 2 G10
TOP 252 0.08 43.6 270.0 N 3 197 G11
TOP 253 0.08 42.33 270.0 N 0 143 G12
TOP 254 0.08 41.06 270.0 N 0 144 G13
TOP 255 0.08 39.79 270.0 N 3 198 G14
TOP 256 0.08 38.52 270.0 N 0 145 G15
TOP 257 0.08 37.25 270.0 N 0 146 G16
TOP 258 0.08 35.98 270.0 N 3 199 G17
TOP 259 0.08 34.71 270.0 N 100 1 G18
TOP 260 0.08 33.44 270.0 N 101 1 G19
TOP 261 0.08 32.17 270.0 N 3 200 G20
TOP 262 0.08 30.9 270.0 N 1 0 G21
TOP 263 0.08 29.63 270.0 N 36 0 G22
TOP 264 0.08 28.36 270.0 N 3 201 G23
TOP 265 0.08 27.09 270.0 N 0 147 G24
TOP 266 0.08 25.82 270.0 N 0 148 G25
TOP 267 0.08 24.55 270.0 N 3 202 G26
TOP 268 0.08 23.28 270.0 N 0 149 G27
TOP 269 0.08 22.01 270.0 N 0 150 G28
TOP 270 0.08 20.74 270.0 N 3 203 G29
TOP 271 0.08 19.47 270.0 N 47 1 G30
TOP 272 0.08 18.2 270.0 N 0 151 G31
TOP 273 0.08 16.93 270.0 N 3 204 G32
TOP 274 0.08 15.66 270.0 N 0 152 G33
TOP 275 0.08 14.39 270.0 N 0 153 G34
TOP 276 0.08 13.12 270.0 N 3 205 G35
TOP 277 0.08 11.85 270.0 N 0 154 G36
TOP 278 0.08 10.58 270.0 N 0 155 G37
TOP 279 0.08 9.31 270.0 N 3 206 G38
TOP 280 0.08 8.04 270.0 N 8 16 G39
TOP 281 0.08 6.77 270.0 N 3 207 G40
TOP 282 -1.19 56.3 270.0 N 0 156 H1
TOP 283 -1.19 55.03 270.0 N 3 208 H2
TOP 284 -1.19 53.76 270.0 N 3 209 H3
TOP 285 -1.19 52.49 270.0 N 71 1 H4
TOP 286 -1.19 51.22 270.0 N 70 1 H5
TOP 287 -1.19 49.95 270.0 N 3 210 H6
TOP 288 -1.19 48.68 270.0 N 0 157 H7
TOP 289 -1.19 47.41 270.0 N 0 158 H8
TOP 290 -1.19 46.14 270.0 N 3 211 H9
TOP 291 -1.19 44.87 270.0 N 0 159 H10
TOP 292 -1.19 43.6 270.0 N 0 160 H11
TOP 293 -1.19 42.33 270.0 N 3 212 H12
TOP 294 -1.19 41.06 270.0 N 54 1 H13
TOP 295 -1.19 39.79 270.0 N 55 1 H14
TOP 296 -1.19 38.52 270.0 N 3 213 H15
TOP 297 -1.19 37.25 270.0 N 41 2 H16
TOP 298 -1.19 35.98 270.0 N 40 2 H17
TOP 299 -1.19 34.71 270.0 N 3 214 H18
TOP 300 -1.19 33.44 270.0 N 0 161 H19
TOP 301 -1.19 32.17 270.0 N 0 162 H20
TOP 302 -1.19 30.9 270.0 N 3 215 H21
TOP 303 -1.19 29.63 270.0 N 91 2 H22
TOP 304 -1.19 28.36 270.0 N 90 2 H23
TOP 305 -1.19 27.09 270.0 N 3 216 H24
TOP 306 -1.19 25.82 270.0 N 113 0 H25
TOP 307 -1.19 24.55 270.0 N 114 0 H26
TOP 308 -1.19 23.28 270.0 N 3 217 H27
TOP 309 -1.19 22.01 270.0 N 102 1 H28
TOP 310 -1.19 20.74 270.0 N 106 1 H29
TOP 311 -1.19 19.47 270.0 N 3 218 H30
TOP 312 -1.19 18.2 270.0 N 0 163 H31
TOP 313 -1.19 16.93 270.0 N 0 164 H32
TOP 314 -1.19 15.66 270.0 N 3 219 H33
TOP 315 -1.19 14.39 270.0 N 0 165 H34
TOP 316 -1.19 13.12 270.0 N 0 166 H35
TOP 317 -1.19 11.85 270.0 N 3 220 H36
TOP 318 -1.19 10.58 270.0 N 0 167 H37
TOP 319 -1.19 9.31 270.0 N 0 168 H38
TOP 320 -1.19 8.04 270.0 N 3 221 H39
TOP 321 -1.19 6.77 270.0 N 8 17 H40
TOP 322 -2.46 56.3 270.0 N 3 222 J1
TOP 323 -2.46 55.03 270.0 N 0 169 J2
TOP 324 -2.46 53.76 270.0 N 0 170 J3
TOP 325 -2.46 52.49 270.0 N 3 223 J4
TOP 326 -2.46 51.22 270.0 N 3 224 J5
TOP 327 -2.46 49.95 270.0 N 0 171 J6
TOP 328 -2.46 48.68 270.0 N 0 172 J7
TOP 329 -2.46 47.41 270.0 N 3 225 J8
TOP 330 -2.46 46.14 270.0 N 0 173 J9
TOP 331 -2.46 44.87 270.0 N 0 174 J10
TOP 332 -2.46 43.6 270.0 N 3 226 J11
TOP 333 -2.46 42.33 270.0 N 0 175 J12
TOP 334 -2.46 41.06 270.0 N 0 176 J13
TOP 335 -2.46 39.79 270.0 N 3 227 J14
TOP 336 -2.46 38.52 270.0 N 0 177 J15
TOP 337 -2.46 37.25 270.0 N 0 178 J16
TOP 338 -2.46 35.98 270.0 N 3 228 J17
TOP 339 -2.46 34.71 270.0 N 0 179 J18
TOP 340 -2.46 33.44 270.0 N 0 180 J19
TOP 341 -2.46 32.17 270.0 N 3 229 J20
TOP 342 -2.46 30.9 270.0 N 0 181 J21
TOP 343 -2.46 29.63 270.0 N 0 182 J22
TOP 344 -2.46 28.36 270.0 N 3 230 J23
TOP 345 -2.46 27.09 270.0 N 0 183 J24
TOP 346 -2.46 25.82 270.0 N 0 184 J25
TOP 347 -2.46 24.55 270.0 N 3 231 J26
TOP 348 -2.46 23.28 270.0 N 0 185 J27
TOP 349 -2.46 22.01 270.0 N 0 186 J28
TOP 350 -2.46 20.74 270.0 N 3 232 J29
TOP 351 -2.46 19.47 270.0 N 0 187 J30
TOP 352 -2.46 18.2 270.0 N 0 188 J31
TOP 353 -2.46 16.93 270.0 N 3 233 J32
TOP 354 -2.46 15.66 270.0 N 0 189 J33
TOP 355 -2.46 14.39 270.0 N 0 190 J34
TOP 356 -2.46 13.12 270.0 N 3 234 J35
TOP 357 -2.46 11.85 270.0 N 0 191 J36
TOP 358 -2.46 10.58 270.0 N 0 192 J37
TOP 359 -2.46 9.31 270.0 N 3 235 J38
TOP 360 -2.46 8.04 270.0 N 0 193 J39
TOP 361 -2.46 6.77 270.0 N 3 236 J40
TOP 362 -3.73 56.3 270.0 N 0 194 K1
TOP 363 -3.73 55.03 270.0 N 3 237 K2
TOP 364 -3.73 53.76 270.0 N 3 238 K3
TOP 365 -3.73 51.22 270.0 N 0 195 K5
TOP 366 -3.73 49.95 270.0 N 3 239 K6
TOP 367 -3.73 48.68 270.0 N 0 196 K7
TOP 368 -3.73 47.41 270.0 N 0 197 K8
TOP 369 -3.73 46.14 270.0 N 3 240 K9
TOP 370 -3.73 44.87 270.0 N 0 198 K10
TOP 371 -3.73 43.6 270.0 N 0 199 K11
TOP 372 -3.73 42.33 270.0 N 3 241 K12
TOP 373 -3.73 41.06 270.0 N 0 200 K13
TOP 374 -3.73 39.79 270.0 N 0 201 K14
TOP 375 -3.73 38.52 270.0 N 3 242 K15
TOP 376 -3.73 37.25 270.0 N 0 202 K16
TOP 377 -3.73 35.98 270.0 N 0 203 K17
TOP 378 -3.73 34.71 270.0 N 3 243 K18
TOP 379 -3.73 33.44 270.0 N 0 204 K19
TOP 380 -3.73 32.17 270.0 N 0 205 K20
TOP 381 -3.73 30.9 270.0 N 3 244 K21
TOP 382 -3.73 29.63 270.0 N 0 206 K22
TOP 383 -3.73 28.36 270.0 N 0 207 K23
TOP 384 -3.73 27.09 270.0 N 3 245 K24
TOP 385 -3.73 25.82 270.0 N 0 208 K25
TOP 386 -3.73 24.55 270.0 N 0 209 K26
TOP 387 -3.73 23.28 270.0 N 3 246 K27
TOP 388 -3.73 22.01 270.0 N 0 210 K28
TOP 389 -3.73 20.74 270.0 N 0 211 K29
TOP 390 -3.73 19.47 270.0 N 3 247 K30
TOP 391 -3.73 18.2 270.0 N 0 212 K31
TOP 392 -3.73 16.93 270.0 N 0 213 K32
TOP 393 -3.73 15.66 270.0 N 3 248 K33
TOP 394 -3.73 14.39 270.0 N 0 214 K34
TOP 395 -3.73 13.12 270.0 N 0 215 K35
TOP 396 -3.73 11.85 270.0 N 3 249 K36
TOP 397 -3.73 10.58 270.0 N 0 216 K37
TOP 398 -3.73 9.31 270.0 N 0 217 K38
TOP 399 -3.73 8.04 270.0 N 3 250 K39
TOP 400 -3.73 6.77 270.0 N 0 218 K40
#
# CMP 12
CMP 19 -55.25 9.85 270.0 N L3 BLM18AG102SN1 ;0=0.550000,1=1;ID=603
PRP PART_NUMBER 'BLM18AG102SN1' 
PRP CASE '0603' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM18A_series.pdf' 
PRP DESCRIPTION '400mA 1Kohm SMD Chip Ferrite Bead' 
PRP MANUFACTURER 'MURATA' 
PRP PARENT_PART_TYPE 'FERRITE_SMD' 
PRP PARENT_PPT 'FERRITE' 
PRP PARENT_PPT_PART 'FERRITE_SMD-BLM18AG102SN1,MURATA' 
PRP PART_NAME 'FERRITE' 
PRP PART_NUMBER 'BLM18AG102SN1' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -55.25 9.1 270.0 N 8 18 1
TOP 1 -55.25 10.6 270.0 N 4 2 2
#
# CMP 13
CMP 19 -33.6 15.3 0.0 N C42 CC0603_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=604
PRP PART_NUMBER 'CC0603_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-100NF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -32.85 15.3 0.0 N 3 251 1
TOP 1 -34.35 15.3 0.0 N 8 19 2
#
# CMP 14
CMP 19 -23.8 25.8 180.0 N R3 R0603_100R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=607
PRP PART_NUMBER 'R0603_100R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.200.9' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '100' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-100,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_100R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -24.55 25.8 180.0 N 27 3 1
TOP 1 -23.05 25.8 180.0 N 35 3 2
#
# CMP 15
CMP 19 -20.9 25.8 0.0 N R2 R0603_100R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=608
PRP PART_NUMBER 'R0603_100R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.200.9' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '100' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-100,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_100R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.15 25.8 0.0 N 2 3 1
TOP 1 -21.65 25.8 0.0 N 37 3 2
#
# CMP 16
CMP 19 -43.4 59.1 0.0 N R47 R0603_33R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=614
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.133.3' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '33' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-33,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -42.65 59.1 0.0 N 98 2 1
TOP 1 -44.15 59.1 0.0 N 115 1 2
#
# CMP 17
CMP 19 -31 56.5 180.0 N R48 R0603_33R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=615
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.133.3' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '33' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-33,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -31.75 56.5 180.0 N 97 2 1
TOP 1 -30.25 56.5 180.0 N 116 1 2
#
# CMP 18
CMP 19 -31 62.3 180.0 N R49 R0603_33R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=616
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.133.3' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '33' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-33,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -31.75 62.3 180.0 N 96 2 1
TOP 1 -30.25 62.3 180.0 N 117 1 2
#
# CMP 19
CMP 20 -50.52 25.1 180.0 N C49 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=621
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -50.97 25.1 180.0 N 3 252 1
TOP 1 -50.07 25.1 180.0 N 5 55 2
#
# CMP 20
CMP 20 -50.67 27.3 180.0 N C48 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=622
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -51.12 27.3 180.0 N 3 253 1
TOP 1 -50.22 27.3 180.0 N 5 56 2
#
# CMP 21
CMP 20 -37.72 27.95 0.0 N C47 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=623
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -37.27 27.95 0.0 N 3 254 1
TOP 1 -38.17 27.95 0.0 N 5 57 2
#
# CMP 22
CMP 20 -50.77 28.95 180.0 N C46 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=624
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -51.22 28.95 180.0 N 3 255 1
TOP 1 -50.32 28.95 180.0 N 5 58 2
#
# CMP 23
CMP 20 -42.42 33.25 90.0 N C45 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=625
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -42.42 33.7 90.0 N 3 256 1
TOP 1 -42.42 32.8 90.0 N 5 59 2
#
# CMP 24
CMP 20 -43.62 33.25 90.0 N C32 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=626
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -43.62 33.7 90.0 N 3 257 1
TOP 1 -43.62 32.8 90.0 N 5 60 2
#
# CMP 25
CMP 20 -48.3 32.65 180.0 N C31 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=627
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -48.75 32.65 180.0 N 3 258 1
TOP 1 -47.85 32.65 180.0 N 5 61 2
#
# CMP 26
CMP 20 -55.1 12.7 90.0 N C10 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=628
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -55.1 13.15 90.0 N 3 259 1
TOP 1 -55.1 12.25 90.0 N 4 3 2
#
# CMP 27
CMP 20 -18.6 28.9 90.0 N C3 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=630
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -18.6 29.35 90.0 N 5 62 1
TOP 1 -18.6 28.45 90.0 N 3 260 2
#
# CMP 28
CMP 20 -47.5 34.4 270.0 N R26 R0402_33R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=633
PRP PART_NUMBER 'R0402_33R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '33' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-33,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_33R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -47.5 33.95 270.0 N 74 1 1
TOP 1 -47.5 34.85 270.0 N 99 2 2
#
# CMP 29
CMP 20 -50.27 23.95 0.0 N R21 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=634
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '1k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -49.82 23.95 0.0 N 69 1 1
TOP 1 -50.72 23.95 0.0 N 3 261 2
#
# CMP 30
CMP 20 -50.37 21.95 0.0 N R20 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=635
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '1k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -49.92 21.95 0.0 N 68 1 1
TOP 1 -50.82 21.95 0.0 N 3 262 2
#
# CMP 31
CMP 20 -34.67 22.3 270.0 N R16 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=636
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34.67 21.85 270.0 N 46 2 1
TOP 1 -34.67 22.75 270.0 N 7 12 2
#
# CMP 32
CMP 20 -44.32 35.75 270.0 N R13 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=637
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -44.32 35.3 270.0 N 77 1 1
TOP 1 -44.32 36.2 270.0 N 7 13 2
#
# CMP 33
CMP 20 -46.37 16.15 90.0 N R10 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=638
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '1k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -46.37 16.6 90.0 N 66 1 1
TOP 1 -46.37 15.7 90.0 N 3 263 2
#
# CMP 34
CMP 20 -41.6 16 270.0 N R19 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=639
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '1k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -41.6 15.55 270.0 N 3 264 1
TOP 1 -41.6 16.45 270.0 N 65 1 2
#
# CMP 35
CMP 20 -40.5 16 270.0 N R17 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=640
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '1k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -40.5 15.55 270.0 N 3 265 1
TOP 1 -40.5 16.45 270.0 N 64 1 2
#
# CMP 36
CMP 20 -40.4 20.1 180.0 N R11 R0402_100R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=641
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '100' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -40.85 20.1 180.0 N 23 2 1
TOP 1 -39.95 20.1 180.0 N 18 2 2
#
# CMP 37
CMP 20 -46.9 19.9 0.0 N R8 R0402_100R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=642
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP REUSE_ID '4' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '100' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -46.45 19.9 0.0 N 14 2 1
TOP 1 -47.35 19.9 0.0 N 25 2 2
#
# CMP 38
CMP 20 -37.22 26.4 90.0 N R18 R0402_100R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=643
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '100' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -37.22 26.85 90.0 N 78 2 1
TOP 1 -37.22 25.95 90.0 N 79 2 2
#
# CMP 39
CMP 20 -58.6 13.6 270.0 N C28 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=644
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -58.6 13.15 270.0 N 24 1 1
TOP 1 -58.6 14.05 270.0 N 25 3 2
#
# CMP 40
CMP 20 -57.1 13.7 270.0 N C22 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=645
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -57.1 13.25 270.0 N 13 1 1
TOP 1 -57.1 14.15 270.0 N 14 3 2
#
# CMP 41
CMP 20 -30.1 34.1 90.0 N C27 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=646
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -30.1 34.55 90.0 N 22 1 1
TOP 1 -30.1 33.65 90.0 N 23 3 2
#
# CMP 42
CMP 20 -32.6 34.1 90.0 N C24 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=647
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -32.6 34.55 90.0 N 17 1 1
TOP 1 -32.6 33.65 90.0 N 18 3 2
#
# CMP 43
CMP 20 -43.87 19.95 0.0 N R7 R0402_100R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=648
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '100' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -43.42 19.95 0.0 N 12 2 1
TOP 1 -44.32 19.95 0.0 N 20 2 2
#
# CMP 44
CMP 20 -45.1 16.2 270.0 N C25 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=649
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -45.1 15.75 270.0 N 19 1 1
TOP 1 -45.1 16.65 270.0 N 20 3 2
#
# CMP 45
CMP 20 -43 16.2 270.0 N C21 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=650
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -43 15.75 270.0 N 11 1 1
TOP 1 -43 16.65 270.0 N 12 3 2
#
# CMP 46
CMP 20 -23 23.4 270.0 N C7 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=651
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -23 22.95 270.0 N 34 1 1
TOP 1 -23 23.85 270.0 N 35 4 2
#
# CMP 47
CMP 20 -14.4 44.7 180.0 N R59 R0402_0R0_1%_0.063W_100PPM ;0=0.550000,1=1;ID=652
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '0R0' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -14.85 44.7 180.0 N 82 1 1
TOP 1 -13.95 44.7 180.0 N 114 1 2
#
# CMP 48
CMP 20 -14.4 43.5 180.0 N R58 R0402_0R0_1%_0.063W_100PPM ;0=0.550000,1=1;ID=653
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '0R0' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -14.85 43.5 180.0 N 83 1 1
TOP 1 -13.95 43.5 180.0 N 113 1 2
#
# CMP 49
CMP 20 -36.67 15.9 0.0 N R61 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=655
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -36.22 15.9 0.0 N 52 1 1
TOP 1 -37.12 15.9 0.0 N 8 20 2
#
# CMP 50
CMP 20 -21.8 35.9 270.0 N C39 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=656
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -21.8 35.45 270.0 N 28 1 1
TOP 1 -21.8 36.35 270.0 N 29 0 2
#
# CMP 51
CMP 20 -21.27 44.75 90.0 N R60 R0402_XX_1%_0.063W ;0=0.550000,1=1;ID=657
PRP PART_NUMBER 'R0402_XX_1%_0.063W' 
PRP MOUNTED 'NO' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE 'XX' 
PRP CASE '0402' 
PRP DESCRIPTION 'Unspecified Value SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_0.0625W-XX,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_XX_1%_0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Not Preferred' 
TOP 0 -21.27 45.2 90.0 N 81 1 1
TOP 1 -21.27 44.3 90.0 N 80 1 2
#
# CMP 52
CMP 20 -23.1 35.9 270.0 N C2 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=658
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -23.1 35.45 270.0 N 9 1 1
TOP 1 -23.1 36.35 270.0 N 10 0 2
#
# CMP 53
CMP 20 -20.1 23.4 270.0 N C1 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=659
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.1 22.95 270.0 N 1 1 1
TOP 1 -20.1 23.85 270.0 N 2 4 2
#
# CMP 54
CMP 20 -10.5 22.45 135.0 N C71 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=661
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10.8182 22.7682 135.0 N 3 266 1
TOP 1 -10.1818 22.1318 135.0 N 5 63 2
#
# CMP 55
CMP 20 -21.7 23.4 270.0 N C8 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=663
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -21.7 22.95 270.0 N 36 1 1
TOP 1 -21.7 23.85 270.0 N 37 4 2
#
# CMP 56
CMP 20 -50.52 30.9 180.0 N C20 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=666
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -50.97 30.9 180.0 N 3 267 1
TOP 1 -50.07 30.9 180.0 N 7 14 2
#
# CMP 57
CMP 20 -9.6 26.9 270.0 N R242 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=668
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.6 26.45 270.0 N 40 3 1
TOP 1 -9.6 27.35 270.0 N 8 21 2
#
# CMP 58
CMP 20 -9.6 24.9 90.0 N R43 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=670
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.6 25.35 90.0 N 41 3 1
TOP 1 -9.6 24.45 90.0 N 8 22 2
#
# CMP 59
CMP 20 -16.5 30.15 0.0 N R42 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=671
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -16.05 30.15 0.0 N 56 0 1
TOP 1 -16.95 30.15 0.0 N 8 23 2
#
# CMP 60
CMP 20 -10.6 57.85 90.0 N R38 R0402_2K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=673
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '2k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10.6 58.3 90.0 N 3 268 1
TOP 1 -10.6 57.4 90.0 N 31 1 2
#
# CMP 61
CMP 20 -10.6 63.7 90.0 N R36 R0402_2K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=674
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP REUSE_ID '2' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '2k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10.6 64.15 90.0 N 3 269 1
TOP 1 -10.6 63.25 90.0 N 30 1 2
#
# CMP 62
CMP 20 -37.3 22.1 0.0 N C26 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=675
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -36.85 22.1 0.0 N 3 270 1
TOP 1 -37.75 22.1 0.0 N 21 1 2
#
# CMP 63
CMP 20 -37.3 23.1 0.0 N C23 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=676
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -36.85 23.1 0.0 N 15 2 1
TOP 1 -37.75 23.1 0.0 N 16 1 2
#
# CMP 64
CMP 20 -8.1 64.1 180.0 N R35 R0402_3K0_1%_0.063W_200PPM ;0=0.550000,1=1;ID=677
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP REUSE_ID '6' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '3.0k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-3.0K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -8.55 64.1 180.0 N 30 2 1
TOP 1 -7.65 64.1 180.0 N 5 64 2
#
# CMP 65
CMP 20 -9.6 57.85 90.0 N C53 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=684
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.6 58.3 90.0 N 3 271 1
TOP 1 -9.6 57.4 90.0 N 31 2 2
#
# CMP 66
CMP 20 -8.1 58.25 180.0 N R37 R0402_3K0_1%_0.063W_200PPM ;0=0.550000,1=1;ID=685
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '3.0k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-3.0K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -8.55 58.25 180.0 N 31 3 1
TOP 1 -7.65 58.25 180.0 N 5 65 2
#
# CMP 67
CMP 20 -20.6 51.7 90.0 N R51 R0402_750R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=686
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '750' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-750,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.6 52.15 90.0 N 108 1 1
TOP 1 -20.6 51.25 90.0 N 61 1 2
#
# CMP 68
CMP 20 -22.1 51.7 90.0 N R50 R0402_750R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=687
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '750' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-750,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -22.1 52.15 90.0 N 107 1 1
TOP 1 -22.1 51.25 90.0 N 60 1 2
#
# CMP 69
CMP 20 -24.6 35.4 180.0 N R5 R0402_150R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=693
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '150' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-150,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -25.05 35.4 180.0 N 3 272 1
TOP 1 -24.15 35.4 180.0 N 9 2 2
#
# CMP 70
CMP 20 -19.1 51.7 90.0 N R56 R0402_750R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=694
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '750' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-750,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -19.1 52.15 90.0 N 109 1 1
TOP 1 -19.1 51.25 90.0 N 5 66 2
#
# CMP 71
CMP 20 -9.6 63.7 90.0 N C52 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=696
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP REUSE_ID '3' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.6 64.15 90.0 N 3 273 1
TOP 1 -9.6 63.25 90.0 N 30 3 2
#
# CMP 72
CMP 20 -18.4 31.15 270.0 N R140 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=700
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -18.4 30.7 270.0 N 5 67 1
TOP 1 -18.4 31.6 270.0 N 57 1 2
#
# CMP 73
CMP 20 -18.4 34.55 90.0 N R411 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=701
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -18.4 35 90.0 N 5 68 1
TOP 1 -18.4 34.1 90.0 N 58 1 2
#
# CMP 74
CMP 20 -9.041 31.678 90.0 N R142 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=702
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.041 32.128 90.0 N 55 2 1
TOP 1 -9.041 31.228 90.0 N 8 24 2
#
# CMP 75
CMP 20 -9.041 33.71 270.0 N R143 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=703
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.041 33.26 270.0 N 54 2 1
TOP 1 -9.041 34.16 270.0 N 8 25 2
#
# CMP 76
CMP 20 -20.3 35.4 0.0 N R6 R0402_150R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=704
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '150' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-150,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -19.85 35.4 0.0 N 3 274 1
TOP 1 -20.75 35.4 0.0 N 28 2 2
#
# CMP 77
CMP 20 -24.6 23.4 270.0 N C38 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=705
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -24.6 22.95 270.0 N 26 1 1
TOP 1 -24.6 23.85 270.0 N 27 4 2
#
# CMP 78
CMP 20 -37.17 24.85 0.0 N C13 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=707
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -36.72 24.85 0.0 N 3 275 1
TOP 1 -37.62 24.85 0.0 N 7 15 2
#
# CMP 79
CMP 20 -15.65 60.75 270.0 N C33 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=712
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -15.65 60.3 270.0 N 3 276 1
TOP 1 -15.65 61.2 270.0 N 5 69 2
#
# CMP 80
CMP 20 -15.75 58.2 90.0 N C34 CC0402_1NF_50V_10%_X7R ;0=0.550000,1=1;ID=713
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '50V' 
PRP VALUE '1.0nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -15.75 58.65 90.0 N 3 277 1
TOP 1 -15.75 57.75 90.0 N 5 70 2
#
# CMP 81
CMP 20 -5 61.85 270.0 N C36 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=714
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -5 61.4 270.0 N 3 278 1
TOP 1 -5 62.3 270.0 N 5 71 2
#
# CMP 82
CMP 20 -46.2 33.3 90.0 N C40 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=716
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -46.2 33.75 90.0 N 3 279 1
TOP 1 -46.2 32.85 90.0 N 5 72 2
#
# CMP 83
CMP 20 -47.85 36.6 180.0 N C41 CC0402_1NF_50V_10%_X7R ;0=0.550000,1=1;ID=717
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '50V' 
PRP VALUE '1.0nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -48.3 36.6 180.0 N 3 280 1
TOP 1 -47.4 36.6 180.0 N 5 73 2
#
# CMP 84
CMP 20 -41.17 33.25 90.0 N C19 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=726
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -41.17 33.7 90.0 N 3 281 1
TOP 1 -41.17 32.8 90.0 N 7 16 2
#
# CMP 85
CMP 20 -25.7 30 90.0 N C4 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=727
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -25.7 30.45 90.0 N 5 74 1
TOP 1 -25.7 29.55 90.0 N 3 282 2
#
# CMP 86
CMP 21 -30 45.45 180.0 N SFP1 74737-004 ;1=2;ID=731
PRP PART_NUMBER '74737-004' 
PRP REUSE_ID '1' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/molex_74737004.pdf' 
PRP DESCRIPTION 'SFP One Piece Cage Press Fit Legs Belly-to-Belly Assembly' 
PRP MANUFACTURER 'MOLEX' 
PRP PARENT_PART_TYPE 'SFP_CAGE' 
PRP PARENT_PPT 'SFP_CAGE' 
PRP PARENT_PPT_PART 'SFP_CAGE-SP-74737-004' 
PRP PART_NAME 'SFP_CAGE' 
PRP PART_NUMBER '74737-004' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -30.9 38.356 180.0 N 3 283 1
TOP 1 -40.9 38.356 180.0 N 3 284 2
TOP 2 -50.9 38.356 180.0 N 3 285 3
TOP 3 -60.9 38.356 180.0 N 3 286 4
TOP 4 -55.9 52.606 180.0 N 3 287 5
TOP 5 -45.9 52.606 180.0 N 3 288 6
TOP 6 -35.9 52.606 180.0 N 3 289 7
TOP 7 -25.9 52.606 180.0 N 3 290 8
TOP 8 -40.9 44.036 180.0 N 3 291 9
TOP 9 -40.9 49.436 180.0 N 3 292 10
TOP 10 -60.9 46.936 180.0 N 3 293 11
TOP 11 -38.1 38.356 180.0 N 3 294 12
TOP 12 -38.1 52.606 180.0 N 3 295 13
TOP 13 -33.4 38.356 180.0 N 3 296 14
TOP 14 -33.4 52.606 180.0 N 3 297 15
TOP 15 -28.4 38.356 180.0 N 3 298 16
TOP 16 -28.4 52.606 180.0 N 3 299 17
TOP 17 -23.8 40.681 180.0 N 3 300 18
TOP 18 -23.8 45.481 180.0 N 3 301 19
TOP 19 -23.8 50.281 180.0 N 3 302 20
#
# CMP 87
CMP 22 -41.32 12.65 180.0 N TP9 TP_HOLE_0.8mm ;0=2.500000,1=2;ID=734
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.8mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.8MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP SMD 'NO' 
TOP 0 -41.32 12.65 180.0 N 67 1 1
#
# CMP 88
CMP 22 -35.67 32.3 180.0 N TP10 TP_HOLE_0.8mm ;0=2.500000,1=2;ID=735
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.8mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.8MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP SMD 'NO' 
TOP 0 -35.67 32.3 180.0 N 59 2 1
#
# CMP 89
CMP 24 -29.9 45.5 180.0 N J4 1888247-1 ;0=5.400000,1=1;ID=742
PRP PART_NUMBER '1888247-1' 
PRP REUSE_ID '9' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/tyco_1888247-1.pdf' 
PRP DESCRIPTION '20 Positions 0.8mm Pitch SMD Right Angle Receptacle Connector for SFP/SFP+ (Up to 16Gb/s)' 
PRP MANUFACTURER 'TYCO' 
PRP PARENT_PART_TYPE 'CON20P_SFP' 
PRP PARENT_PPT 'CON20P_SFP' 
PRP PARENT_PPT_PART 'CON20P_SFP-1888247-1' 
PRP PART_NAME 'CON20P_SFP' 
PRP PART_NUMBER '1888247-1' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34 42.1 180.0 N 3 303 1
TOP 1 -34 42.9 180.0 N 43 2 2
TOP 2 -34 43.7 180.0 N 45 2 3
TOP 3 -34 44.5 180.0 N 57 2 4
TOP 4 -34 45.3 180.0 N 58 2 5
TOP 5 -34 46.1 180.0 N 103 1 6
TOP 6 -34 46.9 180.0 N 104 1 7
TOP 7 -34 47.7 180.0 N 44 3 8
TOP 8 -34 48.5 180.0 N 105 1 9
TOP 9 -34 49.3 180.0 N 3 304 10
TOP 10 -25.8 48.9 180.0 N 3 305 11
TOP 11 -25.8 48.1 180.0 N 81 2 12
TOP 12 -25.8 47.3 180.0 N 80 2 13
TOP 13 -25.8 46.5 180.0 N 3 306 14
TOP 14 -25.8 45.7 180.0 N 33 3 15
TOP 15 -25.8 44.9 180.0 N 32 2 16
TOP 16 -25.8 44.1 180.0 N 3 307 17
TOP 17 -25.8 43.3 180.0 N 29 1 18
TOP 18 -25.8 42.5 180.0 N 10 1 19
TOP 19 -25.8 41.7 180.0 N 3 308 20
TOP 20 -29.9 40.7 180.0 N 0 219 un_1
TOP 21 -29.9 50.3 180.0 N 0 220 un_2
#
# CMP 90
CMP 25 -9.4 9.7 270.0 N IC2 24AA025E48T-I/SN ;0=1.750000,1=1;ID=745
PRP PART_NUMBER '24AA025E48T-I/SN' 
PRP CASE 'SOIC8' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/24aa02e48.pdf' 
PRP DESCRIPTION '2K I2C Serial EEPROM with EUI-48 Node Identity' 
PRP MANUFACTURER 'MICROCHIP' 
PRP PARENT_PART_TYPE '24AA025E48_SOIC' 
PRP PARENT_PPT '24AA025E48' 
PRP PARENT_PPT_PART '24AA025E48T-I/SN' 
PRP PART_NAME '24AA025E48' 
PRP PART_NUMBER '24AA025E48T-I/SN' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.495 7.05 270.0 N 62 2 1
TOP 1 -8.765 7.05 270.0 N 63 2 2
TOP 2 -10.035 7.05 270.0 N 3 309 3
TOP 3 -11.305 7.05 270.0 N 3 310 4
TOP 4 -11.305 12.35 270.0 N 53 4 5
TOP 5 -10.035 12.35 270.0 N 51 4 6
TOP 6 -8.765 12.35 270.0 N 0 221 7
TOP 7 -7.495 12.35 270.0 N 8 26 8
#
# CMP 91
CMP 26 -13.185 32.838 0.0 N IC15 PCA9517DGKR ;0=1.100000,1=1;ID=748
PRP PART_NUMBER 'PCA9517DGKR' 
PRP HARD_LOCATION 'YES' 
PRP CASE 'MSOP8' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/pca9517.pdf' 
PRP DESCRIPTION 'Level-Translating I2C Bus Repeater' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE 'PCA9517_MSOP' 
PRP PARENT_PPT 'PCA9517' 
PRP PARENT_PPT_PART 'PCA9517DGKR' 
PRP PART_NAME 'PCA9517' 
PRP PART_NUMBER 'PCA9517DGKR' 
PRP REF_DES_PREFIX 'IC' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10.985 33.813 0.0 N 8 27 1
TOP 1 -10.985 33.163 0.0 N 54 3 2
TOP 2 -10.985 32.513 0.0 N 55 3 3
TOP 3 -10.985 31.863 0.0 N 3 311 4
TOP 4 -15.385 31.863 0.0 N 56 1 5
TOP 5 -15.385 32.513 0.0 N 57 3 6
TOP 6 -15.385 33.163 0.0 N 58 3 7
TOP 7 -15.385 33.813 0.0 N 5 75 8
#
# CMP 92
CMP 27 -51 35.3 180.0 N C35 C0805C106K4PAC ;0=1.000000,1=1;ID=751
PRP PART_NUMBER 'C0805C106K4PAC' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '10uF' 
PRP CASE '0805' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/C0805C106K4PAC.pdf' 
PRP DESCRIPTION 'SMD X5R Ceramic Capacitor' 
PRP MANUFACTURER 'KEMET' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0805' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0805-10UF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'C0805C106K4PAC' 
PRP SMD 'YES' 
PRP STATUS 'Not Preferred' 
TOP 0 -51.9 35.3 180.0 N 3 312 1
TOP 1 -50.1 35.3 180.0 N 5 76 2
#
