{ Packager-XL run on 24-Aug-2023 AT 17:50:54.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I319@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R46 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I325@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R45 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I327@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R54 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I328@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R53 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I339@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R4 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I340@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R12 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I343@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R55 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I344@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R57 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I348@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R34 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I350@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R52 SECTION WITH PIN 1

CHANGED BINDINGS:

@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I319@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R46 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I325@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R45 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I327@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0) IS ASSIGNED TO R54 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I328@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0) IS ASSIGNED TO R53 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I339@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0) IS ASSIGNED TO R4 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I340@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0) IS ASSIGNED TO R12 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I343@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0) IS ASSIGNED TO R55 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I344@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0) IS ASSIGNED TO R57 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I348@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0) IS ASSIGNED TO R34 SECTION 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I350@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0) IS ASSIGNED TO R52 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I319@CNPASSIVE.RSMD0402(CHIPS) (0) R46 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I325@CNPASSIVE.RSMD0402(CHIPS) (0) R45 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I327@CNPASSIVE.RSMD0603(CHIPS) (0) R54 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I328@CNPASSIVE.RSMD0603(CHIPS) (0) R53 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I339@CNPASSIVE.RSMD0603(CHIPS) (0) R4 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I340@CNPASSIVE.RSMD0603(CHIPS) (0) R12 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I343@CNPASSIVE.RSMD0603(CHIPS) (0) R55 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I344@CNPASSIVE.RSMD0603(CHIPS) (0) R57 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I348@CNPASSIVE.RSMD0603(CHIPS) (0) R34 SECTION WITH PIN 1
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I350@CNPASSIVE.RSMD0603(CHIPS) (0) R52 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I319@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE5_I325@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I327@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I328@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I339@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I340@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I343@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I344@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I348@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-820,1% (0)
@UOB_HEP_PC069_LIB.PC069B_TOPLEVEL(SCH_1):PAGE3_I350@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.2K,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R52	RSMD0603_1/10W-1.2K,1%
R34	RSMD0603_1/10W-820,1%
R57	RSMD0603_1/10W-1.2K,1%
R55	RSMD0603_1/10W-820,1%
R12	RSMD0603_1/10W-1.2K,1%
R4	RSMD0603_1/10W-820,1%
R53	RSMD0603_1/10W-820,1%
R54	RSMD0603_1/10W-1.2K,1%
R45	RSMD0402_1/16W-100,1%
R46	RSMD0402_1/16W-100,1%

PHYSICAL PARTS DELETED FROM DESIGN:

R46	RSMD0402_1/16W-51,1%
R45	RSMD0402_1/16W-51,1%
R54	RSMD0603_1/10W-200,1%
R53	RSMD0603_1/10W-825,1%
R4	RSMD0603_1/10W-825,1%
R12	RSMD0603_1/10W-200,1%
R55	RSMD0603_1/10W-825,1%
R57	RSMD0603_1/10W-200,1%
R34	RSMD0603_1/10W-825,1%
R52	RSMD0603_1/10W-200,1%

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
