UNITS=MM
ID=522
#
#Component attribute names
#
@0 .comp_height
@1 .comp_mount_type


# CMP 0
CMP 3 -61.52 17.3 90.0 N C12 T491A226K010A ;0=1.900000,1=1;ID=529
PRP PART_NUMBER 'T491A226K010A' 
PRP VALUE '22uF' 
PRP CASE 'B' 
PRP DESCRIPTION 'Tantalum Electrolytic Capacitor' 
PRP MANUFACTURER 'KEMET' 
PRP PARENT_PART_TYPE 'ELCAPTAN_SMD' 
PRP PARENT_PPT 'ELCAPTAN' 
PRP PARENT_PPT_PART 'ELCAPTAN_SMD-22UF,10V' 
PRP PART_NAME 'ELCAPTAN' 
PRP PART_NUMBER 'T491A226K010A' 
PRP SMD 'YES' 
TOP 0 -61.52 17.3 90.0 N 7 0 1
TOP 1 -61.52 14.6 90.0 N 3 0 2
#
# CMP 1
CMP 4 -57.37 16.3 0.0 N TP6 TP_HOLE_0.5mm ;1=2;ID=532
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.5mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.5MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP SMD 'NO' 
TOP 0 -57.37 16.3 0.0 N 3 1 1
#
# CMP 2
CMP 4 -55.47 17.45 0.0 N TP5 TP_HOLE_0.5mm ;1=2;ID=533
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.5mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.5MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP SMD 'NO' 
TOP 0 -55.47 17.45 0.0 N 25 0 1
#
# CMP 3
CMP 4 -55.47 15.4 0.0 N TP4 TP_HOLE_0.5mm ;1=2;ID=534
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.5mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.5MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP SMD 'NO' 
TOP 0 -55.47 15.4 0.0 N 14 0 1
#
# CMP 4
CMP 4 -39.97 18.05 0.0 N TP3 TP_HOLE_0.5mm ;1=2;ID=535
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.5mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.5MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP SMD 'NO' 
TOP 0 -39.97 18.05 0.0 N 3 2 1
#
# CMP 5
CMP 4 -45.1 18.1 0.0 N TP2 TP_HOLE_0.5mm ;1=2;ID=536
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.5mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.5MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP SMD 'NO' 
TOP 0 -45.1 18.1 0.0 N 20 0 1
#
# CMP 6
CMP 4 -43 18.1 0.0 N TP1 TP_HOLE_0.5mm ;1=2;ID=537
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.5mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.5MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.5mm' 
PRP SMD 'NO' 
TOP 0 -43 18.1 0.0 N 12 0 1
#
# CMP 7
CMP 5 -61.17 20.9 270.0 N REG1 LM1117MPX-1.8 ;0=0.045700,1=1;ID=540
PRP PART_NUMBER 'LM1117MPX-1.8' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DESCRIPTION '1.8V 800mA Low-DropOut Linear Regulator' 
PRP MANUFACTURER 'NATIONAL SEMICONDUCTOR' 
PRP PARENT_PART_TYPE 'LM1117' 
PRP PARENT_PPT 'LM1117' 
PRP PARENT_PPT_PART 'LM1117-MPX-1.8' 
PRP PART_NAME 'LM1117' 
PRP PART_NUMBER 'LM1117MPX-1.8' 
TOP 0 -61.17 25.4974 270.0 N 3 3 1
TOP 1 -61.17 23.1987 270.0 N 7 1 2
TOP 2 -61.17 20.9 270.0 N 5 0 3
TOP 3 -55.1248 23.1987 270.0 N 7 2 4
#
# CMP 8
CMP 8 -11.5 -1.1 0.0 N J11 MTLW-104-07-L-S-250 ;0=7.870000,1=2;ID=549
PRP PART_NUMBER 'MTLW-104-07-L-S-250' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP DESCRIPTION '4 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON4P' 
PRP PARENT_PPT 'CON4P' 
PRP PARENT_PPT_PART 'CON4P-MTLW-104-07-L-S-250' 
PRP PART_NAME 'CON4P' 
PRP PART_NUMBER 'MTLW-104-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -15.31 -1.1 0.0 N 3 4 1
TOP 1 -12.77 -1.1 0.0 N 7 3 2
TOP 2 -10.23 -1.1 0.0 N 5 1 3
TOP 3 -7.69 -1.1 0.0 N 8 0 4
#
# CMP 9
CMP 11 -29.72 19.65 0.0 N IC1 PCA9306DCU ;0=0.900000,1=1;ID=559
PRP PART_NUMBER 'PCA9306DCU' 
PRP CASE 'VSSOP/DCU' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/pca9306dcu.pdf' 
PRP DESCRIPTION 'Dual Bidirectional I2C Bus and SMBus Voltage-Level Translator' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE 'PCA9306_VSSOP/DCU' 
PRP PARENT_PPT 'PCA9306' 
PRP PARENT_PPT_PART 'PCA9306DCU' 
PRP PART_NAME 'PCA9306' 
PRP PART_NUMBER 'PCA9306DCU' 
PRP SMD 'Yes' 
PRP STATUS 'Preferred' 
TOP 0 -31.27 20.4 0.0 N 3 5 1
TOP 1 -31.27 19.9 0.0 N 7 4 2
TOP 2 -31.27 19.4 0.0 N 38 0 3
TOP 3 -31.27 18.9 0.0 N 39 0 4
TOP 4 -28.17 18.9 0.0 N 40 0 5
TOP 5 -28.17 19.4 0.0 N 41 0 6
TOP 6 -28.17 19.9 0.0 N 42 0 7
TOP 7 -28.17 20.4 0.0 N 42 1 8
#
# CMP 10
CMP 14 -15.92 21.4 90.0 N J15 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=568
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -14.395 21.4 90.0 N 101 0 1
TOP 1 -15.92 22.875 90.0 N 3 6 2
TOP 2 -15.92 19.925 90.0 N 3 7 3
#
# CMP 11
CMP 14 -15.87 25.75 90.0 N J14 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=569
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -14.345 25.75 90.0 N 100 0 1
TOP 1 -15.87 27.225 90.0 N 3 8 2
TOP 2 -15.87 24.275 90.0 N 3 9 3
#
# CMP 12
CMP 14 -57.8 30.1 90.0 N J13 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=570
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -56.275 30.1 90.0 N 72 0 1
TOP 1 -57.8 31.575 90.0 N 3 10 2
TOP 2 -57.8 28.625 90.0 N 3 11 3
#
# CMP 13
CMP 14 -57.8 34.7 90.0 N J12 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=571
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -56.275 34.7 90.0 N 73 0 1
TOP 1 -57.8 36.175 90.0 N 3 12 2
TOP 2 -57.8 33.225 90.0 N 3 13 3
#
# CMP 14
CMP 14 -18.17 12.15 90.0 N J7 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=572
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -16.645 12.15 90.0 N 106 0 1
TOP 1 -18.17 13.625 90.0 N 3 14 2
TOP 2 -18.17 10.675 90.0 N 3 15 3
#
# CMP 15
CMP 14 -18.12 16.45 90.0 N J2 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=573
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -16.595 16.45 90.0 N 102 0 1
TOP 1 -18.12 17.925 90.0 N 3 16 2
TOP 2 -18.12 14.975 90.0 N 3 17 3
#
# CMP 16
CMP 14 -13.459 62.329 90.0 N PX2 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=574
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP REUSE_ID '1' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -11.934 62.329 90.0 N 85 0 1
TOP 1 -13.459 63.804 90.0 N 3 18 2
TOP 2 -13.459 60.854 90.0 N 3 19 3
#
# CMP 17
CMP 14 -26.4 62.3 270.0 N PX6 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=575
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -27.925 62.3 270.0 N 117 0 1
TOP 1 -26.4 60.825 270.0 N 3 20 2
TOP 2 -26.4 63.775 270.0 N 3 21 3
#
# CMP 18
CMP 14 -13.459 56.479 90.0 N PX3 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=576
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -11.934 56.479 90.0 N 88 0 1
TOP 1 -13.459 57.954 90.0 N 3 22 2
TOP 2 -13.459 55.004 90.0 N 3 23 3
#
# CMP 19
CMP 14 -26.433 56.496 270.0 N PX5 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=577
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -27.958 56.496 270.0 N 116 0 1
TOP 1 -26.433 55.021 270.0 N 3 24 2
TOP 2 -26.433 57.971 270.0 N 3 25 3
#
# CMP 20
CMP 14 -48.1 59.1 90.0 N PX4 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=578
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -46.575 59.1 90.0 N 115 0 1
TOP 1 -48.1 60.575 90.0 N 3 26 2
TOP 2 -48.1 57.625 90.0 N 3 27 3
#
# CMP 21
CMP 14 -33.958 28.355 180.0 N PX1 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=579
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -33.958 26.83 180.0 N 15 0 1
TOP 1 -32.483 28.355 180.0 N 3 28 2
TOP 2 -35.433 28.355 180.0 N 3 29 3
#
# CMP 22
CMP 16 -19.1 54.7 90.0 N LD3 LGL29K-G2J1-24 ;0=0.650000,1=1;ID=585
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP VALUE 'Green' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/led_LG_L29K.pdf' 
PRP DESCRIPTION '1.7 x 0.8mm SMD Chip Led Green' 
PRP MANUFACTURER 'OSRAM' 
PRP PARENT_PART_TYPE 'LED1' 
PRP PARENT_PPT 'LED1' 
PRP PARENT_PPT_PART 'LGL29K-G2J1-24' 
PRP PART_NAME 'LED1' 
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -19.1 53.75 90.0 N 109 0 1
TOP 1 -19.1 55.65 90.0 N 3 30 2
#
# CMP 23
CMP 16 -20.6 54.7 90.0 N LD2 LGL29K-G2J1-24 ;0=0.650000,1=1;ID=586
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP VALUE 'Green' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/led_LG_L29K.pdf' 
PRP DESCRIPTION '1.7 x 0.8mm SMD Chip Led Green' 
PRP MANUFACTURER 'OSRAM' 
PRP PARENT_PART_TYPE 'LED1' 
PRP PARENT_PPT 'LED1' 
PRP PARENT_PPT_PART 'LGL29K-G2J1-24' 
PRP PART_NAME 'LED1' 
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.6 53.75 90.0 N 108 0 1
TOP 1 -20.6 55.65 90.0 N 3 31 2
#
# CMP 24
CMP 16 -22.1 54.7 270.0 N LD1 LGL29K-G2J1-24 ;0=0.650000,1=1;ID=587
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP VALUE 'Green' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/led_LG_L29K.pdf' 
PRP DESCRIPTION '1.7 x 0.8mm SMD Chip Led Green' 
PRP MANUFACTURER 'OSRAM' 
PRP PARENT_PART_TYPE 'LED1' 
PRP PARENT_PPT 'LED1' 
PRP PARENT_PPT_PART 'LGL29K-G2J1-24' 
PRP PART_NAME 'LED1' 
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -22.1 55.65 270.0 N 5 2 1
TOP 1 -22.1 53.75 270.0 N 107 0 2
#
# CMP 25
CMP 17 -7.1 39.5 90.0 N J10 MTLW-103-07-L-S-250 ;0=7.870000,1=2;ID=590
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -7.1 42.04 90.0 N 3 32 1
TOP 1 -7.1 39.5 90.0 N 55 0 2
TOP 2 -7.1 36.96 90.0 N 54 0 3
#
# CMP 26
CMP 17 -30.1 31.9 180.0 N J3 MTLW-103-07-L-S-250 ;0=7.870000,1=2;ID=591
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -27.56 31.9 180.0 N 3 33 1
TOP 1 -30.1 31.9 180.0 N 23 0 2
TOP 2 -32.64 31.9 180.0 N 18 0 3
#
# CMP 27
CMP 17 -14.12 7.35 90.0 N J6 MTLW-103-07-L-S-250 ;0=7.870000,1=2;ID=592
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP HARD_LOCATION 'YES' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -14.12 9.89 90.0 N 3 34 1
TOP 1 -14.12 7.35 90.0 N 53 0 2
TOP 2 -14.12 4.81 90.0 N 51 0 3
#
# CMP 28
CMP 17 -37.12 35.8 0.0 N J5 MTLW-103-07-L-S-250 ;0=7.870000,1=2;ID=593
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP HARD_LOCATION 'YES' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -39.66 35.8 0.0 N 3 35 1
TOP 1 -37.12 35.8 0.0 N 57 0 2
TOP 2 -34.58 35.8 0.0 N 58 0 3
#
# CMP 29
CMP 17 -7.1 25.3 90.0 N J8 MTLW-103-07-L-S-250 ;0=7.870000,1=2;ID=594
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -7.1 27.84 90.0 N 3 36 1
TOP 1 -7.1 25.3 90.0 N 40 1 2
TOP 2 -7.1 22.76 90.0 N 41 1 3
#
# CMP 30
CMP 19 -34 24.8 180.0 N R27 R0603_51R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=600
PRP PART_NUMBER 'R0603_51R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.151.5' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '51' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-51,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_51R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -33.25 24.8 180.0 N 3 37 1
TOP 1 -34.75 24.8 180.0 N 15 1 2
#
# CMP 31
CMP 19 -10.1 61.05 270.0 N R30 R0603_51R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=601
PRP PART_NUMBER 'R0603_51R_1%_0.1W_100PPM' 
PRP REUSE_ID '4' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.151.5' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '51' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-51,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_51R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10.1 60.3 270.0 N 3 38 1
TOP 1 -10.1 61.8 270.0 N 85 1 2
#
# CMP 32
CMP 19 -10.1 55.3 270.0 N R31 R0603_51R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=602
PRP PART_NUMBER 'R0603_51R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.151.5' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '51' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-51,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_51R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10.1 54.55 270.0 N 3 39 1
TOP 1 -10.1 56.05 270.0 N 88 1 2
#
# CMP 33
CMP 19 -24.6 22.9 270.0 N R57 R0603_200R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=605
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.220.5' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '200' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-200,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -24.6 22.15 270.0 N 3 40 1
TOP 1 -24.6 23.65 270.0 N 27 0 2
#
# CMP 34
CMP 19 -20.1 26.5 270.0 N R4 R0603_825R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=606
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '825' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-825,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.1 25.75 270.0 N 2 0 1
TOP 1 -20.1 27.25 270.0 N 5 3 2
#
# CMP 35
CMP 19 -24.6 26.5 270.0 N R55 R0603_825R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=609
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '825' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-825,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -24.6 25.75 270.0 N 27 1 1
TOP 1 -24.6 27.25 270.0 N 5 4 2
#
# CMP 36
CMP 19 -21.6 26.5 270.0 N R53 R0603_825R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=610
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '825' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-825,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -21.6 25.75 270.0 N 37 0 1
TOP 1 -21.6 27.25 270.0 N 5 5 2
#
# CMP 37
CMP 19 -21.6 22.9 270.0 N R54 R0603_200R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=611
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.220.5' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '200' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-200,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -21.6 22.15 270.0 N 3 41 1
TOP 1 -21.6 23.65 270.0 N 37 1 2
#
# CMP 38
CMP 19 -23.1 22.9 270.0 N R52 R0603_200R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=612
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.220.5' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '200' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-200,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -23.1 22.15 270.0 N 3 42 1
TOP 1 -23.1 23.65 270.0 N 35 0 2
#
# CMP 39
CMP 19 -26.416 47.625 180.0 N C64 CC0603_10UF_6V3_10%_X5R ;0=0.550000,1=1;ID=613
PRP PART_NUMBER 'CC0603_10UF_6V3_10%_X5R' 
PRP TOL '10%' 
PRP VOLT '6.3V' 
PRP VALUE '10uF' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD X5R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-10UF_X5R,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_10UF_6V3_10%_X5R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -25.666 47.625 180.0 N 3 43 1
TOP 1 -27.166 47.625 180.0 N 33 0 2
#
# CMP 40
CMP 19 -23.1 26.5 270.0 N R34 R0603_825R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=617
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '825' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-825,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -23.1 25.75 270.0 N 35 1 1
TOP 1 -23.1 27.25 270.0 N 5 6 2
#
# CMP 41
CMP 19 -20.1 22.9 270.0 N R12 R0603_200R_1%_0.1W_100PPM ;0=0.550000,1=1;ID=618
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.220.5' 
PRP PWR '0.1W' 
PRP TOL '1%' 
PRP VALUE '200' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-200,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_200R_1%_0.1W_100PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.1 22.15 270.0 N 3 44 1
TOP 1 -20.1 23.65 270.0 N 2 1 2
#
# CMP 42
CMP 20 -58.1 10.3 180.0 N C6 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=629
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -57.65 10.3 180.0 N 5 7 1
TOP 1 -58.55 10.3 180.0 N 3 45 2
#
# CMP 43
CMP 20 -33.42 18.9 0.0 N R41 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=631
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -33.87 18.9 0.0 N 7 5 1
TOP 1 -32.97 18.9 0.0 N 38 1 2
#
# CMP 44
CMP 20 -33.42 17.85 0.0 N R40 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=632
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -33.87 17.85 0.0 N 7 6 1
TOP 1 -32.97 17.85 0.0 N 39 1 2
#
# CMP 45
CMP 20 -21.1 44.3 270.0 N C11 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=654
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -21.1 43.85 270.0 N 3 46 1
TOP 1 -21.1 44.75 270.0 N 6 0 2
#
# CMP 46
CMP 20 -51.05 18.65 315.0 N C72 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=660
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -51.3682 18.3318 315.0 N 3 47 1
TOP 1 -50.7318 18.9682 315.0 N 5 8 2
#
# CMP 47
CMP 20 -29.15 21.5 0.0 N C17 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=662
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -29.6 21.5 0.0 N 3 48 1
TOP 1 -28.7 21.5 0.0 N 8 1 2
#
# CMP 48
CMP 20 -33.37 19.95 0.0 N C117 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=664
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -33.82 19.95 0.0 N 3 49 1
TOP 1 -32.92 19.95 0.0 N 7 7 2
#
# CMP 49
CMP 20 -8.6 1.7 90.0 N C9 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=665
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -8.6 2.15 90.0 N 3 50 1
TOP 1 -8.6 1.25 90.0 N 5 9 2
#
# CMP 50
CMP 20 -7.4 7 90.0 N R1328 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=667
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.4 7.45 90.0 N 62 0 1
TOP 1 -7.4 6.55 90.0 N 8 2 2
#
# CMP 51
CMP 20 -8.8 7 90.0 N R138 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=669
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -8.8 7.45 90.0 N 63 0 1
TOP 1 -8.8 6.55 90.0 N 8 3 2
#
# CMP 52
CMP 20 -31.3 34.7 0.0 N C69 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=672
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -31.75 34.7 0.0 N 3 51 1
TOP 1 -30.85 34.7 0.0 N 5 10 2
#
# CMP 53
CMP 20 -37.592 59.309 0.0 N C60 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=678
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -38.042 59.309 0.0 N 3 52 1
TOP 1 -37.142 59.309 0.0 N 5 11 2
#
# CMP 54
CMP 20 -37.592 60.452 0.0 N C59 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=679
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -38.042 60.452 0.0 N 3 53 1
TOP 1 -37.142 60.452 0.0 N 5 12 2
#
# CMP 55
CMP 20 -24.1 59.4 270.0 N C58 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=680
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -24.1 58.95 270.0 N 3 54 1
TOP 1 -24.1 59.85 270.0 N 5 13 2
#
# CMP 56
CMP 20 -23 59.4 270.0 N C57 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=681
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -23 58.95 270.0 N 3 55 1
TOP 1 -23 59.85 270.0 N 5 14 2
#
# CMP 57
CMP 20 -7.5 59 180.0 N C56 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=682
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.05 59 180.0 N 5 15 1
TOP 1 -7.95 59 180.0 N 3 56 2
#
# CMP 58
CMP 20 -7.5 64.9 180.0 N C55 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=683
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.05 64.9 180.0 N 5 16 1
TOP 1 -7.95 64.9 180.0 N 3 57 2
#
# CMP 59
CMP 20 -18 58.2 270.0 N R45 R0402_51R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=688
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '51' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -18 57.75 270.0 N 93 0 1
TOP 1 -18 58.65 270.0 N 92 0 2
#
# CMP 60
CMP 20 -18 60.8 90.0 N R46 R0402_51R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=689
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '51' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -18 61.25 90.0 N 90 0 1
TOP 1 -18 60.35 90.0 N 91 0 2
#
# CMP 61
CMP 20 -26.035 45.974 180.0 N C63 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=690
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -25.585 45.974 180.0 N 3 58 1
TOP 1 -26.485 45.974 180.0 N 33 1 2
#
# CMP 62
CMP 20 -26.035 44.704 0.0 N C62 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=691
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -26.485 44.704 0.0 N 3 59 1
TOP 1 -25.585 44.704 0.0 N 32 0 2
#
# CMP 63
CMP 20 -26.27 20.2 0.0 N R1 R0402_200K_1%_0.063W_200PPM ;0=0.550000,1=1;ID=692
PRP PART_NUMBER 'R0402_200K_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '200k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200K_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -26.72 20.2 0.0 N 42 2 1
TOP 1 -25.82 20.2 0.0 N 8 4 2
#
# CMP 64
CMP 20 -8.895 48.04 90.0 N C61 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=695
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -8.895 48.49 90.0 N 3 60 1
TOP 1 -8.895 47.59 90.0 N 8 5 2
#
# CMP 65
CMP 20 -31.07 22.85 0.0 N C70 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=697
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP REUSE_ID '10' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -31.52 22.85 0.0 N 3 61 1
TOP 1 -30.62 22.85 0.0 N 5 17 2
#
# CMP 66
CMP 20 -10 11.8 90.0 N R103 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=698
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10 12.25 90.0 N 51 1 1
TOP 1 -10 11.35 90.0 N 8 6 2
#
# CMP 67
CMP 20 -11.2 11.8 90.0 N R39 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=699
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -11.2 12.25 90.0 N 53 1 1
TOP 1 -11.2 11.35 90.0 N 8 7 2
#
# CMP 68
CMP 20 -16.7 35.05 90.0 N C107 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=706
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -16.7 35.5 90.0 N 3 62 1
TOP 1 -16.7 34.6 90.0 N 5 18 2
#
# CMP 69
CMP 20 -55.12 19.2 180.0 N C14 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=708
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -54.67 19.2 180.0 N 3 63 1
TOP 1 -55.57 19.2 180.0 N 7 8 2
#
# CMP 70
CMP 20 -10.6 32.85 270.0 N C16 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=709
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -10.6 32.4 270.0 N 3 64 1
TOP 1 -10.6 33.3 270.0 N 8 8 2
#
# CMP 71
CMP 20 -6.7 11.8 90.0 N C18 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=710
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -6.7 12.25 90.0 N 3 65 1
TOP 1 -6.7 11.35 90.0 N 8 9 2
#
# CMP 72
CMP 20 -21.3 49.7 270.0 N C15 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=711
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -21.3 49.25 270.0 N 3 66 1
TOP 1 -21.3 50.15 270.0 N 5 19 2
#
# CMP 73
CMP 20 -28.45 16.65 90.0 N C37 CC0402_1NF_50V_10%_X7R ;0=0.550000,1=1;ID=715
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '50V' 
PRP VALUE '1.0nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -28.45 17.1 90.0 N 3 67 1
TOP 1 -28.45 16.2 90.0 N 5 20 2
#
# CMP 74
CMP 20 -12.6 37.8 225.0 N C29 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=718
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -12.2818 37.4818 225.0 N 3 68 1
TOP 1 -12.9182 38.1182 225.0 N 5 21 2
#
# CMP 75
CMP 20 -22.6 19.8 270.0 N C30 CC0402_1NF_50V_10%_X7R ;0=0.550000,1=1;ID=719
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '50V' 
PRP VALUE '1.0nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -22.6 19.35 270.0 N 3 69 1
TOP 1 -22.6 20.25 270.0 N 5 22 2
#
# CMP 76
CMP 20 -33.909 46.99 180.0 N R24 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=720
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '6' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -33.459 46.99 180.0 N 104 0 1
TOP 1 -34.359 46.99 180.0 N 5 23 2
#
# CMP 77
CMP 20 -33.909 45.72 180.0 N R25 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=721
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '5' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -33.459 45.72 180.0 N 103 0 1
TOP 1 -34.359 45.72 180.0 N 5 24 2
#
# CMP 78
CMP 20 -33.909 49.53 0.0 N R22 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=722
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '7' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34.359 49.53 0.0 N 5 25 1
TOP 1 -33.459 49.53 0.0 N 105 0 2
#
# CMP 79
CMP 20 -33.909 48.26 0.0 N R23 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=723
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '8' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34.359 48.26 0.0 N 5 26 1
TOP 1 -33.459 48.26 0.0 N 44 0 2
#
# CMP 80
CMP 20 -33.909 42.545 0.0 N R29 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=724
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '2' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34.359 42.545 0.0 N 5 27 1
TOP 1 -33.459 42.545 0.0 N 43 0 2
#
# CMP 81
CMP 20 -33.909 43.815 0.0 N R28 R0402_4K7_1%_0.063W_200PPM ;0=0.550000,1=1;ID=725
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '3' 
PRP HARD_LOCATION 'YES' 
PRP PWR '0.063W' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34.359 43.815 0.0 N 5 28 1
TOP 1 -33.459 43.815 0.0 N 45 0 2
#
# CMP 82
CMP 20 -22.37 32.05 180.0 N C5 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=728
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP TOL '10%' 
PRP VOLT '16V' 
PRP VALUE '100nF' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -21.92 32.05 180.0 N 5 29 1
TOP 1 -22.82 32.05 180.0 N 3 70 2
#
# CMP 83
CMP 23 -29.718 46.863 90.0 N L1 LQH32CN4R7M23 ;0=2.200000,1=1;ID=738
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP HARD_LOCATION 'YES' 
PRP VALUE '4.7uH' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_lqh32c.pdf' 
PRP DESCRIPTION 'Chip Coils for Choke Wire Wound' 
PRP MANUFACTURER 'MURATA' 
PRP PARENT_PART_TYPE 'INDUCTANCE' 
PRP PARENT_PPT 'INDUCTANCE' 
PRP PARENT_PPT_PART 'INDUCTANCE_LQH32C_23-4.7UH' 
PRP PART_NAME 'INDUCTANCE' 
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP SMD 'YES' 
TOP 0 -29.718 48.163 90.0 N 33 2 1
TOP 1 -29.718 45.563 90.0 N 5 30 2
#
# CMP 84
CMP 23 -26.924 42.418 0.0 N L2 LQH32CN4R7M23 ;0=2.200000,1=1;ID=739
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP HARD_LOCATION 'YES' 
PRP VALUE '4.7uH' 
PRP CASE '_' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_lqh32c.pdf' 
PRP DESCRIPTION 'Chip Coils for Choke Wire Wound' 
PRP MANUFACTURER 'MURATA' 
PRP PARENT_PART_TYPE 'INDUCTANCE' 
PRP PARENT_PPT 'INDUCTANCE' 
PRP PARENT_PPT_PART 'INDUCTANCE_LQH32C_23-4.7UH' 
PRP PART_NAME 'INDUCTANCE' 
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP SMD 'YES' 
TOP 0 -28.224 42.418 0.0 N 5 31 1
TOP 1 -25.624 42.418 0.0 N 32 1 2
#
# CMP 85
CMP 28 -54.6 3.8 0.0 N no_refdes+1 ??? ;1=2;ID=754
TOP 0 -54.6 3.8 0.0 N 0 0 1
#
# CMP 86
CMP 28 -54.75 60.5 0.0 N no_refdes+2 ??? ;1=2;ID=758
TOP 0 -54.75 60.5 0.0 N 0 1 1
#
# CMP 87
CMP 28 0 0 0.0 N no_refdes+3 ??? ;1=2;ID=759
TOP 0 0 0 0.0 N 0 2 1
#
# CMP 88
CMP 28 0 63 0.0 N no_refdes+4 ??? ;1=2;ID=760
TOP 0 0 63 0.0 N 0 3 1
#
