\t (00:00:07) allegro 17.4 S034 Linux SPB 64-bit Edition
\t (00:00:07)     Journal start - Mon Aug 21 16:04:59 2023
\t (00:00:07)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=27748 CPUs=20
\t (00:00:07) CmdLine= /software/CAD/Cadence/SPB17.40.034/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc069/hardware/Cadence/pc069b_toplevel.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr10509 -mpshost dilbert.phy.bris.ac.uk
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
   (00:00:07) Searching for nsWare programs v2.62
   (00:00:07) 	NsWare directory found: /users/phdgc/pcbenv/nsWare/
   (00:00:07) 	NsWare programs must reside in this directory!
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc069b_toplevel_14"
\d (00:00:07) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc069/hardware/Cadence/worklib/pc069b_toplevel/physical/pc069b_toplevel_14.brd
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 6078
\i (00:00:07) trapsize 6229
\i (00:00:07) trapsize 6263
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 6357
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 10786
\i (00:00:08) generaledit 
\i (00:00:12) setwindow form.find
\i (00:00:12) FORM find name_type 'Symbol (or Pin)' 
\i (00:00:16) FORM find find_name r27 
\i (00:00:16) setwindow pcb
\i (00:00:16) trapsize 353
\i (00:00:19) pick grid -33.9390 25.5337
\t (00:00:19) last pick:  -33.9500 25.5500
\i (00:00:22) cns show 
\i (00:00:28) show element 
\i (00:00:32) setwindow text
\i (00:00:32) close
\i (00:00:35) setwindow pcb
\i (00:00:35) exit 
\e (00:00:35) Do you want to save the changes you made to pc069b_toplevel_14.brd?
\i (00:00:38) fillin yes 
\t (00:00:38)     Journal end - Mon Aug 21 16:05:30 2023
