|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069b_toplevel/physical/pc069b_toplevel_16.brd         |
|                                                    Thu Aug 24 17:50:55 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RSMD0603_1/10W-1.2K,1%
 RSMD0603_1/10W-820,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069b_toplevel/physical/pc069b_toplevel_16.brd         |
|                                                    Thu Aug 24 17:50:55 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R4                  RSMD0603_1/10W-820,1% -20.100 26.5000 RSMD0603_1/10W-825,1%
 R12                 RSMD0603_1/10W-1.2K,1% -20.100 22.9000 RSMD0603_1/10W-200,1%
 R34                 RSMD0603_1/10W-820,1% -23.100 26.5000 RSMD0603_1/10W-825,1%
 R45                 RSMD0402_1/16W-100,1% -18.000 58.2000 RSMD0402_1/16W-51,1%
 R46                 RSMD0402_1/16W-100,1% -18.000 60.8000 RSMD0402_1/16W-51,1%
 R52                 RSMD0603_1/10W-1.2K,1% -23.100 22.9000 RSMD0603_1/10W-200,1%
 R53                 RSMD0603_1/10W-820,1% -21.600 26.5000 RSMD0603_1/10W-825,1%
 R54                 RSMD0603_1/10W-1.2K,1% -21.600 22.9000 RSMD0603_1/10W-200,1%
 R55                 RSMD0603_1/10W-820,1% -24.600 26.5000 RSMD0603_1/10W-825,1%
 R57                 RSMD0603_1/10W-1.2K,1% -24.600 22.9000 RSMD0603_1/10W-200,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069b_toplevel/physical/pc069b_toplevel_16.brd         |
|                                                    Thu Aug 24 17:50:55 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R4.2           -20.100 26.5000 DIST           FLAT
 R4.2           -20.100 26.5000 MAX_TEMP       RTMAX
 R4.2           -20.100 26.5000 NEGTOL         RTOL%
 R4.2           -20.100 26.5000 PHYS_PAGE      3
 R4.2           -20.100 26.5000 POSTOL         RTOL%
 R4.2           -20.100 26.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R4.2           -20.100 26.5000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i339@cnpassive.rsmd0603(chips)
 R4.2           -20.100 26.5000 SIZE           1
 R4.2           -20.100 26.5000 SLOPE          RSMAX
 R4.2           -20.100 26.5000 TC1            RTMPL
 R4.2           -20.100 26.5000 TC2            RTMPQ
 R4.2           -20.100 26.5000 TOL_ON_OFF     ON
 R4.2           -20.100 26.5000 XY             (-1200,2740)
 R12.2          -20.100 22.9000 DIST           FLAT
 R12.2          -20.100 22.9000 MAX_TEMP       RTMAX
 R12.2          -20.100 22.9000 NEGTOL         RTOL%
 R12.2          -20.100 22.9000 PHYS_PAGE      3
 R12.2          -20.100 22.9000 POSTOL         RTOL%
 R12.2          -20.100 22.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R12.2          -20.100 22.9000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i340@cnpassive.rsmd0603(chips)
 R12.2          -20.100 22.9000 SIZE           1
 R12.2          -20.100 22.9000 SLOPE          RSMAX
 R12.2          -20.100 22.9000 TC1            RTMPL
 R12.2          -20.100 22.9000 TC2            RTMPQ
 R12.2          -20.100 22.9000 TOL_ON_OFF     ON
 R12.2          -20.100 22.9000 XY             (-1200,2430)
 R34.2          -23.100 26.5000 DIST           FLAT
 R34.2          -23.100 26.5000 MAX_TEMP       RTMAX
 R34.2          -23.100 26.5000 NEGTOL         RTOL%
 R34.2          -23.100 26.5000 PHYS_PAGE      3
 R34.2          -23.100 26.5000 POSTOL         RTOL%
 R34.2          -23.100 26.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R34.2          -23.100 26.5000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i348@cnpassive.rsmd0603(chips)
 R34.2          -23.100 26.5000 SIZE           1
 R34.2          -23.100 26.5000 SLOPE          RSMAX
 R34.2          -23.100 26.5000 TC1            RTMPL
 R34.2          -23.100 26.5000 TC2            RTMPQ
 R34.2          -23.100 26.5000 TOL_ON_OFF     ON
 R34.2          -23.100 26.5000 XY             (-1190,1400)
 R45.2          -18.000 58.2000 DIST           FLAT
 R45.2          -18.000 58.2000 MAX_TEMP       RTMAX
 R45.2          -18.000 58.2000 NEGTOL         RTOL%
 R45.2          -18.000 58.2000 PHYS_PAGE      5
 R45.2          -18.000 58.2000 POSTOL         RTOL%
 R45.2          -18.000 58.2000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069b_toplevel/physical/pc069b_toplevel_16.brd         |
|                                                    Thu Aug 24 17:50:55 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R45.2          -18.000 58.2000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page5_i325@cnpassive.rsmd0402(chips)
 R45.2          -18.000 58.2000 SIZE           1
 R45.2          -18.000 58.2000 SLOPE          RSMAX
 R45.2          -18.000 58.2000 TC1            RTMPL
 R45.2          -18.000 58.2000 TC2            RTMPQ
 R45.2          -18.000 58.2000 TOL_ON_OFF     ON
 R45.2          -18.000 58.2000 XY             (1390,3710)
 R46.2          -18.000 60.8000 DIST           FLAT
 R46.2          -18.000 60.8000 MAX_TEMP       RTMAX
 R46.2          -18.000 60.8000 NEGTOL         RTOL%
 R46.2          -18.000 60.8000 PHYS_PAGE      5
 R46.2          -18.000 60.8000 POSTOL         RTOL%
 R46.2          -18.000 60.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R46.2          -18.000 60.8000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page5_i319@cnpassive.rsmd0402(chips)
 R46.2          -18.000 60.8000 SIZE           1
 R46.2          -18.000 60.8000 SLOPE          RSMAX
 R46.2          -18.000 60.8000 TC1            RTMPL
 R46.2          -18.000 60.8000 TC2            RTMPQ
 R46.2          -18.000 60.8000 TOL_ON_OFF     ON
 R46.2          -18.000 60.8000 XY             (1400,2720)
 R52.2          -23.100 22.9000 DIST           FLAT
 R52.2          -23.100 22.9000 MAX_TEMP       RTMAX
 R52.2          -23.100 22.9000 NEGTOL         RTOL%
 R52.2          -23.100 22.9000 PHYS_PAGE      3
 R52.2          -23.100 22.9000 POSTOL         RTOL%
 R52.2          -23.100 22.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R52.2          -23.100 22.9000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i350@cnpassive.rsmd0603(chips)
 R52.2          -23.100 22.9000 SIZE           1
 R52.2          -23.100 22.9000 SLOPE          RSMAX
 R52.2          -23.100 22.9000 TC1            RTMPL
 R52.2          -23.100 22.9000 TC2            RTMPQ
 R52.2          -23.100 22.9000 TOL_ON_OFF     ON
 R52.2          -23.100 22.9000 XY             (-1190,1090)
 R53.2          -21.600 26.5000 DIST           FLAT
 R53.2          -21.600 26.5000 MAX_TEMP       RTMAX
 R53.2          -21.600 26.5000 NEGTOL         RTOL%
 R53.2          -21.600 26.5000 PHYS_PAGE      3
 R53.2          -21.600 26.5000 POSTOL         RTOL%
 R53.2          -21.600 26.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R53.2          -21.600 26.5000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i328@cnpassive.rsmd0603(chips)
 R53.2          -21.600 26.5000 SIZE           1
 R53.2          -21.600 26.5000 SLOPE          RSMAX
 R53.2          -21.600 26.5000 TC1            RTMPL
 R53.2          -21.600 26.5000 TC2            RTMPQ
 R53.2          -21.600 26.5000 TOL_ON_OFF     ON
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069b_toplevel/physical/pc069b_toplevel_16.brd         |
|                                                    Thu Aug 24 17:50:55 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R53.2          -21.600 26.5000 XY             (-860,2730)
 R54.2          -21.600 22.9000 DIST           FLAT
 R54.2          -21.600 22.9000 MAX_TEMP       RTMAX
 R54.2          -21.600 22.9000 NEGTOL         RTOL%
 R54.2          -21.600 22.9000 PHYS_PAGE      3
 R54.2          -21.600 22.9000 POSTOL         RTOL%
 R54.2          -21.600 22.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R54.2          -21.600 22.9000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i327@cnpassive.rsmd0603(chips)
 R54.2          -21.600 22.9000 SIZE           1
 R54.2          -21.600 22.9000 SLOPE          RSMAX
 R54.2          -21.600 22.9000 TC1            RTMPL
 R54.2          -21.600 22.9000 TC2            RTMPQ
 R54.2          -21.600 22.9000 TOL_ON_OFF     ON
 R54.2          -21.600 22.9000 XY             (-860,2420)
 R55.2          -24.600 26.5000 DIST           FLAT
 R55.2          -24.600 26.5000 MAX_TEMP       RTMAX
 R55.2          -24.600 26.5000 NEGTOL         RTOL%
 R55.2          -24.600 26.5000 PHYS_PAGE      3
 R55.2          -24.600 26.5000 POSTOL         RTOL%
 R55.2          -24.600 26.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R55.2          -24.600 26.5000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i343@cnpassive.rsmd0603(chips)
 R55.2          -24.600 26.5000 SIZE           1
 R55.2          -24.600 26.5000 SLOPE          RSMAX
 R55.2          -24.600 26.5000 TC1            RTMPL
 R55.2          -24.600 26.5000 TC2            RTMPQ
 R55.2          -24.600 26.5000 TOL_ON_OFF     ON
 R55.2          -24.600 26.5000 XY             (-850,1390)
 R57.2          -24.600 22.9000 DIST           FLAT
 R57.2          -24.600 22.9000 MAX_TEMP       RTMAX
 R57.2          -24.600 22.9000 NEGTOL         RTOL%
 R57.2          -24.600 22.9000 PHYS_PAGE      3
 R57.2          -24.600 22.9000 POSTOL         RTOL%
 R57.2          -24.600 22.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R57.2          -24.600 22.9000 P_PATH         @uob_hep_pc069_lib.pc069b_toplevel(sch_1):page3_i344@cnpassive.rsmd0603(chips)
 R57.2          -24.600 22.9000 SIZE           1
 R57.2          -24.600 22.9000 SLOPE          RSMAX
 R57.2          -24.600 22.9000 TC1            RTMPL
 R57.2          -24.600 22.9000 TC2            RTMPQ
 R57.2          -24.600 22.9000 TOL_ON_OFF     ON
 R57.2          -24.600 22.9000 XY             (-850,1080)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069b_toplevel/physical/pc069b_toplevel_16.brd         |
|                                                    Thu Aug 24 17:50:55 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Comp definitions added:       2                                        |
|       Components changed    :      10                                        |
|       Slot property added   :     130                                        |
|                                                                              |
|   Total ECO changes reported:     142                                        |
|------------------------------------------------------------------------------|
