(DEVICE FILE: CON20P_SFP-1888247-1)

PACKAGE 'TYCO_1888247-1'
CLASS IO
PINCOUNT 20

PINORDER 'CON20P_SFP-1888247-1' LOS MOD_DEF0/MOD_ABS MOD_DEF1/SCL MOD_DEF2/SDA RATE_SELECT/RS0 'RD+',
      'RD-' 'TD+' 'TD-' TX_DISABLE TX_FAULT VCCR VCCT VEER/RS1 VEER1 VEER2 VEER3 VEET1 VEET2 VEET3
PINUSE 'CON20P_SFP-1888247-1' IN IN IN IN IN IN IN OUT OUT IN IN POWER POWER IN GROUND GROUND GROUND,
      GROUND GROUND GROUND
FUNCTION G1 'CON20P_SFP-1888247-1' 8 6 5 4 7 13 12 18 19 3 2 15 16 9 10 11 14 1 17 20

PACKAGEPROP CASE 
PACKAGEPROP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/tyco_1888247-1.pdf'
PACKAGEPROP DESCRIPTION,
      '20 Positions 0.8mm Pitch SMD Right Angle Receptacle Connector for SFP/SFP+ (Up to 16Gb/s)'
PACKAGEPROP MANUFACTURER TYCO
PACKAGEPROP PARENT_PART_TYPE CON20P_SFP
PACKAGEPROP PARENT_PPT CON20P_SFP
PACKAGEPROP PARENT_PPT_PART 'CON20P_SFP-1888247-1'
PACKAGEPROP PART_NAME CON20P_SFP
PACKAGEPROP PART_NUMBER '1888247-1'
PACKAGEPROP SMD YES
PACKAGEPROP STATUS Preferred

END
