(DEVICE FILE: LM1117-MPX-18-OUTP1V8 - used for device: 'LM1117-MPX-1.8-OUT=P1V8')

PACKAGE SOT223
CLASS IC
PINCOUNT 4

PINORDER 'LM1117-MPX-1.8-OUT=P1V8' GND IN OUT
PINUSE 'LM1117-MPX-1.8-OUT=P1V8' POWER UNSPEC POWER
FUNCTION G1 'LM1117-MPX-1.8-OUT=P1V8' 1 3 2

POWER P1V8 ; 4

PACKAGEPROP DESCRIPTION '1.8V 800mA Low-DropOut Linear Regulator'
PACKAGEPROP MANUFACTURER 'NATIONAL SEMICONDUCTOR'
PACKAGEPROP PARENT_PART_TYPE LM1117
PACKAGEPROP PARENT_PPT LM1117
PACKAGEPROP PARENT_PPT_PART 'LM1117-MPX-1.8'
PACKAGEPROP PART_NAME LM1117
PACKAGEPROP PART_NUMBER 'LM1117MPX-1.8'
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
