(DEVICE FILE: SIT5021AI-2DE-25E-50000000-VDA - used for device: 'SIT5021AI-2DE-25E-50.000000-VDA')

PACKAGE 'OSCSC254P500X700X100-6N'
CLASS IC
PINCOUNT 6

PINORDER 'SIT5021AI-2DE-25E-50.000000-VDA' ENDIS OUTN OUTP
PINUSE 'SIT5021AI-2DE-25E-50.000000-VDA' IN OUT OUT
FUNCTION G1 'SIT5021AI-2DE-25E-50.000000-VDA' 1 5 4

NC ; 2
POWER AVDD ; 6
GROUND GND ; 3

PACKAGEPROP CASE '7.0x5.0mm'
PACKAGEPROP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/osc_sitime_sit5021.pdf'
PACKAGEPROP DESCRIPTION,
      '2.5V 5ppm 7x5mm LVDS High Performance Differential (VC) TCXO with Output Enable - SiT5021 Series'
PACKAGEPROP MANUFACTURER 'SI TIME'
PACKAGEPROP PARENT_PART_TYPE OSC_6P_ENDIS_OUTP_OUTN_145
PACKAGEPROP PARENT_PPT OSC_6P_ENDIS_OUTP_OUTN
PACKAGEPROP PARENT_PPT_PART 'SIT5021AI-2DE-25E-50.000000'
PACKAGEPROP PART_NAME OSC_6P_ENDIS_OUTP_OUTN
PACKAGEPROP PART_NUMBER 'SIT5021AI-2DE-25E-50.000000'
PACKAGEPROP SCH_MODIFIED_PART TRUE
PACKAGEPROP SMD YES
PACKAGEPROP STATUS Preferred
PACKAGEPROP VALUE 50MHz

END
