UNITS=MM
THICKNESS=1611.485
USER_PARAMS=
TOOLS {
    NUM=1
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=300
    DRILL_SIZE=300
}

TOOLS {
    NUM=2
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=500
    DRILL_SIZE=500
}

TOOLS {
    NUM=3
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=812.8
    DRILL_SIZE=812.8
}

TOOLS {
    NUM=4
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=849.9
    DRILL_SIZE=849.9
}

TOOLS {
    NUM=5
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=50
    MAX_TOL=50
    BIT=
    FINISH_SIZE=950
    DRILL_SIZE=950
}

TOOLS {
    NUM=6
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1000
    DRILL_SIZE=1000
}

TOOLS {
    NUM=7
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=50
    MAX_TOL=50
    BIT=
    FINISH_SIZE=1050
    DRILL_SIZE=1050
}

TOOLS {
    NUM=8
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1300
    DRILL_SIZE=1300
}

TOOLS {
    NUM=9
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1400
    DRILL_SIZE=1400
}

TOOLS {
    NUM=10
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=2700
    DRILL_SIZE=2700
}

