02/06/25  09:55:02		Opening project C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/pc069c_toplevel.cpm
02/06/25  09:55:02		cdslib C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/cds.lib opened
02/06/25  09:55:02		Project C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/pc069c_toplevel.cpm opened
02/06/25  09:55:22		Loading cell tmp1075ndrlr from library bris_cds_logic
02/06/25  09:55:22		Loading view sym_1 of cell tmp1075ndrlr
02/06/25  09:55:22		Loading view chips of cell tmp1075ndrlr
02/06/25  09:55:22		Loading view part_table of cell tmp1075ndrlr
02/06/25  09:55:22		File master.tag does not exist. Check the filename and location.
02/06/25  09:55:22		Loading file part.ptf of PTF view part_table of cell tmp1075ndrlr
02/06/25  09:55:22		Loading cell tmp1075ndrlr from library bris_cds_logic
02/06/25  09:55:22		Analyzing view relationships of cell tmp1075ndrlr in library bris_cds_logic
02/06/25  09:55:22		Completed loading cell tmp1075ndrlr from library bris_cds_logic
02/06/25  09:55:22		Starting validations on cell tmp1075ndrlr of library bris_cds_logic
02/06/25  09:55:22		Completed validations on cell tmp1075ndrlr of library bris_cds_logic
02/06/25  09:57:34		Project C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/pc069c_toplevel.cpm is closed.
