(DEVICE FILE: CAPCERSMDCL2_0402-100NF16V_GEN - used for device: 'CAPCERSMDCL2_0402-100NF,16V_GEN')

PACKAGE C0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0402-100NF,16V_GEN' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0402-100NF,16V_GEN' BI BI
PINSWAP 'CAPCERSMDCL2_0402-100NF,16V_GEN' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0402-100NF,16V_GEN' 1 2

PACKAGEPROP CASE 0402
PACKAGEPROP DATASHEET_URL 
PACKAGEPROP DESCRIPTION 'SMD X7R Ceramic Capacitor'
PACKAGEPROP MANUFACTURER GENERIC
PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0402
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0402_100NF_16V_10%_X7R'
PACKAGEPROP SMD YES
PACKAGEPROP STATUS Preferred
PACKAGEPROP TOL '10%'
PACKAGEPROP VALUE 100nF
PACKAGEPROP VOLT 16V

END
