(DEVICE FILE: CON4P-MTLW-104-07-L-S-250)

PACKAGE 'SAMTEC_MTLW-104-07-L-S-250'
CLASS IO
PINCOUNT 4

PINORDER 'CON4P-MTLW-104-07-L-S-250' 'A<0>' 'A<1>' 'A<2>' 'A<3>'
FUNCTION G1 'CON4P-MTLW-104-07-L-S-250' 1 2 3 4

PACKAGEPROP CASE _
PACKAGEPROP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'
PACKAGEPROP DESCRIPTION,
      '4 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm'
PACKAGEPROP MANUFACTURER SAMTEC
PACKAGEPROP PARENT_PART_TYPE CON4P
PACKAGEPROP PARENT_PPT CON4P
PACKAGEPROP PARENT_PPT_PART 'CON4P-MTLW-104-07-L-S-250'
PACKAGEPROP PART_NAME CON4P
PACKAGEPROP PART_NUMBER 'MTLW-104-07-L-S-250'
PACKAGEPROP SMD NO
PACKAGEPROP STATUS Preferred

END
