\t (00:00:08) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Tue Feb  4 17:29:29 2025
\t (00:00:08)         Host=IT088130 User=phdgc Pid=42312 CPUs=16
\t (00:00:08) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc069\hardware\Cadence\pc069c_toplevel.cpm -mpssession phdgc_ProjectMgr1854 -mpshost IT088130
\t (00:00:08) 
\t (00:00:09) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc069c_toplevel_24"
\d (00:00:09) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd
\t (00:00:09) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 21377
\i (00:00:09) trapsize 22982
\i (00:00:09) trapsize 23486
\t (00:00:10) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\t (00:00:10) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:10) trapsize 13471
\t (00:00:10) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:10) trapsize 26752
\t (00:00:10) Loading NV GPU Plugin
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:10) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:10) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:10) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:10) QtSignal 1 "|" "Cross Section (Stack-up) (Complete)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (2/9)"
\i (00:00:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (2/9)" +
\i (00:00:10) QtSignal "Cross Section (Stack-up) (Complete)" 0 "|" Create
\t (00:00:10) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:10) trapsize 6948
\i (00:00:11) generaledit 
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -11.0221 8.5339
\t (00:00:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:20) trapsize 3474
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -11.0221 8.5339
\t (00:00:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:20) trapsize 1737
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -11.0221 8.5339
\t (00:00:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:21) trapsize 869
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -11.0221 8.5340
\i (00:00:21) trapsize 434
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -11.0221 8.5340
\i (00:00:21) trapsize 217
\i (00:00:22) prepopup -11.1090 8.8119
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -10.9005 9.5415
\i (00:00:23) trapsize 434
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -10.9005 9.5415
\i (00:00:23) trapsize 869
\i (00:00:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:45) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:48) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:01:23) place manual 
\i (00:01:24) setwindow form.plc_manual
\i (00:01:24) FORM plc_manual tree  'Components by refdes' 
\i (00:01:28) FORM plc_manual tree  R9 'Components by refdes' 
\i (00:01:28) FORM plc_manual tree 'MULTISEL YES' R9 'Components by refdes' 
\t (00:01:28) Placing R9 / RSMD0402_0.0625W-XX,1% / C0402 on Top.
\i (00:01:32) setwindow pcb
\i (00:01:32) pick grid -12.0122 15.5168
\t (00:01:32) last pick:  -12.0000 15.5000
\i (00:01:37) setwindow form.plc_manual
\i (00:01:37) FORM plc_manual tree  R44 'Components by refdes' 
\i (00:01:37) FORM plc_manual tree 'MULTISEL YES' R44 'Components by refdes' 
\t (00:01:37) Placing R44 / RSMD0402_1/16W-0R0,1% / C0402 on Top.
\i (00:01:40) setwindow pcb
\i (00:01:40) pick grid -12.2902 16.7153
\t (00:01:40) last pick:  -12.3000 16.7000
\i (00:01:48) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:01:50) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:55) move 
\t (00:01:55) Select element(s) to move.
\i (00:01:59) move 
\t (00:01:59) Select element(s) to move.
\i (00:02:03) setwindow form.find
\i (00:02:03) FORM find symbols YES 
\i (00:02:05) setwindow pcb
\i (00:02:05) pick grid -12.9850 16.7153
\t (00:02:05) last pick:  -13.0000 16.7000
\t (00:02:05) last pick:  -12.3000 16.7000
\t (00:02:05) Moving R44 / RSMD0402_1/16W-0R0,1% / C0402.
\t (00:02:05) Pick new location for the element(s).
\i (00:02:07) pick grid -7.2702 15.9336
\t (00:02:07) last pick:  -7.2500 15.9500
\i (00:02:09) pick grid -12.3596 15.4647
\t (00:02:09) last pick:  -12.3500 15.4500
\t (00:02:09) last pick:  -12.0000 15.5000
\t (00:02:09) Moving R9 / RSMD0402_0.0625W-XX,1% / C0402.
\t (00:02:09) Pick new location for the element(s).
\i (00:02:11) pick grid -7.3744 14.9088
\t (00:02:11) last pick:  -7.3500 14.9000
\i (00:02:36) pick grid -7.7913 14.9783
\t (00:02:36) last pick:  -7.8000 15.0000
\t (00:02:36) last pick:  -7.3500 14.9000
\t (00:02:36) Moving R9 / RSMD0402_0.0625W-XX,1% / C0402.
\t (00:02:36) Pick new location for the element(s).
\i (00:02:37) prepopup -8.2950 12.5812
\i (00:02:38) rotate 
\t (00:02:38) Spin the element(s).
\i (00:02:39) iangle 90.000
\t (00:02:39) last angle:  90.000 Degrees
\i (00:02:39) mouse_pos -7.3500 14.9000
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -7.8781 11.8517
\i (00:02:40) trapsize 434
\i (00:02:43) pick grid -7.7218 11.7561
\t (00:02:43) last pick:  -7.7000 11.7500
\i (00:02:46) pick grid -7.6870 12.1296
\t (00:02:46) last pick:  -7.7000 12.1500
\t (00:02:46) last pick:  -7.7000 11.7500
\t (00:02:46) Moving R9 / RSMD0402_0.0625W-XX,1% / C0402.
\t (00:02:46) Pick new location for the element(s).
\i (00:02:51) pick grid -7.7826 11.7822
\t (00:02:51) last pick:  -7.8000 11.8000
\i (00:03:01) pick grid -7.6089 15.7686
\t (00:03:01) last pick:  -7.6000 15.7500
\t (00:03:01) last pick:  -7.2500 15.9500
\t (00:03:01) Moving R44 / RSMD0402_1/16W-0R0,1% / C0402.
\t (00:03:01) Pick new location for the element(s).
\i (00:03:02) prepopup -8.6685 12.7376
\i (00:03:03) rotate 
\t (00:03:03) Spin the element(s).
\i (00:03:04) iangle 90.000
\t (00:03:04) last angle:  90.000 Degrees
\i (00:03:04) mouse_pos -7.2500 15.9500
\i (00:03:08) pick grid -8.8769 11.8083
\t (00:03:08) last pick:  -8.9000 11.8000
\i (00:03:15) add connect 
\t (00:03:15) Pick first element.
\i (00:03:17) pick grid -11.0569 11.2611
\t (00:03:17) last pick:  -11.0500 11.2500
\t (00:03:17) last pick:  -11.2000 11.3500
\t (00:03:17) Target Symbol Pin is defined on TOP.
\t (00:03:17) last pick:  -11.2000 11.3500
\i (00:03:17) mouse_pos -10.3099 11.2872
\i (00:03:18) pick grid -10.2231 11.2872
\t (00:03:18) last pick:  -10.2000 11.3000
\t (00:03:18) No DRC errors detected.
\t (00:03:18) Pick first element.
\i (00:03:19) pick grid -9.9799 11.3132
\t (00:03:19) last pick:  -10.0000 11.3000
\t (00:03:19) Pick first element.
\t (00:03:19) last pick:  -10.0000 11.3500
\t (00:03:19) Target Symbol Pin is defined on TOP.
\t (00:03:19) last pick:  -10.0000 11.3500
\i (00:03:19) mouse_pos -9.2243 11.3132
\i (00:03:19) pick grid -8.9724 11.3045
\t (00:03:19) last pick:  -8.9500 11.3000
\t (00:03:19) No DRC errors detected.
\t (00:03:19) Pick first element.
\i (00:03:21) pick grid -9.0159 11.3306
\t (00:03:21) last pick:  -9.0000 11.3500
\t (00:03:21) Pick first element.
\t (00:03:21) last pick:  -8.9000 11.3500
\t (00:03:21) Target Symbol Pin is defined on TOP.
\t (00:03:21) last pick:  -8.9000 11.3500
\i (00:03:21) mouse_pos -9.0159 11.3306
\i (00:03:21) mouse_pos -8.9724 11.3306
\i (00:03:21) mouse_pos -8.1126 11.3306
\i (00:03:22) pick grid -7.9215 11.3306
\t (00:03:22) last pick:  -7.9000 11.3500
\t (00:03:22) No DRC errors detected.
\t (00:03:22) Pick first element.
\i (00:03:22) pick grid -7.7565 11.3306
\t (00:03:22) last pick:  -7.7500 11.3500
\t (00:03:22) Pick first element.
\t (00:03:22) last pick:  -7.8000 11.3500
\t (00:03:22) Target Symbol Pin is defined on TOP.
\t (00:03:22) last pick:  -7.8000 11.3500
\i (00:03:22) mouse_pos -7.0096 11.3306
\i (00:03:23) pick grid -6.9228 11.3306
\t (00:03:23) last pick:  -6.9000 11.3500
\t (00:03:23) No DRC errors detected.
\t (00:03:23) Pick first element.
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -6.8967 11.3306
\i (00:03:23) trapsize 869
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -8.7032 6.0500
\t (00:03:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:29) trapsize 1737
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in -8.5990 6.1195
\t (00:03:30) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:30) trapsize 869
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in -8.5990 6.1196
\i (00:03:30) trapsize 434
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in -8.5990 6.1196
\i (00:03:31) trapsize 217
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in -8.5990 6.1240
\i (00:03:31) trapsize 109
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -8.5665 6.1914
\i (00:03:33) trapsize 217
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -8.5665 6.1913
\i (00:03:33) trapsize 434
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -8.5664 6.1913
\i (00:03:33) trapsize 869
\i (00:04:05) place manual 
\i (00:04:05) setwindow form.plc_manual
\i (00:04:05) FORM plc_manual tree  'Components by refdes' 
\i (00:04:07) FORM plc_manual tree  R32 'Components by refdes' 
\i (00:04:07) FORM plc_manual tree 'MULTISEL YES' R32 'Components by refdes' 
\t (00:04:07) Placing R32 / RSMD0402_0.0625W-XX,1% / C0402 on Top.
\i (00:04:10) setwindow pcb
\i (00:04:10) pick grid -8.4449 4.8364
\t (00:04:10) last pick:  -8.4500 4.8500
\i (00:04:12) setwindow form.plc_manual
\i (00:04:12) FORM plc_manual tree  R33 'Components by refdes' 
\i (00:04:12) FORM plc_manual tree 'MULTISEL YES' R33 'Components by refdes' 
\t (00:04:12) Placing R33 / RSMD0402_0.0625W-XX,1% / C0402 on Top.
\i (00:04:13) FORM plc_manual tree  R40 'Components by refdes' 
\i (00:04:15) setwindow pcb
\i (00:04:15) roam y 96 
\i (00:04:15) roam y 96
\i (00:04:15) roam y 96 
\i (00:04:15) roam y 96
\i (00:04:17) pick grid -8.4622 3.6752
\t (00:04:17) last pick:  -8.4500 3.7000
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in -8.1669 6.6976
\i (00:04:18) trapsize 434
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in -8.1495 6.7063
\i (00:04:18) trapsize 217
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out -8.1061 6.7280
\i (00:04:19) trapsize 434
\i (00:04:29) move 
\t (00:04:29) Select element(s) to move.
\i (00:04:31) pick grid -8.7140 7.3968
\t (00:04:31) last pick:  -8.7000 7.4000
\t (00:04:31) last pick:  -8.8000 7.0000
\t (00:04:31) Moving R138 / RSMD0402_1/16W-4.7K,1% / C0402.
\t (00:04:31) Pick new location for the element(s).
\i (00:04:33) prepopup -10.1557 9.1772
\i (00:04:35) rotate 
\t (00:04:35) Spin the element(s).
\i (00:04:36) iangle 180.000
\t (00:04:36) last angle:  90.000 Degrees
\i (00:04:36) mouse_pos -8.8000 7.0000
\i (00:04:41) pick grid -8.7835 9.1598
\t (00:04:41) last pick:  -8.8000 9.1500
\i (00:04:42) pick grid -7.3765 6.5109
\t (00:04:42) last pick:  -7.4000 6.5000
\t (00:04:42) last pick:  -7.4000 7.0000
\t (00:04:42) Moving R1328 / RSMD0402_1/16W-4.7K,1% / C0402.
\t (00:04:42) Pick new location for the element(s).
\i (00:04:43) prepopup -7.4720 7.8223
\i (00:04:44) rotate 
\t (00:04:44) Spin the element(s).
\i (00:04:46) iangle 180.000
\t (00:04:46) last angle:  90.000 Degrees
\i (00:04:46) mouse_pos -7.4000 7.0000
\i (00:04:49) pick grid -7.4807 9.1164
\t (00:04:49) last pick:  -7.5000 9.1000
\i (00:04:52) pick grid -8.9138 4.8607
\t (00:04:52) last pick:  -8.9000 4.8500
\t (00:04:52) last pick:  -8.4500 4.8500
\t (00:04:52) Moving R32 / RSMD0402_0.0625W-XX,1% / C0402.
\t (00:04:52) Pick new location for the element(s).
\i (00:04:54) prepopup -8.6879 6.5022
\i (00:04:56) rotate 
\t (00:04:56) Spin the element(s).
\i (00:04:58) iangle 90.000
\t (00:04:58) last angle:  90.000 Degrees
\i (00:04:58) mouse_pos -8.4500 4.8500
\i (00:05:00) pick grid -7.4807 5.8942
\t (00:05:00) last pick:  -7.5000 5.9000
\i (00:05:01) pick grid -8.6358 3.8793
\t (00:05:01) last pick:  -8.6500 3.9000
\t (00:05:01) last pick:  -8.4500 3.7000
\t (00:05:01) Moving R33 / RSMD0402_0.0625W-XX,1% / C0402.
\t (00:05:01) Pick new location for the element(s).
\i (00:05:02) prepopup -8.8356 6.1461
\i (00:05:04) rotate 
\t (00:05:04) Spin the element(s).
\i (00:05:05) iangle 90.000
\t (00:05:05) last angle:  90.000 Degrees
\i (00:05:05) mouse_pos -8.4500 3.7000
\i (00:05:07) pick grid -8.7922 5.8769
\t (00:05:07) last pick:  -8.8000 5.9000
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:13) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:18) roam y 96 
\i (00:05:18) roam y 96
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:05:20) roam y -96 
\i (00:05:20) roam y -96
\i (00:05:24) QtSignal CVPLayerGrid CVPBoxAllL3_Sign clicked true
\i (00:05:24) QtSignal CVPLayerGrid CVPBoxAllL3_Sign clicked false
\i (00:05:26) QtSignal CVPLayerGrid CVPBoxAllL4_Sign clicked true
\i (00:05:27) QtSignal CVPLayerGrid CVPBoxAllL4_Sign clicked false
\i (00:05:30) QtSignal CVPLayerGrid CVPBoxAllL4_Sign clicked true
\i (00:05:32) QtSignal CVPLayerGrid CVPBoxAllL4_Sign clicked false
\i (00:05:34) QtSignal CVPLayerGrid CVPBoxAllL3_Sign clicked true
\i (00:05:35) QtSignal CVPLayerGrid CVPBoxAllL3_Sign clicked false
\i (00:05:37) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:05:40) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:05:41) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:05:43) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:45) roam y -96 
\i (00:05:45) roam y -96
\i (00:05:45) roam y -96 
\i (00:05:45) roam y -96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam y -96 
\i (00:06:01) roam y -96
\i (00:06:01) roam y -96 
\i (00:06:01) roam y -96
\i (00:06:02) roam y -96 
\i (00:06:02) roam y -96
\i (00:06:02) roam y -96 
\i (00:06:02) roam y -96
\i (00:06:02) roam x 96 
\i (00:06:02) roam x 96
\i (00:06:02) roam x 96 
\i (00:06:02) roam x 96
\i (00:06:03) roam x 96 
\i (00:06:03) roam x 96
\i (00:06:03) roam x 96 
\i (00:06:03) roam x 96
\i (00:06:03) roam x 96 
\i (00:06:03) roam x 96
\i (00:06:03) roam x 96 
\i (00:06:03) roam x 96
\i (00:06:04) roam x 96 
\i (00:06:04) roam x 96
\i (00:06:27) roam y 96 
\i (00:06:27) roam y 96
\i (00:06:27) roam y 96 
\i (00:06:27) roam y 96
\i (00:06:27) roam x -96 
\i (00:06:27) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:31) save 
\t (00:06:31) [17:35:52.312000] Periodic Lic check successful
[17:35:52.312000] Feature usage summary:
[17:35:52.312000] Allegro_X_Platinum_Layout
[17:35:52.312000] Allegro_PCB_Productivity_TB
[17:35:52.312000] Allegro_PCB_RF
[17:35:52.312000] Allegro_PCB_Harmony_Option
[17:35:52.312000] Allegro_Venture_PCB_Designer
[17:35:52.312000] PCB_design_studio
[17:35:52.312000] Venture_PCB_Schematic
[17:35:52.312000] Allegro_Venture_PCB_Designer2

\i (00:06:33) fillin yes 
\i (00:06:33) generaledit 
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -14.9361 12.7772
\i (00:06:36) trapsize 869
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -14.9361 12.7771
\t (00:06:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:36) trapsize 1737
\i (00:06:36) roam x -96 
\i (00:06:36) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam y -96 
\i (00:06:37) roam y -96
\i (00:06:38) roam y -96 
\i (00:06:38) roam y -96
\i (00:06:38) roam y -96 
\i (00:06:38) roam y -96
\i (00:06:38) roam y -96 
\i (00:06:38) roam y -96
\i (00:06:38) roam y -96 
\i (00:06:38) roam y -96
\i (00:06:38) roam y -96 
\i (00:06:38) roam y -96
\i (00:06:39) roam y -96 
\i (00:06:39) roam y -96
\i (00:06:39) roam y -96 
\i (00:06:39) roam y -96
\i (00:06:47) place manual 
\i (00:06:47) setwindow form.plc_manual
\i (00:06:47) FORM plc_manual tree  'Components by refdes' 
\i (00:06:50) FORM plc_manual tree  R15 'Components by refdes' 
\i (00:06:50) FORM plc_manual tree 'MULTISEL YES' R15 'Components by refdes' 
\t (00:06:50) Placing R15 / RSMD0402_1/16W-0R0,1% / C0402 on Top.
\i (00:06:52) FORM plc_manual tree  'Components by refdes' 
\i (00:06:53) FORM plc_manual tree  R15 'Components by refdes' 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in -34.5902 13.9065
\t (00:06:55) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:55) trapsize 869
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in -34.4164 14.0628
\i (00:06:56) trapsize 434
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in -34.3991 14.0802
\i (00:06:56) trapsize 217
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out -34.3947 14.0889
\i (00:06:57) trapsize 434
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out -34.3948 14.0888
\i (00:06:57) trapsize 869
\i (00:06:59) prepopup -34.1342 16.1386
\i (00:07:00) pop mirror 
\t (00:07:00) Placing R15 / RSMD0402_1/16W-0R0,1% / C0402 on Bottom.
\i (00:07:05) prepopup -33.1093 16.1733
\i (00:07:06) rotate 
\t (00:07:06) Spin the element(s).
\i (00:07:07) iangle 180.000
\t (00:07:07) last angle:  +180.000 Degrees
\i (00:07:10) pick grid -33.6305 16.1733
\t (00:07:10) last pick:  -33.6500 16.1500
\i (00:07:16) setwindow form.plc_manual
\i (00:07:16) FORM plc_manual tree  R40 'Components by refdes' 
\i (00:07:16) FORM plc_manual tree 'MULTISEL YES' R40 'Components by refdes' 
\t (00:07:16) Placing R40 / RSMD0402_0.0625W-XX,1% / C0402 on Top.
\i (00:07:25) setwindow pcb
\i (00:07:25) pick grid -33.6652 16.1386
\t (00:07:25) last pick:  -33.6500 16.1500
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in -27.8288 18.8136
\i (00:07:36) trapsize 434
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in -27.8114 18.8483
\i (00:07:36) trapsize 217
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out -27.8114 18.8657
\i (00:07:38) trapsize 434
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out -27.8113 18.8657
\i (00:07:38) trapsize 869
\i (00:08:05) save 
\i (00:08:07) fillin yes 
\i (00:08:07) generaledit 
\i (00:08:13) exit 
\t (00:08:13) Lic Summary:
[17:37:34.505000] Cdslmd servers: ppl
[17:37:34.505000] Feature usage summary:
[17:37:34.505000] Allegro_X_Platinum_Layout
[17:37:34.505000] Allegro_PCB_Productivity_TB
[17:37:34.505000] Allegro_PCB_RF
[17:37:34.505000] Allegro_PCB_Harmony_Option
[17:37:34.505000] Allegro_Venture_PCB_Designer
[17:37:34.505000] PCB_design_studio
[17:37:34.505000] Venture_PCB_Schematic
[17:37:34.505000] Allegro_Venture_PCB_Designer2

\t (00:08:13)     Journal end - Tue Feb  4 17:37:34 2025
