\t (00:00:06) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Feb  6 11:24:29 2025
\t (00:00:06)         Host=IT088130 User=phdgc Pid=22760 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc069\hardware\Cadence\pc069c_toplevel.cpm -mpssession phdgc_ProjectMgr1854 -mpshost IT088130
\t (00:00:06) 
\t (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc069c_toplevel_25"
\d (00:00:07) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_25.brd
\t (00:00:07) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:07) trapsize 28833
\i (00:00:07) trapsize 30998
\i (00:00:07) trapsize 31678
\t (00:00:07) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 18170
\t (00:00:07) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:07) trapsize 36192
\t (00:00:07) Loading NV GPU Plugin
\i (00:00:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:07) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:07) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:07) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:07) QtSignal 1 "|" "Cross Section (Stack-up) (Complete)"
\i (00:00:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (2/9)"
\i (00:00:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (2/9)" +
\i (00:00:07) QtSignal "Cross Section (Stack-up) (Complete)" 0 "|" Create
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 9400
\i (00:00:08) generaledit 
\i (00:00:10) roam y 96 
\i (00:00:10) roam y 96
\i (00:00:10) roam y 96 
\i (00:00:10) roam y 96
\i (00:00:10) roam y 96 
\i (00:00:10) roam y 96
\i (00:00:10) roam y 96 
\i (00:00:10) roam y 96
\i (00:00:16) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SILK_TOP"
\i (00:00:16) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SILK_TOP"
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -9.9803 13.9551
\t (00:00:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:17) trapsize 4700
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -9.9803 13.9551
\t (00:00:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:17) trapsize 2350
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -9.9803 13.9551
\t (00:00:17) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:17) trapsize 1175
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -9.9802 13.9551
\i (00:00:17) trapsize 587
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) prepopup -9.4046 9.0087
\i (00:00:20) pick grid -8.5351 13.7556
\t (00:00:20) last pick:  -8.5500 13.7500
\i (00:00:22) show element 
\i (00:00:24) setwindow form.find
\i (00:00:24) FORM find all_off  
\i (00:00:25) FORM find text YES 
\i (00:00:27) setwindow pcb
\i (00:00:27) pick grid -5.3391 11.5819
\t (00:00:27) last pick:  -5.3500 11.6000
\i (00:00:33) change 
\i (00:00:40) drag_start grid -12.3067 13.3091
\i (00:00:41) drag_stop -5.1159 10.8534
\w (00:00:41) WARNING(SPMHGE-554): Text already matches option panel settings.
\t (00:00:41) No DRC errors detected.
\t (00:00:41) Changed 2 items out of 5 items found.
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -6.0089 13.4501
\i (00:00:43) trapsize 294
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -6.0090 13.4502
\i (00:00:43) trapsize 587
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -6.0089 13.4502
\i (00:00:43) trapsize 1175
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -96
\i (00:00:45) roam y 96 
\i (00:00:45) roam y 96
\i (00:00:45) roam y 96 
\i (00:00:45) roam y 96
\i (00:00:47) drag_start grid -10.0038 6.1077
\i (00:00:47) drag_stop -5.2568 3.2172
\t (00:00:47) No DRC errors detected.
\t (00:00:47) Changed 2 items out of 2 items found.
\i (00:01:16) move 
\t (00:01:16) Select element(s) to move.
\i (00:01:17) setwindow form.find
\i (00:01:17) FORM find all_off  
\i (00:01:19) FORM find text YES 
\i (00:01:21) setwindow pcb
\i (00:01:21) drag_start grid -18.0642 -2.3287
\i (00:01:22) drag_stop -6.9018 -3.2687
\t (00:01:22) last pick:  -17.2000 -2.9000
\t (00:01:22) Pick new location for the element(s).
\i (00:01:31) pick grid -16.7952 0.3737
\t (00:01:31) last pick:  -16.8000 0.3500
\i (00:01:35) pick grid -19.4977 0.2562
\t (00:01:35) last pick:  -19.5000 0.2500
\i (00:01:43) change 
\i (00:01:45) pick grid -16.4427 0.3737
\t (00:01:45) last pick:  -16.4500 0.3500
\t (00:01:45) No DRC errors detected.
\t (00:01:45) Changed 1 items out of 1 items found.
\i (00:01:51) text edit 
\i (00:01:54) pick grid -16.6542 0.4677
\t (00:01:54) last pick:  -16.6500 0.4500
\i (00:02:05) setwindow pcb
\i (00:02:05) prepopup -11.0848 1.3137
\i (00:02:05) done 
\i (00:02:05) setwindow pcb
\i (00:02:05) pick -16.6542 0.4677
\t (00:02:05) Pick text to edit.
\i (00:02:05) setwindow pcb
\i (00:02:05) generaledit 
\i (00:02:14) move 
\t (00:02:14) Select element(s) to move.
\i (00:02:16) pick grid -5.3508 -0.1198
\t (00:02:16) last pick:  -5.3500 -0.1000
\t (00:02:16) last pick:  -5.6000 -0.3000
\t (00:02:16) Pick new location for the element(s).
\i (00:02:17) pick grid -5.4448 -1.1537
\t (00:02:17) last pick:  -5.4500 -1.1500
\i (00:02:19) pick grid -10.0273 11.2776
\t (00:02:19) last pick:  -10.0500 11.3000
\t (00:02:19) last pick:  -9.6500 10.8000
\t (00:02:19) Pick new location for the element(s).
\i (00:02:21) pick grid -8.5938 12.9696
\t (00:02:21) last pick:  -8.6000 12.9500
\i (00:02:21) pick grid -12.2128 11.3011
\t (00:02:21) last pick:  -12.2000 11.3000
\t (00:02:21) last pick:  -11.9000 10.9000
\t (00:02:21) Pick new location for the element(s).
\i (00:02:23) pick grid -10.9438 13.1576
\t (00:02:23) last pick:  -10.9500 13.1500
\i (00:02:24) pick grid -9.2988 11.7711
\t (00:02:24) last pick:  -9.3000 11.7500
\t (00:02:24) last pick:  -8.7000 10.9000
\t (00:02:24) Pick new location for the element(s).
\i (00:02:25) pick grid -9.7453 13.0401
\t (00:02:25) last pick:  -9.7500 13.0500
\i (00:02:26) pick grid -8.8288 10.9956
\t (00:02:26) last pick:  -8.8500 11.0000
\t (00:02:26) last pick:  -8.5500 10.8000
\t (00:02:26) Pick new location for the element(s).
\i (00:02:28) pick grid -7.4893 12.9931
\t (00:02:28) last pick:  -7.5000 13.0000
\i (00:02:29) pick grid -6.0323 11.1366
\t (00:02:29) last pick:  -6.0500 11.1500
\t (00:02:29) last pick:  -5.4000 10.9000
\t (00:02:29) Pick new location for the element(s).
\i (00:02:30) pick grid -6.3613 13.0166
\t (00:02:30) last pick:  -6.3500 13.0000
\i (00:02:32) pick grid -7.5363 8.9746
\t (00:02:32) last pick:  -7.5500 8.9500
\t (00:02:32) last pick:  -8.0000 10.0500
\t (00:02:32) Pick new location for the element(s).
\i (00:02:33) pick grid -7.7713 7.8936
\t (00:02:33) last pick:  -7.7500 7.9000
\i (00:02:34) pick grid -8.6878 8.4341
\t (00:02:34) last pick:  -8.7000 8.4500
\t (00:02:34) last pick:  -8.8000 10.0000
\t (00:02:34) Pick new location for the element(s).
\i (00:02:36) pick grid -9.1343 7.9641
\t (00:02:36) last pick:  -9.1500 7.9500
\i (00:02:37) pick grid -8.4293 3.8752
\t (00:02:37) last pick:  -8.4500 3.9000
\t (00:02:37) last pick:  -8.2500 3.4500
\t (00:02:37) Pick new location for the element(s).
\i (00:02:39) pick grid -6.2673 3.8987
\t (00:02:39) last pick:  -6.2500 3.9000
\i (00:02:40) pick grid -9.8628 3.7812
\t (00:02:40) last pick:  -9.8500 3.8000
\t (00:02:40) last pick:  -9.5500 3.4500
\t (00:02:40) Pick new location for the element(s).
\i (00:02:42) pick grid -9.4633 3.9222
\t (00:02:42) last pick:  -9.4500 3.9000
\i (00:02:47) roam y -96 
\i (00:02:47) roam y -96
\i (00:02:48) roam y -96 
\i (00:02:48) roam y -96
\i (00:02:48) roam y -96 
\i (00:02:48) roam y -96
\i (00:02:48) roam y -96 
\i (00:02:48) roam y -96
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -7.1838 15.6485
\t (00:02:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:48) trapsize 2350
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:52) roam y -96 
\i (00:02:52) roam y -96
\i (00:02:52) roam y -96 
\i (00:02:52) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:54) roam y 96 
\i (00:02:54) roam y 96
\i (00:02:54) roam y 96 
\i (00:02:54) roam y 96
\i (00:02:54) roam y 96 
\i (00:02:54) roam y 96
\i (00:02:54) roam y 96 
\i (00:02:54) roam y 96
\i (00:02:54) roam y 96 
\i (00:02:54) roam y 96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:58) roam x -96 
\i (00:02:58) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:10) change 
\i (00:03:11) pick grid -50.3512 17.1055
\t (00:03:11) last pick:  -50.3500 17.1000
\w (00:03:11) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -48.9412 28.9964
\t (00:03:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:20) trapsize 1175
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -48.9412 28.9964
\i (00:03:20) trapsize 587
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -48.9411 28.9965
\i (00:03:20) trapsize 294
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -48.9411 28.9965
\i (00:03:20) trapsize 147
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out -48.9381 28.9965
\i (00:03:21) trapsize 294
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out -48.9323 28.9848
\i (00:03:21) trapsize 587
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out -48.8971 28.9378
\i (00:03:21) trapsize 1175
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out -48.6856 28.6557
\t (00:03:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:22) trapsize 2350
\i (00:03:23) roam y -96 
\i (00:03:23) roam y -96
\i (00:03:23) roam y -96 
\i (00:03:23) roam y -96
\i (00:03:23) roam y -96 
\i (00:03:23) roam y -96
\i (00:03:23) roam y -96 
\i (00:03:23) roam y -96
\i (00:03:24) roam y -96 
\i (00:03:24) roam y -96
\i (00:03:25) prepopup -43.6566 52.8250
\i (00:03:26) done 
\i (00:03:26) generaledit 
\i (00:03:27) show element 
\i (00:03:29) pick grid -32.0007 63.9169
\t (00:03:29) last pick:  -32.0000 63.9000
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:32) roam y 96 
\i (00:03:32) roam y 96
\i (00:03:32) roam y 96 
\i (00:03:32) roam y 96
\i (00:03:32) roam y 96 
\i (00:03:32) roam y 96
\i (00:03:32) roam y 96 
\i (00:03:32) roam y 96
\i (00:03:32) roam y -96 
\i (00:03:32) roam y -96
\i (00:03:37) change 
\i (00:03:42) setwindow form.mini
\i (00:03:42) FORM mini text_block 7 
\i (00:03:45) setwindow pcb
\i (00:03:45) pick grid -48.8735 16.9645
\t (00:03:45) last pick:  -48.8500 16.9500
\t (00:03:45) No DRC errors detected.
\t (00:03:45) Changed 1 items out of 1 items found.
\i (00:03:46) pick grid -48.9205 15.9775
\t (00:03:46) last pick:  -48.9000 16.0000
\t (00:03:46) No DRC errors detected.
\t (00:03:46) Changed 1 items out of 1 items found.
\i (00:03:56) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:03:56) updateport CVPane
\i (00:04:10) change 
\i (00:04:13) pick grid -44.3146 16.7765
\t (00:04:13) last pick:  -44.3000 16.8000
\t (00:04:13) No DRC errors detected.
\t (00:04:13) Changed 1 items out of 1 items found.
\i (00:04:14) pick grid -44.3146 16.0715
\t (00:04:14) last pick:  -44.3000 16.0500
\t (00:04:14) No DRC errors detected.
\t (00:04:14) Changed 1 items out of 1 items found.
\i (00:04:16) move 
\t (00:04:16) Select element(s) to move.
\i (00:04:17) pick grid -43.8916 15.8835
\t (00:04:17) last pick:  -43.9000 15.9000
\t (00:04:17) last pick:  -45.3000 15.9500
\t (00:04:17) Pick new location for the element(s).
\i (00:04:19) pick grid -45.5836 15.4135
\t (00:04:19) last pick:  -45.6000 15.4000
\i (00:04:20) pick grid -45.3486 16.9645
\t (00:04:20) last pick:  -45.3500 16.9500
\t (00:04:20) last pick:  -45.2500 16.7000
\t (00:04:20) Pick new location for the element(s).
\i (00:04:22) pick grid -45.3956 16.4945
\t (00:04:22) last pick:  -45.4000 16.5000
\i (00:04:27) pick grid -50.2835 16.2125
\t (00:04:27) last pick:  -50.3000 16.2000
\t (00:04:27) last pick:  -52.1500 15.8000
\t (00:04:27) Pick new location for the element(s).
\i (00:04:32) pick grid -51.9285 15.5545
\t (00:04:32) last pick:  -51.9500 15.5500
\i (00:04:34) roam y -96 
\i (00:04:34) roam y -96
\i (00:04:36) roam y -96 
\i (00:04:36) roam y -96
\i (00:04:36) roam y -96 
\i (00:04:36) roam y -96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:41) prepopup -0.3231 14.5205
\i (00:04:42) done 
\i (00:04:42) generaledit 
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:47) roam y -96 
\i (00:04:47) roam y -96
\i (00:04:50) zoom fit 
\t (00:04:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:50) trapsize 3488
\i (00:04:52) save 
\i (00:04:53) fillin yes 
\i (00:04:54) generaledit 
\i (00:04:58) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SILK_BOT"
\i (00:04:58) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SILK_BOT"
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in -37.8493 24.9772
\t (00:05:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\t (00:05:01) [11:29:25.075000] Periodic Lic check successful
[11:29:25.075000] Feature usage summary:
[11:29:25.075000] Allegro_X_Platinum_Layout
[11:29:25.075000] Allegro_PCB_Productivity_TB
[11:29:25.075000] Allegro_PCB_RF
[11:29:25.075000] Allegro_PCB_Harmony_Option
[11:29:25.075000] Allegro_Venture_PCB_Designer
[11:29:25.075000] PCB_design_studio
[11:29:25.075000] Venture_PCB_Schematic
[11:29:25.075000] Allegro_Venture_PCB_Designer2

\i (00:05:01) trapsize 1744
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in -37.8144 24.9772
\t (00:05:01) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:01) trapsize 872
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in -37.7969 25.0121
\i (00:05:01) trapsize 436
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out -37.7882 25.0208
\i (00:05:02) trapsize 872
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:05) roam y -96 
\i (00:05:05) roam y -96
\i (00:05:05) roam y -96 
\i (00:05:05) roam y -96
\i (00:05:05) roam y -96 
\i (00:05:05) roam y -96
\i (00:05:05) roam y -96 
\i (00:05:05) roam y -96
\i (00:05:05) roam y -96 
\i (00:05:05) roam y -96
\i (00:05:05) roam y -96 
\i (00:05:05) roam y -96
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out -37.2648 47.0293
\t (00:05:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:06) trapsize 1744
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out -37.2649 47.0293
\t (00:05:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:06) trapsize 3488
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in -31.3350 44.7271
\t (00:05:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:07) trapsize 1744
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in -31.3350 44.7271
\t (00:05:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:07) trapsize 872
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:12) roam y -96 
\i (00:05:12) roam y -96
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out -31.3001 1.2125
\t (00:05:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:13) trapsize 1744
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:14) roam y -96 
\i (00:05:14) roam y -96
\i (00:05:15) roam y -96 
\i (00:05:15) roam y -96
\i (00:05:15) roam y -96 
\i (00:05:15) roam y -96
\i (00:05:15) roam y -96 
\i (00:05:15) roam y -96
\i (00:05:16) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:16) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:16) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:16) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:18) roam y 96 
\i (00:05:18) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:20) roam y 96 
\i (00:05:20) roam y 96
\i (00:05:21) roam y 96 
\i (00:05:21) roam y 96
\i (00:05:21) roam y 96 
\i (00:05:21) roam y 96
\i (00:05:29) roam y 96 
\i (00:05:29) roam y 96
\i (00:05:30) roam y 96 
\i (00:05:30) roam y 96
\i (00:05:35) color192 
\i (00:05:35) generaledit 
\i (00:05:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:05:41) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 1
\i (00:05:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:05:46) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777235 0 false 1
\i (00:05:49) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:05:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:49) updateport CVPane
\i (00:05:52) roam y -96 
\i (00:05:52) roam y -96
\i (00:05:52) roam y -96 
\i (00:05:52) roam y -96
\i (00:05:52) roam y -96 
\i (00:05:52) roam y -96
\i (00:05:53) roam y -96 
\i (00:05:53) roam y -96
\i (00:05:53) roam y -96 
\i (00:05:53) roam y -96
\i (00:05:53) roam y -96 
\i (00:05:53) roam y -96
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:05:56) roam y -96 
\i (00:05:56) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:06:00) roam y 96 
\i (00:06:00) roam y 96
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 96
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 96
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 96
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 96
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 96
\i (00:06:03) roam y 96 
\i (00:06:03) roam y 96
\i (00:06:05) zoom fit 
\t (00:06:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:05) trapsize 3488
\i (00:06:08) prepopup -100.2173 50.0220
\i (00:06:09) pick grid -97.9849 54.1381
\t (00:06:09) last pick:  -98.0000 54.1500
\i (00:06:20) odb_out 
\t (00:06:20) Valor: Extract out files
\i (00:06:22) fillin yes 
\t (00:06:22) extracting technology file
\t (00:06:22) Starting techfile...
\t (00:06:24) SpawnProcessExit background process completed status = 0

\t (00:06:25) extracting cross-section report
\i (00:06:25) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/crosssection_pc069c_toplevel_25.out 
\t (00:06:25) extracting DFA requirements
\t (00:06:25) Extracting Analysis Regions
\t (00:06:25) Extracting Padstack
\t (00:06:25) extracting Component Properties
\t (00:06:25)  ----- Valor extract completed successfully with zones ----- 

\t (00:06:25) Valor: Extract out files dra
\t (00:06:25) Starting extracta...
\t (00:06:26) SpawnProcessExit background process completed status = 2

\e (00:06:26) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:27) Valor: Extract out files dra
\t (00:06:27) Starting extracta...
\t (00:06:27) SpawnProcessExit background process completed status = 2

\e (00:06:27) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:28) Valor: Extract out files dra
\t (00:06:28) Starting extracta...
\t (00:06:28) SpawnProcessExit background process completed status = 2

\e (00:06:28) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:29) Valor: Extract out files dra
\t (00:06:29) Starting extracta...
\t (00:06:30) SpawnProcessExit background process completed status = 2

\e (00:06:30) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:31) Valor: Extract out files dra
\t (00:06:31) Starting extracta...
\t (00:06:31) SpawnProcessExit background process completed status = 2

\e (00:06:31) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:32) Valor: Extract out files dra
\t (00:06:32) Starting extracta...
\t (00:06:32) SpawnProcessExit background process completed status = 2

\e (00:06:32) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:33) Valor: Extract out files dra
\t (00:06:33) Starting extracta...
\t (00:06:33) SpawnProcessExit background process completed status = 2

\e (00:06:33) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:34) Valor: Extract out files dra
\t (00:06:34) Starting extracta...
\t (00:06:35) SpawnProcessExit background process completed status = 2

\e (00:06:35) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:36) Valor: Extract out files dra
\t (00:06:36) Starting extracta...
\t (00:06:36) SpawnProcessExit background process completed status = 2

\e (00:06:36) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (00:06:37) Starting ODB++ Inside export...
\t (00:07:43) Loading mfg.cxt 
\t (00:07:43) Loading signal.cxt 
\i (00:07:44) generaledit 
\i (00:07:47) setwindow text
\i (00:07:47) close
\i (00:07:50) setwindow pcb
\i (00:07:50) artwork 
\i (00:07:54) setwindow form.film_control
\i (00:07:54) FORM film_control select_all  
\i (00:07:55) FORM film_control create  
\t (00:07:55) Checking db records
\t (00:07:55)     checking for orphans...
\t (00:07:55)     Checked  21 percent
\t (00:07:55)     Checked  42 percent
\t (00:07:55)     Checked  63 percent
\t (00:07:55)     Checked  84 percent
\t (00:07:55)     Checked 100 percent
\t (00:07:55) Done dbdoctor.
\t (00:07:55) Starting Create artwork films...
\t (00:07:56) SpawnProcessExit background process completed status = 1

\w (00:07:56) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:07:57) Artwork generated with warnings.
\i (00:08:03) setwindow text
\i (00:08:03) close
\i (00:08:10) setwindow pcb
\i (00:08:10) exit 
\e (00:08:10) Do you want to save the changes you made to C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_25.brd?
\i (00:08:13) fillin yes 
\t (00:08:13) Lic Summary:
[11:32:37.132000] Cdslmd servers: ppl
[11:32:37.132000] Feature usage summary:
[11:32:37.132000] Allegro_X_Platinum_Layout
[11:32:37.132000] Allegro_PCB_Productivity_TB
[11:32:37.132000] Allegro_PCB_RF
[11:32:37.132000] Allegro_PCB_Harmony_Option
[11:32:37.132000] Allegro_Venture_PCB_Designer
[11:32:37.132000] PCB_design_studio
[11:32:37.132000] Venture_PCB_Schematic
[11:32:37.132000] Allegro_Venture_PCB_Designer2

\t (00:08:13)     Journal end - Thu Feb  6 11:32:37 2025
