\t (00:00:07) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Jan 30 18:49:01 2025
\t (00:00:07)         Host=IT088130 User=phdgc Pid=21316 CPUs=16
\t (00:00:07) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc069\hardware\Cadence\pc069c_toplevel.cpm -mpssession phdgc_ProjectMgr12326 -mpshost IT088130
\t (00:00:07) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc069c_toplevel_22"
\d (00:00:12) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_22.brd
\t (00:00:12) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:12) trapsize 33006
\i (00:00:12) trapsize 34487
\i (00:00:12) trapsize 34935
\t (00:00:12) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:12) trapsize 33006
\i (00:00:12) trapsize 33006
\t (00:00:12) Loading NV GPU Plugin
\t (00:00:12) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:12) trapsize 14255
\i (00:00:13) generaledit 
\i (00:00:37) artwork 
\i (00:00:42) setwindow form.film_control
\i (00:00:42) FORM film_control filmtree  L3_SIGN 
\i (00:00:42) FORM film_control filmtree 'MULTISEL YES' L3_SIGN 
\i (00:00:43) FORM film_control create  
\t (00:00:43) Checking db records
\t (00:00:43)     checking for orphans...
\t (00:00:43)     Checked  22 percent
\t (00:00:43)     Checked  44 percent
\t (00:00:43)     Checked  66 percent
\t (00:00:43)     Checked  88 percent
\t (00:00:43)     Checked 100 percent
\t (00:00:44) Done dbdoctor.
\t (00:00:44) Starting Create artwork films...
\t (00:00:44) SpawnProcessExit background process completed status = 2

\e (00:00:44) ERROR(SPMHGE-268): artwork had errors, use Viewlog to review the log file.
\e (00:00:45) A problem occurred, check the logfile.
\i (00:03:35) setwindow pcb
\i (00:03:35) about 
\i (00:04:08) pick grid 234.6258 -40.7504
\t (00:04:08) last pick:  234.6500 -40.7500
\i (00:05:00) exit 
\e (00:05:00) Do you want to save the changes you made to pc069c_toplevel_22.brd?
\i (00:05:02) fillin yes 
\t (00:05:03) Loading signal.cxt 
\t (00:05:03) Lic Summary:
[18:53:56.310712] Cdslmd servers: ppl
[18:53:56.835000] Feature usage summary:
[18:53:56.835000] Allegro_X_Platinum_Layout
[18:53:56.835000] Allegro_PCB_Productivity_TB
[18:53:56.835000] Allegro_PCB_RF
[18:53:56.835000] Allegro_PCB_Harmony_Option
[18:53:56.835000] Allegro_Venture_PCB_Designer
[18:53:56.835000] PCB_design_studio
[18:53:56.835000] Venture_PCB_Schematic
[18:53:56.835000] Allegro_Venture_PCB_Designer2

\t (00:05:03)     Journal end - Thu Jan 30 18:53:56 2025
