\t (00:00:07) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Feb  6 09:22:08 2025
\t (00:00:07)         Host=IT088130 User=phdgc Pid=41212 CPUs=16
\t (00:00:07) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc069\hardware\Cadence\pc069c_toplevel.cpm -mpssession phdgc_ProjectMgr1854 -mpshost IT088130
\t (00:00:07) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc069c_toplevel_25"
\d (00:00:08) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_25.brd
\t (00:00:08) Grids are drawn 2.5600, 2.5600 apart for enhanced viewing.
\i (00:00:08) trapsize 21312
\i (00:00:08) trapsize 22912
\i (00:00:08) trapsize 23415
\t (00:00:09) Grids are drawn 2.5600, 2.5600 apart for enhanced viewing.
\t (00:00:09) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\i (00:00:09) trapsize 13430
\t (00:00:09) Grids are drawn 2.5600, 2.5600 apart for enhanced viewing.
\i (00:00:09) trapsize 26751
\t (00:00:09) Loading NV GPU Plugin
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal "Board Outline  (0/6)" 0 "|" "Create  (1/2)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (0/9)" +
\i (00:00:09) QtSignal 0 "|" "Board Outline  (1/6)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (1/9)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:09) QtSignal "Board Outline  (1/6)" "Create  (1/2)" 0 "|" Manual
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (1/9)" +
\i (00:00:09) QtSignal 1 "|" "Cross Section (Stack-up) (Complete)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged 1 "|" "Database Preparation  (2/9)"
\i (00:00:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged "Database Preparation  (2/9)" +
\i (00:00:09) QtSignal "Cross Section (Stack-up) (Complete)" 0 "|" Create
\t (00:00:09) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:00:09) trapsize 6948
\i (00:00:10) generaledit 
\i (00:05:00) pick grid 10.7937 12.5643
\t (00:05:00) last pick:  10.7900 12.5600
\i (00:05:00) roam y 96 
\i (00:05:00) roam y 96
\i (00:05:02) zoom in 1 
\t (00:05:02) [09:27:03.476000] Periodic Lic check successful
[09:27:03.476000] Feature usage summary:
[09:27:03.476000] Allegro_X_Platinum_Layout
[09:27:03.476000] Allegro_PCB_Productivity_TB
[09:27:03.476000] Allegro_PCB_RF
[09:27:03.476000] Allegro_PCB_Harmony_Option
[09:27:03.476000] Allegro_Venture_PCB_Designer
[09:27:03.476000] PCB_design_studio
[09:27:03.476000] Venture_PCB_Schematic
[09:27:03.476000] Allegro_Venture_PCB_Designer2

\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 10.9326 -0.9019
\t (00:05:02) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:02) trapsize 3474
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 10.9327 -0.9019
\t (00:05:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:02) trapsize 1737
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 10.9327 -0.9018
\t (00:05:02) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:02) trapsize 868
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 10.9327 -0.9018
\t (00:05:02) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:05:02) trapsize 434
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 10.9327 -0.9017
\t (00:05:03) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:03) trapsize 868
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 10.9328 -0.9018
\t (00:05:03) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:03) trapsize 1737
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 10.9328 2.4001
\t (00:05:05) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:05) trapsize 3474
\i (00:05:06) roam x -96 
\i (00:05:06) roam x -96
\i (00:05:10) QtSignal CVPLayerGrid CVPBoxAllL3_Sign clicked false
\i (00:05:10) QtSignal CVPLayerGrid CVPBoxAllL4_Sign clicked false
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in -50.9596 27.9683
\t (00:05:12) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:12) trapsize 1737
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in -50.9596 27.9683
\t (00:05:12) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:12) trapsize 868
\i (00:05:17) setwindow form.find
\i (00:05:17) FORM find shapes YES 
\i (00:05:23) FORM find symbols NO 
\i (00:05:31) setwindow pcb
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:06:09) shape merge shapes 
\t (00:06:09) Pick primary shape to merge to, or select all shapes to merge all possible combinations.
\i (00:06:12) pick grid -41.1283 29.5142
\t (00:06:12) last pick:  -41.1300 29.5100
\t (00:06:12) Pick shapes to be merged
\i (00:06:14) pick grid -59.0886 30.2611
\t (00:06:14) last pick:  -59.0900 30.2600
\i (00:06:17) prepopup -40.3814 29.1842
\i (00:06:22) pick grid -34.1109 29.0800
\t (00:06:22) last pick:  -34.1100 29.0800
\i (00:06:24) prepopup -42.4136 29.3753
\i (00:06:25) done 
\i (00:06:25) generaledit 
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in -63.5179 35.4026
\t (00:06:32) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:06:32) trapsize 434
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out -63.5179 35.4026
\t (00:06:33) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:06:33) trapsize 868
\i (00:06:48) define grid 
\t (00:06:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:06:56) setwindow form.grid
\i (00:06:56) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:06:56) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:06:57) FORM grid done  
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in -65.1332 33.3183
\i (00:06:59) trapsize 434
\i (00:07:00) roam y 96 
\i (00:07:00) roam y 96
\i (00:07:01) roam y 96 
\i (00:07:01) roam y 96
\i (00:07:05) shape select 
\i (00:07:06) pick grid -59.0277 29.8523
\t (00:07:06) last pick:  -59.0400 29.8900
\i (00:07:09) drag_start grid -59.8007 29.9999
\t (00:07:09) last pick:  -59.8200 29.9999
\i (00:07:13) drag_stop grid -63.6394 29.9825
\t (00:07:14) No DRC errors detected.
\i (00:07:15) prepopup -62.8664 29.8870
\i (00:07:17) done 
\i (00:07:17) generaledit 
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out -61.8503 26.8907
\i (00:07:19) trapsize 868
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out -61.8503 26.8908
\t (00:07:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:19) trapsize 1737
\i (00:07:20) roam y 96 
\i (00:07:20) roam y 96
\i (00:07:20) roam y 96 
\i (00:07:20) roam y 96
\i (00:07:32) roam y 96 
\i (00:07:32) roam y 96
\i (00:07:32) roam y 96 
\i (00:07:32) roam y 96
\i (00:07:32) roam y 96 
\i (00:07:32) roam y 96
\i (00:07:32) roam y 96 
\i (00:07:32) roam y 96
\i (00:07:32) roam y 96 
\i (00:07:32) roam y 96
\i (00:07:33) roam y 96 
\i (00:07:33) roam y 96
\i (00:07:34) roam y 96 
\i (00:07:34) roam y 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 7.5417 14.5589
\i (00:07:36) trapsize 868
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 7.5417 14.5589
\i (00:07:36) trapsize 434
\i (00:07:37) roam y 96 
\i (00:07:37) roam y 96
\i (00:07:37) roam y 96 
\i (00:07:37) roam y 96
\i (00:07:37) roam x -96 
\i (00:07:37) roam x -96
\i (00:07:38) roam x -96 
\i (00:07:38) roam x -96
\i (00:07:38) roam x -96 
\i (00:07:38) roam x -96
\i (00:07:38) roam y 96 
\i (00:07:38) roam y 96
\i (00:07:38) roam y 96 
\i (00:07:38) roam y 96
\i (00:07:39) roam y 96 
\i (00:07:39) roam y 96
\i (00:07:39) roam y 96 
\i (00:07:39) roam y 96
\i (00:07:39) roam y 96 
\i (00:07:39) roam y 96
\i (00:07:39) roam y 96 
\i (00:07:39) roam y 96
\i (00:07:40) roam y 96 
\i (00:07:40) roam y 96
\i (00:07:45) QtSignal CVPLayerGrid CVPBoxAllL3_Sign clicked true
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:53) reports 
\i (00:07:53) QtSignal StdRep StdRepAvailableReports currentRowChanged 0
\i (00:07:53) generaledit 
\i (00:07:59) QtSignal StdRep StdRepAvailableReports currentRowChanged 11
\i (00:07:59) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Design Rules Check (DRC) Report"
\i (00:07:59) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Design Rules Check (DRC) Report"
\i (00:08:04) QtSignal StdRep StdRepAvailableReports currentRowChanged 62
\i (00:08:04) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Unconnected Pins Report"
\i (00:08:04) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Unconnected Pins Report"
\i (00:08:05) QtSignal StdRep StdRepAvailableReports currentRowChanged 63
\i (00:08:05) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Unplaced Components Report"
\i (00:08:05) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Unplaced Components Report"
\i (00:08:07) QtSignal StdRep StdRepGenerateButton clicked
\i (00:08:07) setwindow text
\i (00:08:07) stick
\i (00:08:07) setwindow text
\i (00:08:07) stick
\i (00:08:09) setwindow text
\i (00:08:09) stick
\i (00:08:16) close
\i (00:08:21) setwindow pcb
\i (00:08:21) trapsize 224
\i (00:08:21) trapsize 224
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out -11.2089 -0.5774
\i (00:08:32) trapsize 449
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out -11.2091 -0.5773
\i (00:08:32) trapsize 897
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -11.2090 -0.5773
\i (00:08:33) trapsize 1794
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in -9.8813 1.4681
\i (00:08:36) trapsize 897
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in -9.8992 1.6834
\i (00:08:38) trapsize 449
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out -7.6654 -1.0797
\i (00:08:42) trapsize 897
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out -7.6653 -1.0797
\i (00:08:42) trapsize 1794
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out -7.6654 -1.0798
\t (00:08:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:42) trapsize 3588
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in -7.6654 -0.7209
\t (00:08:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:43) trapsize 1794
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in -7.6654 -0.7209
\i (00:08:43) trapsize 897
\i (00:08:55) shape select 
\i (00:08:56) pick grid -18.5743 0.7684
\t (00:08:56) last pick:  -18.5400 0.7900
\i (00:08:59) drag_start grid -6.4453 1.1093
\t (00:08:59) last pick:  -6.4000 1.1093
\w (00:08:59) WARNING(SPMHGE-609): Arc segment editing not supported.
\i (00:09:00) drag_stop grid -5.9429 1.0914
\i (00:09:01) drag_start grid -6.4094 1.0914
\t (00:09:01) last pick:  -6.4000 1.0914
\w (00:09:01) WARNING(SPMHGE-609): Arc segment editing not supported.
\i (00:09:02) drag_stop grid -5.9608 1.0914
\i (00:09:04) drag_start grid -6.4811 1.1093
\t (00:09:04) last pick:  -6.4000 1.1093
\w (00:09:04) WARNING(SPMHGE-609): Arc segment editing not supported.
\i (00:09:05) drag_stop grid -5.8890 1.1093
\i (00:09:05) zoom in 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom in -5.8890 1.1093
\i (00:09:05) trapsize 449
\i (00:09:05) zoom in 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom in -5.8890 1.1093
\i (00:09:05) trapsize 224
\i (00:09:08) drag_start grid -6.4183 1.0959
\t (00:09:08) last pick:  -6.4000 1.0959
\w (00:09:08) WARNING(SPMHGE-609): Arc segment editing not supported.
\i (00:09:11) drag_stop grid -5.9069 1.0959
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out -5.9069 1.0959
\i (00:09:12) trapsize 449
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out -5.9070 1.0959
\i (00:09:12) trapsize 897
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out -5.9070 1.0959
\i (00:09:12) trapsize 1794
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in -6.1223 4.1819
\i (00:09:32) trapsize 897
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in -6.1223 4.1819
\i (00:09:32) trapsize 449
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in -6.1222 4.1819
\i (00:09:32) trapsize 224
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -6.1178 4.1819
\i (00:09:33) trapsize 449
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -6.1178 4.1820
\i (00:09:33) trapsize 897
\i (00:09:38) drag_start grid -6.5125 3.9308
\i (00:09:39) drag_stop grid -5.8486 3.9308
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in -5.8486 3.9308
\i (00:09:41) trapsize 449
\i (00:09:44) pick grid -6.4228 3.9936
\t (00:09:44) last pick:  -6.4400 3.9900
\t (00:09:44) last pick:  -6.4000 4.0000
\i (00:09:50) pick grid -5.7858 3.9936
\t (00:09:50) last pick:  -5.7400 3.9900
\t (00:09:50) No DRC errors detected.
\i (00:09:51) roam y 96 
\i (00:09:51) roam y 96
\i (00:09:54) pick grid -6.3869 -1.3070
\t (00:09:54) last pick:  -6.3400 -1.3100
\t (00:09:54) last pick:  -6.4000 -1.3000
\i (00:09:59) pick grid -5.7858 -1.2980
\t (00:09:59) last pick:  -5.7400 -1.3100
\t (00:09:59) No DRC errors detected.
\i (00:10:00) roam y 96 
\i (00:10:00) roam y 96
\i (00:10:00) roam y 96 
\i (00:10:00) roam y 96
\i (00:10:01) roam y -96 
\i (00:10:01) roam y -96
\i (00:10:01) roam y -96 
\i (00:10:01) roam y -96
\i (00:10:03) drag_start grid -5.9742 4.7307
\i (00:10:04) drag_stop grid -5.7140 4.7127
\i (00:10:06) drag_start grid -5.9742 4.5243
\t (00:10:06) last pick:  -5.9560 4.5215
\i (00:10:11) drag_stop grid -5.6781 4.5602
\t (00:10:11) No DRC errors detected.
\i (00:10:13) pick grid -5.3731 5.0267
\t (00:10:13) last pick:  -5.3400 4.9900
\t (00:10:13) last pick:  -5.4000 5.0000
\i (00:10:15) pick grid -5.0860 5.0267
\t (00:10:15) last pick:  -5.0400 4.9900
\t (00:10:15) No DRC errors detected.
\i (00:10:16) roam y 96 
\i (00:10:16) roam y 96
\i (00:10:16) roam y 96 
\i (00:10:16) roam y 96
\i (00:10:16) roam y 96 
\i (00:10:16) roam y 96
\i (00:10:16) roam y 96 
\i (00:10:16) roam y 96
\i (00:10:20) roam y -96 
\i (00:10:20) roam y -96
\i (00:10:20) roam y -96 
\i (00:10:20) roam y -96
\i (00:10:30) status 
\t (00:10:30) [09:32:31.135712] Periodic Lic check successful
[09:32:31.660000] Feature usage summary:
[09:32:31.660000] Allegro_X_Platinum_Layout
[09:32:31.660000] Allegro_PCB_Productivity_TB
[09:32:31.660000] Allegro_PCB_RF
[09:32:31.660000] Allegro_PCB_Harmony_Option
[09:32:31.660000] Allegro_Venture_PCB_Designer
[09:32:31.660000] PCB_design_studio
[09:32:31.660000] Venture_PCB_Schematic
[09:32:31.660000] Allegro_Venture_PCB_Designer2

\i (00:10:33) setwindow form.status
\i (00:10:33) FORM status force_update  
\w (00:10:33) Shape Update can not be run while command active.
\i (00:10:36) setwindow pcb
\i (00:10:36) prepopup -4.2607 -1.3429
\i (00:10:37) done 
\i (00:10:37) generaledit 
\i (00:10:40) setwindow form.status
\i (00:10:40) FORM status force_update  
\t (00:10:40) Updating dynamic shape (1 of 17) Cvcc, Boundary/Top @ (-21.8582 53.2000) ...
\t (00:10:40) Updating dynamic shape (2 of 17) Advcc, Boundary/Top @ (-21.9000 36.3000) ...
\t (00:10:40) Updating dynamic shape (3 of 17) Gnd, Boundary/L2_Gnd @ (-42.7649 -2.3649) ...
\t (00:10:40) Updating dynamic shape (4 of 17) Gnd, Boundary/Bottom @ (7.0000 2.0000) ...
\t (00:10:40) Updating dynamic shape (5 of 17) Gnd, Boundary/Top @ (-61.0000 59.0000) ...
\t (00:10:40) Updating dynamic shape (6 of 17) Gnd, Boundary/Top @ (7.0000 2.0000) ...
\t (00:10:40) Updating dynamic shape (7 of 17) Gnd, Boundary/Top @ (-61.0000 5.0000) ...
\t (00:10:40) Updating dynamic shape (8 of 17) P1v8, Boundary/L4_Sign @ (-63.1200 10.8500) ...
\t (00:10:40) Updating dynamic shape (9 of 17) Gnd, Boundary/Top @ (-63.6400 37.1000) ...
\t (00:10:40) Updating dynamic shape (10 of 17) P3v3, Boundary/L5_Pwr @ (-42.7649 -2.3649) ...
\t (00:10:40) Updating dynamic shape (11 of 17) Avdd, Boundary/Bottom @ (-57.1200 6.0500) ...
\t (00:10:40) Updating dynamic shape (12 of 17) P1v8, Boundary/Top @ (-63.6700 16.0000) ...
\t (00:10:40) Updating dynamic shape (13 of 17) Gnd, Boundary/Top @ (-20.1700 9.5000) ...
\t (00:10:40) Updating dynamic shape (14 of 17) Gnd, Boundary/Top @ (-17.8700 18.7000) ...
\t (00:10:40) Updating dynamic shape (15 of 17) Gnd, Boundary/Bottom @ (-28.7000 40.3500) ...
\t (00:10:40) Updating dynamic shape (16 of 17) Advcc, Boundary/Bottom @ (-21.9000 36.3000) ...
\t (00:10:40) Updating dynamic shape (17 of 17) Fmc_I2c_Vcc, Boundary/Bottom @ (-38.7000 14.4500) ...
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out -7.0507 1.4561
\i (00:10:45) trapsize 897
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in -1.4169 7.1260
\i (00:10:48) trapsize 449
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in -1.4169 7.1260
\i (00:10:48) trapsize 224
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out -1.4169 7.1619
\i (00:10:49) trapsize 449
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out -1.4169 7.1619
\i (00:10:49) trapsize 897
\i (00:10:51) pick grid -3.8570 2.4251
\t (00:10:51) last pick:  -3.8400 2.3900
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:53) zoom in 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom in 1.8128 9.0728
\i (00:10:53) trapsize 449
\i (00:10:53) zoom in 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom in 1.8128 9.0728
\i (00:10:53) trapsize 224
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 1.8128 9.0728
\i (00:10:54) trapsize 449
\i (00:10:55) roam y -96 
\i (00:10:55) roam y -96
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out -0.6273 8.7588
\i (00:10:58) trapsize 897
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out -0.6274 8.7587
\i (00:10:58) trapsize 1794
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in -11.4645 1.3306
\i (00:10:59) trapsize 897
\i (00:11:00) roam y 96 
\i (00:11:00) roam y 96
\i (00:11:08) trapsize 95
\i (00:11:08) trapsize 95
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -7.3682 12.1461
\i (00:11:13) trapsize 191
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -7.2957 12.2719
\i (00:11:13) trapsize 381
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -7.2958 12.2720
\i (00:11:13) trapsize 763
\i (00:11:16) QtSignal CVPLayerGrid CVPBoxAllL3_Sign clicked false
\i (00:11:18) roam y 96 
\i (00:11:18) roam y 96
\i (00:11:18) roam y 96 
\i (00:11:18) roam y 96
\i (00:11:19) zoom out 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom out -20.7468 9.6416
\i (00:11:19) trapsize 1525
\i (00:11:19) zoom out 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom out -20.7468 9.6417
\t (00:11:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:19) trapsize 3050
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in -20.6858 9.3366
\t (00:11:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:21) trapsize 1525
\i (00:11:22) roam y -96 
\i (00:11:22) roam y -96
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in -22.6684 12.5850
\i (00:11:23) trapsize 763
\i (00:11:24) roam x -96 
\i (00:11:24) roam x -96
\i (00:11:24) roam x -96 
\i (00:11:24) roam x -96
\i (00:11:24) roam x -96 
\i (00:11:24) roam x -96
\i (00:11:25) roam y -96 
\i (00:11:25) roam y -96
\i (00:11:25) roam y -96 
\i (00:11:25) roam y -96
\i (00:11:28) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:11:30) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:11:32) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:11:33) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:11:35) roam y 96 
\i (00:11:35) roam y 96
\i (00:11:36) roam y 96 
\i (00:11:36) roam y 96
\i (00:11:36) roam y 96 
\i (00:11:36) roam y 96
\i (00:11:36) roam y 96 
\i (00:11:36) roam y 96
\i (00:11:36) roam y 96 
\i (00:11:36) roam y 96
\i (00:11:37) roam y 96 
\i (00:11:37) roam y 96
\i (00:11:37) roam y 96 
\i (00:11:37) roam y 96
\i (00:11:38) roam y -96 
\i (00:11:38) roam y -96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:41) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:11:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:11:44) roam y -96 
\i (00:11:44) roam y -96
\i (00:11:44) roam y -96 
\i (00:11:44) roam y -96
\i (00:11:44) prepopup -21.1482 8.4521
\i (00:11:46) roam y -96 
\i (00:11:46) roam y -96
\i (00:11:46) roam y -96 
\i (00:11:46) roam y -96
\i (00:11:46) roam y -96 
\i (00:11:46) roam y -96
\i (00:11:47) roam y -96 
\i (00:11:47) roam y -96
\i (00:11:47) roam y -96 
\i (00:11:47) roam y -96
\i (00:11:47) roam y -96 
\i (00:11:47) roam y -96
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in -25.4336 15.6808
\i (00:11:48) trapsize 381
\i (00:12:00) trapsize 95
\i (00:12:00) trapsize 95
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out -8.3309 12.0489
\i (00:12:01) trapsize 191
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out -8.3309 12.0489
\i (00:12:01) trapsize 381
\i (00:12:02) zoom out 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom out -8.3308 12.0488
\i (00:12:02) trapsize 763
\i (00:12:02) zoom out 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom out -8.3309 12.0489
\i (00:12:02) trapsize 1525
\i (00:12:05) zoom in 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom in -8.2394 12.1099
\i (00:12:05) trapsize 763
\i (00:12:05) zoom in 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom in -8.2393 12.1099
\i (00:12:05) trapsize 381
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in -8.2316 12.1328
\i (00:12:06) trapsize 191
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out -8.0219 12.2396
\i (00:12:12) trapsize 381
\i (00:12:36) reports 'Unconnected Pins Report' 
\i (00:12:36) generaledit 
\i (00:12:42) setwindow text
\i (00:12:42) close
\i (00:12:44) setwindow text
\i (00:12:44) close
\i (00:12:47) setwindow text
\i (00:12:47) close
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out -14.3814 12.7962
\i (00:12:48) trapsize 763
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out -14.3815 12.7962
\i (00:12:48) trapsize 1525
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out -14.3815 12.7963
\t (00:12:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:48) trapsize 3050
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in -13.0394 14.1993
\t (00:12:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:49) trapsize 1525
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in -13.0394 14.1993
\i (00:12:49) trapsize 763
\i (00:12:50) roam y 96 
\i (00:12:50) roam y 96
\i (00:12:50) roam y 96 
\i (00:12:50) roam y 96
\i (00:12:50) roam y 96 
\i (00:12:50) roam y 96
\i (00:12:50) roam y 96 
\i (00:12:50) roam y 96
\i (00:12:50) roam y 96 
\i (00:12:50) roam y 96
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:58) save 
\i (00:13:00) fillin yes 
\i (00:13:01) generaledit 
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out -11.9673 3.5719
\i (00:13:02) trapsize 1525
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out -11.9674 3.5719
\t (00:13:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:02) trapsize 3050
\i (00:13:02) roam y -96 
\i (00:13:02) roam y -96
\i (00:13:03) roam y -96 
\i (00:13:03) roam y -96
\i (00:13:03) roam y -96 
\i (00:13:03) roam y -96
\i (00:13:03) roam y -96 
\i (00:13:03) roam y -96
\i (00:13:03) roam y -96 
\i (00:13:03) roam y -96
\i (00:13:04) roam y -96 
\i (00:13:04) roam y -96
\i (00:14:06) xrefdes Ic11 
\i (00:14:06) xrefdes IC11 
\i (00:14:06) xname_flush 
\i (00:14:06) trapsize 298
\i (00:15:21) exit 
\t (00:15:21) [09:37:22.260000] Periodic Lic check successful
[09:37:22.260000] Feature usage summary:
[09:37:22.260000] Allegro_X_Platinum_Layout
[09:37:22.260000] Allegro_PCB_Productivity_TB
[09:37:22.260000] Allegro_PCB_RF
[09:37:22.260000] Allegro_PCB_Harmony_Option
[09:37:22.260000] Allegro_Venture_PCB_Designer
[09:37:22.260000] PCB_design_studio
[09:37:22.260000] Venture_PCB_Schematic
[09:37:22.260000] Allegro_Venture_PCB_Designer2

\i (00:15:21) setwindow form.status
\i (00:15:21) FORM status done  
\i (00:15:21) setwindow pcb
\i (00:15:21) QtSignal StdRep StdRep closed
\t (00:15:21) Lic Summary:
[09:37:22.054712] Cdslmd servers: ppl
[09:37:22.579000] Feature usage summary:
[09:37:22.579000] Allegro_X_Platinum_Layout
[09:37:22.579000] Allegro_PCB_Productivity_TB
[09:37:22.579000] Allegro_PCB_RF
[09:37:22.579000] Allegro_PCB_Harmony_Option
[09:37:22.579000] Allegro_Venture_PCB_Designer
[09:37:22.579000] PCB_design_studio
[09:37:22.579000] Venture_PCB_Schematic
[09:37:22.579000] Allegro_Venture_PCB_Designer2

\t (00:15:21)     Journal end - Thu Feb  6 09:37:22 2025
