\t (00:00:08) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Fri Jan 31 09:41:08 2025
\t (00:00:08)         Host=IT088130 User=phdgc Pid=41356 CPUs=16
\t (00:00:08) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc069\hardware\Cadence\pc069c_toplevel.cpm -mpssession phdgc_ProjectMgr12326 -mpshost IT088130
\t (00:00:08) 
\t (00:00:09) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc069c_toplevel_22"
\d (00:00:12) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_22.brd
\t (00:00:12) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:12) trapsize 33006
\i (00:00:12) trapsize 34487
\i (00:00:12) trapsize 34935
\t (00:00:12) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:12) trapsize 33006
\i (00:00:12) trapsize 33006
\t (00:00:12) Loading NV GPU Plugin
\t (00:00:12) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:12) trapsize 14255
\i (00:00:13) generaledit 
\i (00:00:31) delete 
\i (00:00:37) setwindow form.find
\i (00:00:37) FORM find symbols YES 
\i (00:00:39) setwindow pcb
\i (00:00:39) pick grid -70.4365 44.4484
\t (00:00:39) last pick:  -70.4500 44.4500
\w (00:00:39) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\t (00:00:39) Cannot edit Symbol "Sfp1". It has the FIXED property.
\i (00:00:47) delete 
\i (00:00:55) zoom in 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -27.3857 28.4825
\t (00:00:55) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:55) trapsize 7128
\i (00:00:55) zoom in 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -27.3856 28.4826
\t (00:00:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:55) trapsize 3564
\i (00:01:01) setwindow form.find
\i (00:01:01) FORM find cline_segs NO 
\i (00:01:02) FORM find vias NO 
\i (00:01:04) setwindow pcb
\i (00:01:04) delete 
\i (00:01:04) delete 
\i (00:01:18) color192 
\i (00:01:21) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:01:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:23) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:27) delete 
\i (00:01:34) pick grid -60.6003 38.1049
\t (00:01:34) last pick:  -60.6000 38.1000
\t (00:01:34) Cannot edit Symbol "Sfp1". It has the FIXED property.
\i (00:01:46) property edit 
\t (00:01:46) Adjust find filter then select an element or group of elements.
\i (00:01:48) pick grid -60.7429 37.8198
\t (00:01:48) last pick:  -60.7500 37.8000
\i (00:01:50) setwindow form.editprop2
\i (00:01:50) FORM editprop2 fixed prop_state YES 
\i (00:01:56) FORM editprop2 apply  
\i (00:01:58) setwindow form.editprop1
\i (00:01:58) FORM editprop1 done  
\i (00:02:01) setwindow pcb
\i (00:02:01) delete 
\i (00:02:03) pick grid -60.2440 38.1049
\t (00:02:03) last pick:  -60.2500 38.1000
\t (00:02:03) Symbol "Sfp1"
\i (00:02:03) pick grid dbl -60.2440 38.1049
\t (00:02:03) last pick:  -60.2500 38.1000
\i (00:02:07) save_as 
\i (00:02:15) fillin "pc069c_toplevel_22_junk.brd"
\i (00:02:16) generaledit 
\i (00:02:27) drc update 
\t (00:02:27) Performing DRC...
\t (00:02:27) Multithreaded DRC update (16 threads).
\t (00:02:27) No DRC errors detected.
\i (00:02:27) generaledit 
\i (00:02:55) artwork 
\i (00:02:58) setwindow form.film_control
\i (00:02:58) FORM film_control filmtree  L3_SIGN 
\i (00:02:58) FORM film_control filmtree 'MULTISEL YES' L3_SIGN 
\i (00:02:59) FORM film_control create  
\t (00:02:59) Checking db records
\t (00:02:59)     checking for orphans...
\t (00:02:59)     Checked  22 percent
\t (00:02:59)     Checked  44 percent
\t (00:02:59)     Checked  66 percent
\t (00:02:59)     Checked  88 percent
\t (00:02:59)     Checked 100 percent
\t (00:02:59) Done dbdoctor.
\t (00:02:59) Starting Create artwork films...
\t (00:03:00) SpawnProcessExit background process completed status = 2

\e (00:03:00) ERROR(SPMHGE-268): artwork had errors, use Viewlog to review the log file.
\e (00:03:01) A problem occurred, check the logfile.
\i (00:03:13) setwindow pcb
\i (00:03:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: L3_SIGN"
\i (00:03:13) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: L3_SIGN"
\i (00:05:42) setwindow form.film_control
\i (00:05:42) FORM film_control viewlog  
\i (00:05:49) FORM film_control cancel  
\i (00:05:49) setwindow pcb
\i (00:05:49) generaledit 
\t (00:05:49) [09:46:49.119712] Periodic Lic check successful
[09:46:49.644000] Feature usage summary:
[09:46:49.644000] Allegro_X_Platinum_Layout
[09:46:49.644000] Allegro_PCB_Productivity_TB
[09:46:49.644000] Allegro_PCB_RF
[09:46:49.644000] Allegro_PCB_Harmony_Option
[09:46:49.644000] Allegro_Venture_PCB_Designer
[09:46:49.644000] PCB_design_studio
[09:46:49.644000] Venture_PCB_Schematic
[09:46:49.644000] Allegro_Venture_PCB_Designer2

\i (00:05:51) roam y -96 
\i (00:05:51) roam y -96
\t (00:05:51) Loading signal.cxt 
\i (00:05:51) roam y -96 
\i (00:05:51) roam y -96
\i (00:05:52) roam y 96 
\i (00:05:52) roam y 96
\i (00:05:54) delete 
\i (00:05:58) setwindow form.find
\i (00:05:58) FORM find all_on  
\i (00:06:02) setwindow pcb
\i (00:06:02) drag_start grid -62.0259 67.6850
\i (00:06:03) roam y 16
\i (00:06:03) roam y 16
\i (00:06:03) roam y 16
\i (00:06:03) roam y 16
\i (00:06:03) roam y 16
\i (00:06:04) drag_stop 21.5811 -4.6604
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 39.1550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.3650 31.5350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 28.9950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-0.5550 53.1250)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 54.3950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.3650 55.6650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 50.5850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 50.5850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 48.0450)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 45.5050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 42.9650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (0.7150 32.8050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.3650 34.0750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-0.5550 36.6150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (1.9850 44.2350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 45.5050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 50.5850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 49.3150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 55.6650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (0.7150 55.6650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2500 55.6500)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.8260 46.1400)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 41.6950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 41.6950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 37.8850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 35.3450)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 36.6150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 32.8050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 31.5350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 30.2650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 25.1850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 23.9150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 21.3750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 18.8350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 16.2950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 11.2150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 7.4050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 7.4050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (1.9850 6.1350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 23.9150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 39.1550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 7.4050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 8.6750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 34.0750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2500 37.9000)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 50.5850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.3650 18.8350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 16.2950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 16.2950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (1.9850 16.2950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 13.7550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 11.2150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 40.4250)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.3650 39.1550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 32.8050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 26.4550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 45.5050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.3650 26.4550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (0.7150 26.4550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 21.3750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 20.1050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 9.9450)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-0.5550 8.6750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 8.6750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 6.1350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 42.9650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 48.0450)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 16.2950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (0.7150 54.3950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 18.8350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 53.1250)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 56.9350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-0.5550 56.9350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 56.9350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 54.3950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 54.3950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 51.8550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 49.3150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 40.4250)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 42.9650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 39.1550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 31.5350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 34.0750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 31.5350)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 30.2650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 26.4550)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-1.8250 23.9150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-0.5550 23.9150)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 25.1850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 25.1850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 22.6450)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (3.2550 21.3750)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 20.1050)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (5.7950 17.5650)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (7.0650 15.0250)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-4.3650 16.2950)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-3.0950 12.4850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (-0.5550 12.4850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (1.9850 12.4850)". It has the FIXED property.
\t (00:06:04) Cannot edit Via "Gnd, Via60-30-85, (4.5250 11.2150)". It has the FIXED property.
\t (00:06:04) ... additional messages about non-editable objects have been suppressed.
\i (00:06:07) pick grid 21.5811 -4.6604
\t (00:06:07) last pick:  21.6000 -4.6500
\i (00:06:14) property edit 
\t (00:06:14) Adjust find filter then select an element or group of elements.
\i (00:06:17) drag_start grid -65.8035 63.9786
\i (00:06:18) roam y 16
\i (00:06:19) drag_stop 15.7365 -3.1635
\i (00:06:21) setwindow form.editprop2
\i (00:06:21) FORM editprop2 fixed prop_state YES 
\i (00:06:23) FORM editprop2 apply  
\i (00:06:24) setwindow form.editprop1
\i (00:06:24) FORM editprop1 done  
\i (00:06:27) setwindow pcb
\i (00:06:27) roam y -96 
\i (00:06:27) roam y -96
\i (00:06:29) zoom out 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out -27.3856 35.2543
\t (00:06:29) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:29) trapsize 7128
\i (00:06:32) delete 
\i (00:06:33) drag_start grid -70.4365 73.3159
\i (00:06:34) drag_stop 18.6588 -19.6283
\i (00:06:35) pick grid 18.6588 -19.6283
\t (00:06:35) last pick:  18.6500 -19.6500
\i (00:06:46) delete 
\i (00:06:48) pick grid -17.8346 14.8693
\t (00:06:48) last pick:  -17.8500 14.8500
\i (00:06:48) pick grid dbl -17.8346 14.8693
\t (00:06:48) last pick:  -17.8500 14.8500
\i (00:06:48) pick grid -17.8346 14.8693
\t (00:06:48) last pick:  -17.8500 14.8500
\i (00:06:49) pick grid -18.2623 15.1545
\t (00:06:49) last pick:  -18.2500 15.1500
\i (00:06:50) pick grid -18.2623 15.1545
\t (00:06:50) last pick:  -18.2500 15.1500
\i (00:06:52) zoom in 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in -27.3856 35.2544
\t (00:06:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:52) trapsize 3564
\i (00:06:52) zoom in 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in -27.3856 35.2544
\t (00:06:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:52) trapsize 1782
\i (00:06:53) zoom in 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -27.3856 35.2545
\t (00:06:53) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:53) trapsize 891
\i (00:06:54) pick grid -28.5794 36.8582
\t (00:06:54) last pick:  -28.6000 36.8500
\i (00:06:57) delete 
\i (00:07:00) pick grid -32.2501 36.8226
\t (00:07:00) last pick:  -32.2500 36.8000
\i (00:07:01) pick grid -32.2501 36.8226
\t (00:07:01) last pick:  -32.2500 36.8000
\i (00:07:03) pick grid -32.3214 36.8582
\t (00:07:03) last pick:  -32.3000 36.8500
\i (00:07:07) prepopup -32.6243 36.9295
\i (00:07:11) pick grid -40.4113 39.0500
\t (00:07:11) last pick:  -40.4000 39.0500
\i (00:07:22) pick grid -36.2416 36.5196
\t (00:07:22) last pick:  -36.2500 36.5000
\i (00:07:24) show measure 
\i (00:07:26) pick grid -31.1632 38.7292
\t (00:07:26) last pick:  -31.1500 38.7500
\i (00:07:28) slide 
\t (00:07:28) Pick element to slide.
\i (00:07:31) pick grid -30.9137 36.7335
\t (00:07:31) last pick:  -30.9000 36.7500
\t (00:07:31) last pick:  -30.9137 36.9000
\t (00:07:31) Waiting for the destination pick.
\i (00:07:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:07:31) updateport CVPane
\i (00:07:32) pick grid -31.1097 36.9295
\t (00:07:32) last pick:  -31.1000 36.9500
\t (00:07:32) No DRC errors detected.
\t (00:07:32) Pick another element to slide.
\i (00:07:37) delete 
\i (00:07:41) pick grid -31.2344 36.8582
\t (00:07:41) last pick:  -31.2500 36.8500
\i (00:07:41) pick grid dbl -31.2344 36.8582
\t (00:07:41) last pick:  -31.2500 36.8500
\i (00:07:44) pick grid -31.0206 36.9295
\t (00:07:44) last pick:  -31.0000 36.9500
\i (00:07:47) prepopup -31.0384 36.8404
\i (00:07:51) pop cut 
\i (00:07:52) pick grid -31.1632 37.4641
\t (00:07:52) last pick:  -31.1500 37.4500
\i (00:07:53) pick grid -30.8246 36.8226
\t (00:07:53) last pick:  -30.8000 36.8000
\i (00:07:54) pick grid -30.8246 36.8226
\t (00:07:54) last pick:  -30.8000 36.8000
\w (00:07:54) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:07:54) pick grid -30.8246 36.8226
\t (00:07:54) last pick:  -30.8000 36.8000
\w (00:07:54) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:07:55) pick grid dbl -30.8246 36.8226
\t (00:07:55) last pick:  -30.8000 36.8000
\w (00:07:55) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:08:03) zoom out 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out -27.3855 35.2545
\t (00:08:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:03) trapsize 1782
\i (00:08:04) zoom out 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out -27.3855 35.2545
\t (00:08:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:04) trapsize 3564
\i (00:08:14) artwork 
\i (00:08:17) setwindow form.film_control
\i (00:08:17) FORM film_control filmtree  L3_SIGN 
\i (00:08:17) FORM film_control filmtree 'MULTISEL YES' L3_SIGN 
\i (00:08:24) FORM film_control create  
\t (00:08:24) Checking db records
\t (00:08:24)     checking for orphans...
\t (00:08:24)     Checked  23 percent
\t (00:08:24)     Checked  46 percent
\t (00:08:24)     Checked  69 percent
\t (00:08:24)     Checked  93 percent
\t (00:08:24)     Checked 100 percent
\t (00:08:24) Done dbdoctor.
\t (00:08:24) Starting Create artwork films...
\t (00:08:25) SpawnProcessExit background process completed status = 2

\e (00:08:25) ERROR(SPMHGE-268): artwork had errors, use Viewlog to review the log file.
\e (00:08:26) A problem occurred, check the logfile.
\i (00:08:28) setwindow text
\i (00:08:28) close
\i (00:08:30) setwindow form.film_control
\i (00:08:30) FORM film_control viewlog  
\i (00:08:34) setwindow text
\i (00:08:34) close
\i (00:08:37) setwindow form.film_control
\i (00:08:37) FORM film_control cancel  
\i (00:08:37) setwindow pcb
\i (00:08:37) generaledit 
\i (00:09:34) delete 
\i (00:09:39) pick grid -35.0121 11.9471
\t (00:09:39) last pick:  -35.0000 11.9500
\i (00:09:42) pick grid -35.2972 12.0897
\t (00:09:42) last pick:  -35.3000 12.1000
\i (00:09:46) setwindow form.find
\i (00:09:46) FORM find all_off  
\i (00:09:48) FORM find cline_segs YES 
\i (00:09:50) setwindow pcb
\i (00:09:50) pick grid -36.3664 12.1609
\t (00:09:50) last pick:  -36.3500 12.1500
\t (00:09:50) Horizontal Line Segment "Clk_Sda, Etch/L3_Sign"
\i (00:09:52) pick grid -36.3664 12.1609
\t (00:09:52) last pick:  -36.3500 12.1500
\i (00:09:54) drag_start grid -44.8482 24.8481
\i (00:09:54) drag_stop -23.8217 3.4652
\i (00:09:55) pick grid -23.8217 3.4652
\t (00:09:55) last pick:  -23.8000 3.4500
\i (00:09:58) drag_start grid -63.3088 67.5426
\i (00:09:59) drag_stop 14.8100 1.8259
\i (00:10:00) pick grid 14.8100 1.8259
\t (00:10:00) last pick:  14.8000 1.8500
\i (00:10:02) roam y 96 
\i (00:10:02) roam y 96
\i (00:10:03) roam y -96 
\i (00:10:03) roam y -96
\i (00:10:08) artwork 
\i (00:10:10) setwindow form.film_control
\i (00:10:10) FORM film_control filmtree  L3_SIGN 
\i (00:10:12) FORM film_control filmtree 'MULTISEL YES' L3_SIGN 
\i (00:10:13) FORM film_control create  
\t (00:10:13) Checking db records
\t (00:10:13)     checking for orphans...
\t (00:10:13)     Checked  23 percent
\t (00:10:13)     Checked  46 percent
\t (00:10:13)     Checked  70 percent
\t (00:10:13)     Checked  93 percent
\t (00:10:13)     Checked 100 percent
\t (00:10:13) Done dbdoctor.
\t (00:10:13) Starting Create artwork films...
\t (00:10:15) SpawnProcessExit background process completed status = 2

\e (00:10:15) ERROR(SPMHGE-268): artwork had errors, use Viewlog to review the log file.
\e (00:10:16) A problem occurred, check the logfile.
\i (00:10:19) setwindow text
\i (00:10:19) close
\i (00:10:21) setwindow form.film_control
\i (00:10:21) FORM film_control cancel  
\i (00:10:21) setwindow pcb
\i (00:10:21) generaledit 
\i (00:10:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:25) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:10:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:28) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:10:30) delete 
\i (00:10:33) setwindow form.find
\i (00:10:33) FORM find symbols YES 
\i (00:10:35) setwindow pcb
\i (00:10:35) drag_start grid -70.0088 68.3983
\i (00:10:35) roam y 16
\i (00:10:35) roam y 16
\i (00:10:35) roam y 16
\i (00:10:35) roam y 16
\i (00:10:35) roam y 32
\i (00:10:36) roam y 16
\i (00:10:37) drag_stop 14.8100 -4.8738
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Vertical Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Fpga_Sfp_Scl, Etch/Bottom". Connect Line "Fpga_Sfp_Scl, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Horizontal Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Vertical Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Vertical Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Vertical Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Arc Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Horizontal Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:37) ... additional messages about non-editable objects have been suppressed.
\i (00:10:38) pick grid 14.8100 -4.8738
\t (00:10:38) last pick:  14.8000 -4.8500
\i (00:10:41) setwindow form.find
\i (00:10:41) FORM find text YES 
\i (00:10:47) setwindow pcb
\i (00:10:47) roam y -96 
\i (00:10:47) roam y -96
\i (00:10:49) drag_start grid -68.4407 65.9037
\i (00:10:49) roam y 16
\i (00:10:49) roam y 16
\i (00:10:49) roam y 16
\i (00:10:49) roam y 16
\i (00:10:49) roam y 16
\i (00:10:49) roam y 16
\i (00:10:50) roam y 16
\i (00:10:50) drag_stop 12.6717 -5.5865
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Vertical Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Not On A Net, Etch/Bottom". Connect Line "Not On A Net, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Horizontal Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Cvcc, Etch/Bottom". Connect Line "Cvcc, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Vertical Line Segment "Cvcc, Etch/Bottom". Connect Line "Cvcc, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Vertical Line Segment "Cvcc, Etch/Bottom". Connect Line "Cvcc, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Cvcc, Etch/Bottom". Connect Line "Cvcc, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "P3v3, Etch/Bottom". Connect Line "P3v3, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Vertical Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Arc Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Horizontal Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:10:50) ... additional messages about non-editable objects have been suppressed.
\i (00:10:51) pick grid 12.6717 -5.5865
\t (00:10:51) last pick:  12.6500 -5.6000
\i (00:10:55) roam y -96 
\i (00:10:55) roam y -96
\i (00:10:57) roam y 96 
\i (00:10:57) roam y 96
\i (00:10:57) roam y -96 
\i (00:10:57) roam y -96
\i (00:11:01) setwindow form.find
\i (00:11:01) FORM find all_off  
\i (00:11:06) setwindow pcb
\i (00:11:06) artwork 
\t (00:11:06) [09:52:06.000712] Periodic Lic check successful
[09:52:06.525000] Feature usage summary:
[09:52:06.525000] Allegro_X_Platinum_Layout
[09:52:06.525000] Allegro_PCB_Productivity_TB
[09:52:06.525000] Allegro_PCB_RF
[09:52:06.525000] Allegro_PCB_Harmony_Option
[09:52:06.525000] Allegro_Venture_PCB_Designer
[09:52:06.525000] PCB_design_studio
[09:52:06.525000] Venture_PCB_Schematic
[09:52:06.525000] Allegro_Venture_PCB_Designer2

\i (00:11:10) setwindow form.film_control
\i (00:11:10) FORM film_control filmtree  L3_SIGN 
\i (00:11:10) FORM film_control filmtree 'MULTISEL YES' L3_SIGN 
\i (00:11:11) FORM film_control create  
\t (00:11:11) Checking db records
\t (00:11:11)     checking for orphans...
\t (00:11:11)     Checked  28 percent
\t (00:11:11)     Checked  57 percent
\t (00:11:11)     Checked  85 percent
\t (00:11:11)     Checked 100 percent
\t (00:11:11) Done dbdoctor.
\t (00:11:11) Starting Create artwork films...
\t (00:11:11) SpawnProcessExit background process completed status = 2

\e (00:11:11) ERROR(SPMHGE-268): artwork had errors, use Viewlog to review the log file.
\e (00:11:12) A problem occurred, check the logfile.
\i (00:11:22) setwindow text
\i (00:11:22) close
\i (00:11:23) setwindow form.film_control
\i (00:11:23) FORM film_control cancel  
\i (00:11:23) setwindow pcb
\i (00:11:23) generaledit 
\i (00:11:28) xsection 
\i (00:11:48) QtSignal inCell combo CurrentIndexChanged Power
\i (00:11:51) QtSignal inCell combo CurrentIndexChanged "(Clear)"
\i (00:12:32) QtSignal CWarningDialog m_ButtonOk clicked
\i (00:12:39) QtSignal CWarningDialog m_ButtonOk clicked
\i (00:12:44) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:12:44) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:12:44) generaledit 
\i (00:12:48) artwork 
\i (00:12:51) setwindow form.film_control
\i (00:12:51) FORM film_control filmtree  L3_SIGN 
\i (00:12:52) FORM film_control filmtree 'MULTISEL YES' L3_SIGN 
\i (00:12:53) FORM film_control create  
\t (00:12:53) Checking db records
\t (00:12:53)     checking for orphans...
\t (00:12:53)     Checked  28 percent
\t (00:12:53)     Checked  57 percent
\t (00:12:53)     Checked  86 percent
\t (00:12:53)     Checked 100 percent
\t (00:12:53) Done dbdoctor.
\t (00:12:53) Starting Create artwork films...
\t (00:12:54) SpawnProcessExit background process completed status = 0

\t (00:12:55) Plot generated.
\i (00:13:03) FORM film_control viewlog  
\i (00:13:08) setwindow text
\i (00:13:08) close
\i (00:13:10) setwindow form.film_control
\i (00:13:10) FORM film_control cancel  
\i (00:13:10) setwindow pcb
\i (00:13:10) generaledit 
\i (00:13:12) save 
\i (00:13:14) fillin yes 
\t (00:13:14) Loading consmgr.cxt 
\t (00:13:14) Loading acns_formula.cxt 
\i (00:13:15) generaledit 
\i (00:13:18) open 
\i (00:13:21) fillin "pc069c_toplevel_22.brd"
\t (00:13:21) Opening existing design...
\t (00:13:22) Grids are drawn 819.2000, 819.2000 apart for enhanced viewing.
\t (00:13:22) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:13:22) trapsize 14255
\d (00:13:22) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc069/hardware/Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_22.brd
\i (00:13:22) generaledit 
\i (00:13:29) save_as 
\i (00:13:34) fillin "pc069c_toplevel_23.brd"
\i (00:13:35) generaledit 
\i (00:13:43) xsection 
\i (00:13:44) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:13:44) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:13:56) QtSignal CWarningDialog m_ButtonOk clicked
\i (00:13:59) QtSignal CWarningDialog m_ButtonOk clicked
\i (00:14:03) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:14:03) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:14:04) generaledit 
\i (00:14:09) status 
\i (00:14:09) generaledit 
\i (00:14:12) setwindow form.status
\i (00:14:12) FORM status force_update  
\t (00:14:12) Updating dynamic shape (1 of 18) Gnd, Boundary/Top @ (-36.4200 20.1000) ...
\t (00:14:12) Updating dynamic shape (2 of 18) Cvcc, Boundary/Top @ (-21.8582 53.2000) ...
\t (00:14:12) Updating dynamic shape (3 of 18) Advcc, Boundary/Top @ (-21.9000 36.3000) ...
\t (00:14:12) Updating dynamic shape (4 of 18) Gnd, Boundary/L2_Gnd @ (-42.7649 -2.3649) ...
\t (00:14:12) Updating dynamic shape (5 of 18) Gnd, Boundary/Bottom @ (7.0000 2.0000) ...
\t (00:14:12) Updating dynamic shape (6 of 18) Gnd, Boundary/Top @ (-61.0000 59.0000) ...
\t (00:14:12) Updating dynamic shape (7 of 18) Gnd, Boundary/Top @ (7.0000 2.0000) ...
\t (00:14:12) Updating dynamic shape (8 of 18) Gnd, Boundary/Top @ (-61.0000 5.0000) ...
\t (00:14:12) Updating dynamic shape (9 of 18) P1v8, Boundary/L4_Sign @ (-63.1200 10.8500) ...
\t (00:14:12) Updating dynamic shape (10 of 18) Gnd, Boundary/Top @ (-59.8200 27.6000) ...
\t (00:14:12) Updating dynamic shape (11 of 18) Gnd, Boundary/Top @ (-55.5500 20.1000) ...
\t (00:14:12) Updating dynamic shape (12 of 18) P3v3, Boundary/L5_Pwr @ (-42.7649 -2.3649) ...
\t (00:14:12) Updating dynamic shape (13 of 18) Avdd, Boundary/Bottom @ (-57.1200 6.0500) ...
\t (00:14:12) Updating dynamic shape (14 of 18) P1v8, Boundary/Top @ (-63.6700 16.0000) ...
\t (00:14:12) Updating dynamic shape (15 of 18) Gnd, Boundary/Top @ (-20.1700 9.5000) ...
\t (00:14:12) Updating dynamic shape (16 of 18) Gnd, Boundary/Top @ (-17.8700 18.7000) ...
\t (00:14:12) Updating dynamic shape (17 of 18) Gnd, Boundary/Bottom @ (-28.7000 40.3500) ...
\t (00:14:12) Updating dynamic shape (18 of 18) Advcc, Boundary/Bottom @ (-21.9000 36.3000) ...
\i (00:14:15) FORM status done  
\i (00:14:25) setwindow pcb
\i (00:14:25) drc update 
\t (00:14:25) Performing DRC...
\t (00:14:25) Multithreaded DRC update (16 threads).
\t (00:14:25) No DRC errors detected.
\i (00:14:25) generaledit 
\i (00:14:34) reports 
\i (00:14:34) QtSignal StdRep StdRepAvailableReports currentRowChanged 0
\i (00:14:34) generaledit 
\i (00:14:40) QtSignal StdRep StdRepAvailableReports currentRowChanged 62
\i (00:14:40) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Unconnected Pins Report"
\i (00:14:40) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Unconnected Pins Report"
\i (00:14:41) QtSignal StdRep StdRepAvailableReports currentRowChanged 63
\i (00:14:41) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Unplaced Components Report"
\i (00:14:41) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Unplaced Components Report"
\i (00:14:46) QtSignal StdRep StdRepAvailableReports currentRowChanged 11
\i (00:14:46) QtSignal StdRep StdRepAvailableReports itemSelectionChanged "Design Rules Check (DRC) Report"
\i (00:14:46) QtSignal StdRep StdRepAvailableReports itemDoubleClicked "Design Rules Check (DRC) Report"
\i (00:14:48) QtSignal StdRep StdRepGenerateButton clicked
\i (00:14:48) setwindow text
\i (00:14:48) stick
\i (00:14:49) setwindow text
\i (00:14:49) stick
\i (00:14:50) setwindow text
\i (00:14:50) stick
\i (00:14:54) close
\i (00:14:55) setwindow text
\i (00:14:55) close
\i (00:14:55) setwindow text
\i (00:14:55) close
\i (00:15:18) setwindow pcb
\i (00:15:18) artwork 
\i (00:15:20) setwindow form.film_control
\i (00:15:20) FORM film_control select_all  
\i (00:15:22) FORM film_control create  
\t (00:15:22) Checking db records
\t (00:15:22)     checking for orphans...
\t (00:15:22)     Checked  20 percent
\t (00:15:22)     Checked  41 percent
\t (00:15:22)     Checked  62 percent
\t (00:15:22)     Checked  82 percent
\t (00:15:22)     Checked 100 percent
\t (00:15:22) Done dbdoctor.
\t (00:15:22) Starting Create artwork films...
\t (00:15:22) SpawnProcessExit background process completed status = 1

\w (00:15:22) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:15:23) Artwork generated with warnings.
\i (00:16:32) FORM film_control ok  
\i (00:16:32) setwindow pcb
\i (00:16:32) generaledit 
\t (00:16:32) [09:57:31.268712] Periodic Lic check successful
[09:57:31.793000] Feature usage summary:
[09:57:31.793000] Allegro_X_Platinum_Layout
[09:57:31.793000] Allegro_PCB_Productivity_TB
[09:57:31.793000] Allegro_PCB_RF
[09:57:31.793000] Allegro_PCB_Harmony_Option
[09:57:31.793000] Allegro_Venture_PCB_Designer
[09:57:31.793000] PCB_design_studio
[09:57:31.793000] Venture_PCB_Schematic
[09:57:31.793000] Allegro_Venture_PCB_Designer2

\i (00:16:48) save 
\i (00:16:50) fillin yes 
\i (00:16:50) generaledit 
\i (00:16:52) exit 
\i (00:16:53) QtSignal StdRep StdRep closed
\t (00:16:53) Lic Summary:
[09:57:52.474712] Cdslmd servers: ppl
[09:57:52.999000] Feature usage summary:
[09:57:52.999000] Allegro_X_Platinum_Layout
[09:57:52.999000] Allegro_PCB_Productivity_TB
[09:57:52.999000] Allegro_PCB_RF
[09:57:52.999000] Allegro_PCB_Harmony_Option
[09:57:52.999000] Allegro_Venture_PCB_Designer
[09:57:52.999000] PCB_design_studio
[09:57:52.999000] Venture_PCB_Schematic
[09:57:52.999000] Allegro_Venture_PCB_Designer2

\t (00:16:53)     Journal end - Fri Jan 31 09:57:53 2025
