G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc069c_toplevel_19.brd*
G04 Film Name:    art_OUTLINE_pc069b*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-P001*
G04 Origin Date:  Tue Dec  3 17:58:06 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2540*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.254*%
G75*
%LPD*%
G75*
G54D10*
G01X1090000Y6600000D02*
X-3850000D01*
Y6370000D01*
G02X-3950000Y6270000I-100000J0D01*
G01X-6560000D01*
Y170000D01*
X-5510000D01*
G02X-5410000Y70000I0J-100000D01*
G01Y-40000D01*
X-4440000D01*
G02X-4340000Y-140000I0J-100000D01*
G01Y-300000D01*
X1090000D01*
Y6600000D01*
M02*
