|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CVCC         pins MOVED FROM this net (to net name listed on right)
                                 R40.2           -32.900 16.1500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 R27.1           -33.250 24.8000
                                                      UNNAMED_4_RSMD0603_I183_A
                                 R30.1           -10.100 60.3000
                                                                     S_GPIO_IN0
                                 R31.1           -10.100 54.5500
                                                                     S_GPIO_IN1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R62.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3         pins MOVED FROM this net (to net name listed on right)
                                 R15.2           -32.900 16.1500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  S_CLK_IN     pins MOVED FROM this net (to net name listed on right)
                                 R27.2           -34.750 24.8000
                                                                     T_MCX_CLK0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  S_GPIO_IN0   pins MOVED FROM this net (to net name listed on right)
                                 R30.2           -10.100 61.8000
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  S_GPIO_IN1   pins MOVED FROM this net (to net name listed on right)
                                 R31.2           -10.100 56.0500
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R62.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_MCX_CLK0   pins MOVED FROM this net (to net name listed on right)
                                 R26.2           -47.500 35.1500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_RSMD0402_I222_B pins MOVED FROM this net (to net name listed on right)
                                 C18.2           -6.7000 11.3500
                                                                    FMC_I2C_VCC
                                 IC2.8           -7.4950 12.3500
                                                                    FMC_I2C_VCC
                                 R9.1            -7.8000 11.3500
                                                                    FMC_I2C_VCC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R39.2           -11.200 11.3500
                                                                    FMC_I2C_VCC
                                 R44.1           -8.9000 11.3500
                                                                    FMC_I2C_VCC
                                 R103.2          -10.000 11.3500
                                                                    FMC_I2C_VCC
                                 R138.2          -8.8000  9.6000
                                                                    FMC_I2C_VCC
                                 R1328.2         -7.5000  9.5500
                                                                    FMC_I2C_VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_RSMD0402_I314_B pins MOVED FROM this net (to net name listed on right)
                                 C42.2           -34.050 15.3000
                                                                    FMC_I2C_VCC
                                 IC11.5          -37.870 17.5500
                                                                    FMC_I2C_VCC
                                 R15.1           -34.400 16.1500
                                                                       S_CLK_IN
                                 R40.1           -34.400 16.1500
                                                                     S_GPIO_IN0
                                 R61.2           -37.120 15.9000
                                                                    FMC_I2C_VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_RSMD0402_I123_A pins MOVED FROM this net (to net name listed on right)
                                 IC3.35          -46.620 31.1000
                                                      UNNAMED_4_RSMD0603_I183_A
                                 R26.1           -47.500 33.6500
                                                                       S_CLK_IN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SI5395A-A-GM-VDD=P1V8,VDDA=P3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R62                 RSMD0603_1/10W-100,1% 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC3                 SI5395A-A-GM-VDD=P1V8,VDDA=P3V3 -43.870 26.6000 SI5345A-D-GM-VDD=P1V8,VDDA=P3V3
 R15                 RSMD0603_1/10W-100,1% -33.650 16.1500 RSMD0402_1/16W-0R0,1%
 R26                 RSMD0603_1/10W-100,1% -47.500 34.4000 RSMD0402_1/16W-33,1%
 R27                 RSMD0603_1/10W-33,1%  -34.000 24.8000 RSMD0603_1/10W-51,1%
 R30                 RSMD0603_1/10W-100,1% -10.100 61.0500 RSMD0603_1/10W-51,1%
 R31                 RSMD0603_1/10W-100,1% -10.100 55.3000 RSMD0603_1/10W-51,1%
 R40                 RSMD0603_1/10W-100,1% -33.650 16.1500 RSMD0402_0.0625W-XX,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC3.9          -43.870 26.6000 PHYS_PAGE      4
 IC3.9          -43.870 26.6000 PRIM_FILE      z:/cad/bris_cdslib/lib_psd14.x/cds_logic/si5395a#2da#2dgm/chips/chips.prt
 IC3.9          -43.870 26.6000 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page4_i129@bris_cds_logic.\si5395a-a-gm\(chips)
 IC3.9          -43.870 26.6000 TYPE           SI5395A-A-GM
 IC3.9          -43.870 26.6000 XY             (4650,700)
 R15.2          -33.650 16.1500 DIST           FLAT
 R15.2          -33.650 16.1500 MAX_TEMP       RTMAX
 R15.2          -33.650 16.1500 NEGTOL         RTOL%
 R15.2          -33.650 16.1500 PHYS_PAGE      4
 R15.2          -33.650 16.1500 POSTOL         RTOL%
 R15.2          -33.650 16.1500 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R15.2          -33.650 16.1500 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page4_i181@cnpassive.rsmd0603(chips)
 R15.2          -33.650 16.1500 SIZE           1
 R15.2          -33.650 16.1500 SLOPE          RSMAX
 R15.2          -33.650 16.1500 TC1            RTMPL
 R15.2          -33.650 16.1500 TC2            RTMPQ
 R15.2          -33.650 16.1500 TOL_ON_OFF     ON
 R15.2          -33.650 16.1500 XY             (1190,1870)
 R26.2          -47.500 34.4000 DIST           FLAT
 R26.2          -47.500 34.4000 MAX_TEMP       RTMAX
 R26.2          -47.500 34.4000 NEGTOL         RTOL%
 R26.2          -47.500 34.4000 PHYS_PAGE      4
 R26.2          -47.500 34.4000 POSTOL         RTOL%
 R26.2          -47.500 34.4000 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R26.2          -47.500 34.4000 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page4_i182@cnpassive.rsmd0603(chips)
 R26.2          -47.500 34.4000 SIZE           1
 R26.2          -47.500 34.4000 SLOPE          RSMAX
 R26.2          -47.500 34.4000 TC1            RTMPL
 R26.2          -47.500 34.4000 TC2            RTMPQ
 R26.2          -47.500 34.4000 TOL_ON_OFF     ON
 R26.2          -47.500 34.4000 XY             (1390,1880)
 R27.2          -34.000 24.8000 DIST           FLAT
 R27.2          -34.000 24.8000 MAX_TEMP       RTMAX
 R27.2          -34.000 24.8000 NEGTOL         RTOL%
 R27.2          -34.000 24.8000 PHYS_PAGE      4
 R27.2          -34.000 24.8000 POSTOL         RTOL%
 R27.2          -34.000 24.8000 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R27.2          -34.000 24.8000 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page4_i183@cnpassive.rsmd0603(chips)
 R27.2          -34.000 24.8000 SIZE           1
 R27.2          -34.000 24.8000 SLOPE          RSMAX
 R27.2          -34.000 24.8000 TC1            RTMPL
 R27.2          -34.000 24.8000 TC2            RTMPQ
 R27.2          -34.000 24.8000 TOL_ON_OFF     ON
 R27.2          -34.000 24.8000 XY             (5450,900)
 R30.2          -10.100 61.0500 DIST           FLAT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R30.2          -10.100 61.0500 MAX_TEMP       RTMAX
 R30.2          -10.100 61.0500 NEGTOL         RTOL%
 R30.2          -10.100 61.0500 PHYS_PAGE      5
 R30.2          -10.100 61.0500 POSTOL         RTOL%
 R30.2          -10.100 61.0500 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R30.2          -10.100 61.0500 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page5_i340@cnpassive.rsmd0603(chips)
 R30.2          -10.100 61.0500 SIZE           1
 R30.2          -10.100 61.0500 SLOPE          RSMAX
 R30.2          -10.100 61.0500 TC1            RTMPL
 R30.2          -10.100 61.0500 TC2            RTMPQ
 R30.2          -10.100 61.0500 TOL_ON_OFF     ON
 R30.2          -10.100 61.0500 XY             (-2590,2460)
 R31.2          -10.100 55.3000 DIST           FLAT
 R31.2          -10.100 55.3000 MAX_TEMP       RTMAX
 R31.2          -10.100 55.3000 NEGTOL         RTOL%
 R31.2          -10.100 55.3000 PHYS_PAGE      5
 R31.2          -10.100 55.3000 POSTOL         RTOL%
 R31.2          -10.100 55.3000 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R31.2          -10.100 55.3000 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page5_i342@cnpassive.rsmd0603(chips)
 R31.2          -10.100 55.3000 SIZE           1
 R31.2          -10.100 55.3000 SLOPE          RSMAX
 R31.2          -10.100 55.3000 TC1            RTMPL
 R31.2          -10.100 55.3000 TC2            RTMPQ
 R31.2          -10.100 55.3000 TOL_ON_OFF     ON
 R31.2          -10.100 55.3000 XY             (-2510,990)
 R40.2          -33.650 16.1500 DIST           FLAT
 R40.2          -33.650 16.1500 MAX_TEMP       RTMAX
 R40.2          -33.650 16.1500 NEGTOL         RTOL%
 R40.2          -33.650 16.1500 PHYS_PAGE      5
 R40.2          -33.650 16.1500 POSTOL         RTOL%
 R40.2          -33.650 16.1500 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R40.2          -33.650 16.1500 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page5_i341@cnpassive.rsmd0603(chips)
 R40.2          -33.650 16.1500 SIZE           1
 R40.2          -33.650 16.1500 SLOPE          RSMAX
 R40.2          -33.650 16.1500 TC1            RTMPL
 R40.2          -33.650 16.1500 TC2            RTMPQ
 R40.2          -33.650 16.1500 TOL_ON_OFF     ON
 R40.2          -33.650 16.1500 XY             (-2400,2470)
 R62.2                          DIST           FLAT
 R62.2                          MAX_TEMP       RTMAX
 R62.2                          NEGTOL         RTOL%
 R62.2                          PHYS_PAGE      5
 R62.2                          POSTOL         RTOL%
 R62.2                          PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R62.2                          P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page5_i343@cnpassive.rsmd0603(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R62.2                          SIZE           1
 R62.2                          SLOPE          RSMAX
 R62.2                          TC1            RTMPL
 R62.2                          TC2            RTMPQ
 R62.2                          TOL_ON_OFF     ON
 R62.2                          XY             (-2330,990)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_24.brd       |
|                                                    Wed Feb  5 15:26:37 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R15.1          -34.400 16.1500 CDS_PINID      A(0)
 R15.2          -32.900 16.1500 CDS_PINID      B(0)
 R26.1          -47.500 33.6500 CDS_PINID      A(0)
 R26.2          -47.500 35.1500 CDS_PINID      B(0)
 R40.1          -34.400 16.1500 CDS_PINID      A(0)
 R40.2          -32.900 16.1500 CDS_PINID      B(0)
 R62.1                          CDS_PINID      A(0)
 R62.2                          CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|       Nets changed          :      26                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Components changed    :       7                                        |
|       Pin property added    :       8                                        |
|       Slot property added   :      96                                        |
|                                                                              |
|   Total ECO changes reported:     139                                        |
|------------------------------------------------------------------------------|
