|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_20.brd       |
|                                                    Wed Jan 29 15:43:25 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  P3V3         pins MOVED FROM this net (to net name listed on right)
                                 C70.2           -30.620 22.8500
                                                                          ADVCC
                                 C71.2           -10.181 22.1318
                                                                          ADVCC
                                 C72.2           -50.731 18.9682
                                                                          ADVCC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_20.brd       |
|                                                    Wed Jan 29 15:43:25 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C35                 CAPCERSMDCL2_0805-10UF,16V_GEN -51.000 35.3000 CAPCERSMDCL2_0805-10UF,16V
 C42                 CAPCERSMDCL2_0402-100NF,16V_GEN -33.600 15.3000 CAPCERSMDCL2_0603-100NF,16V
 C64                 CAPCERSMDCL2_0805-10UF,16V_GEN -26.416 47.6250 CAPCERSMDCL2_0603-10UF_X5R,6.3V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_20.brd       |
|                                                    Wed Jan 29 15:43:25 2025  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from design                                     |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C35            -51.000 35.3000 HARD_LOCATION  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_20.brd       |
|                                                    Wed Jan 29 15:43:25 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C35.2          -51.000 35.3000 PHYS_PAGE      1
 C35.2          -51.000 35.3000 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C35.2          -51.000 35.3000 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page1_i154@cnpassive.capcersmdcl2(chips)
 C35.2          -51.000 35.3000 SIZE           1
 C35.2          -51.000 35.3000 XY             (2860,2560)
 C42.2          -33.600 15.3000 PHYS_PAGE      2
 C42.2          -33.600 15.3000 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C42.2          -33.600 15.3000 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page2_i315@cnpassive.capcersmdcl2(chips)
 C42.2          -33.600 15.3000 SIZE           1
 C42.2          -33.600 15.3000 XY             (790,1620)
 C64.2          -26.416 47.6250 PHYS_PAGE      1
 C64.2          -26.416 47.6250 PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C64.2          -26.416 47.6250 P_PATH         @uob_hep_pc069_lib.pc069c_toplevel(sch_1):page1_i238@cnpassive.capcersmdcl2(chips)
 C64.2          -26.416 47.6250 SIZE           1
 C64.2          -26.416 47.6250 XY             (-2220,4140)
 C70.2          -31.070 22.8500 XY             (160,3430)
 C71.2          -10.500 22.4500 XY             (450,3430)
 C72.2          -51.050 18.6500 XY             (740,3430)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/worklib/pc069c_toplevel/physical/pc069c_toplevel_20.brd       |
|                                                    Wed Jan 29 15:43:25 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C42.1          -33.150 15.3000 CDS_PINID      A(0)
 C42.2          -34.050 15.3000 CDS_PINID      B(0)
 C64.1          -25.516 47.6250 CDS_PINID      A(0)
 C64.2          -27.316 47.6250 CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Components changed    :       3                                        |
|       Comp property deleted :       1                                        |
|       Pin property added    :       4                                        |
|       Slot property added   :      18                                        |
|                                                                              |
|   Total ECO changes reported:      29                                        |
|------------------------------------------------------------------------------|
