(DEVICE FILE: CAPCERSMDCL2_0603-10UF_X5R63V - used for device: 'CAPCERSMDCL2_0603-10UF_X5R,6.3V')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0603-10UF_X5R,6.3V' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0603-10UF_X5R,6.3V' BI BI
PINSWAP 'CAPCERSMDCL2_0603-10UF_X5R,6.3V' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0603-10UF_X5R,6.3V' 1 2

PACKAGEPROP CASE 0603
PACKAGEPROP DATASHEET_URL 
PACKAGEPROP DESCRIPTION 'SMD X5R Ceramic Capacitor'
PACKAGEPROP MANUFACTURER GENERIC
PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0603
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0603-10UF_X5R,6.3V'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0603_10UF_6V3_10%_X5R'
PACKAGEPROP SMD YES
PACKAGEPROP STATUS Preferred
PACKAGEPROP TOL '10%'
PACKAGEPROP VALUE 10uF
PACKAGEPROP VOLT '6.3V'

END
