(DEVICE FILE: CON3P-MTLW-103-07-L-S-250)

PACKAGE 'SAMTEC_MTLW-103-07-L-S-250'
CLASS IO
PINCOUNT 3

PINORDER 'CON3P-MTLW-103-07-L-S-250' 'A<0>' 'A<1>' 'A<2>'
FUNCTION G1 'CON3P-MTLW-103-07-L-S-250' 1 2 3

PACKAGEPROP CASE _
PACKAGEPROP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'
PACKAGEPROP DESCRIPTION,
      '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm'
PACKAGEPROP MANUFACTURER SAMTEC
PACKAGEPROP PARENT_PART_TYPE CON3P
PACKAGEPROP PARENT_PPT CON3P
PACKAGEPROP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250'
PACKAGEPROP PART_NAME CON3P
PACKAGEPROP PART_NUMBER 'MTLW-103-07-L-S-250'
PACKAGEPROP SMD NO
PACKAGEPROP STATUS Preferred

END
