(DEVICE FILE: CON400P_40ABCDEFGHJK-SEAM-40-0A)

PACKAGE 'SAMTEC_SEAM-40-035-S-10-2-A'
CLASS IO
PINCOUNT 400

PINORDER TYPE5 'A<10>' 'A<11>' 'A<12>' 'A<13>' 'A<14>' 'A<15>' 'A<16>' 'A<17>' 'A<18>' 'A<19>',
      'A<1>' 'A<20>' 'A<21>' 'A<22>' 'A<23>' 'A<24>' 'A<25>' 'A<26>' 'A<27>' 'A<28>' 'A<29>' 'A<2>',
      'A<30>' 'A<31>' 'A<32>' 'A<33>' 'A<34>' 'A<35>' 'A<36>' 'A<37>' 'A<38>' 'A<39>' 'A<3>' 'A<40>',
      'A<4>' 'A<5>' 'A<6>' 'A<7>' 'A<8>' 'A<9>' 'B<10>' 'B<11>' 'B<12>' 'B<13>' 'B<14>' 'B<15>',
      'B<16>' 'B<17>' 'B<18>' 'B<19>' 'B<1>' 'B<20>' 'B<21>' 'B<22>' 'B<23>' 'B<24>' 'B<25>' 'B<26>',
      'B<27>' 'B<28>' 'B<29>' 'B<2>' 'B<30>' 'B<31>' 'B<32>' 'B<33>' 'B<34>' 'B<35>' 'B<36>' 'B<37>',
      'B<38>' 'B<39>' 'B<3>' 'B<40>' 'B<4>' 'B<5>' 'B<6>' 'B<7>' 'B<8>' 'B<9>'
PINUSE TYPE5 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE5 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A1 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29,
      A2 A30 A31 A32 A33 A34 A35 A36 A37 A38 A39 A3 A40 A4 A5 A6 A7 A8 A9 B10 B11 B12 B13 B14 B15,
      B16 B17 B18 B19 B1 B20 B21 B22 B23 B24 B25 B26 B27 B28 B29 B2 B30 B31 B32 B33 B34 B35 B36 B37,
      B38 B39 B3 B40 B4 B5 B6 B7 B8 B9

PINORDER TYPE4 'C<10>' 'C<11>' 'C<12>' 'C<13>' 'C<14>' 'C<15>' 'C<16>' 'C<17>' 'C<18>' 'C<19>',
      'C<1>' 'C<20>' 'C<21>' 'C<22>' 'C<23>' 'C<24>' 'C<25>' 'C<26>' 'C<27>' 'C<28>' 'C<29>' 'C<2>',
      'C<30>' 'C<31>' 'C<32>' 'C<33>' 'C<34>' 'C<35>' 'C<36>' 'C<37>' 'C<38>' 'C<39>' 'C<3>' 'C<40>',
      'C<4>' 'C<5>' 'C<6>' 'C<7>' 'C<8>' 'C<9>' 'D<10>' 'D<11>' 'D<12>' 'D<13>' 'D<14>' 'D<15>',
      'D<16>' 'D<17>' 'D<18>' 'D<19>' 'D<1>' 'D<20>' 'D<21>' 'D<22>' 'D<23>' 'D<24>' 'D<25>' 'D<26>',
      'D<27>' 'D<28>' 'D<29>' 'D<2>' 'D<30>' 'D<31>' 'D<32>' 'D<33>' 'D<34>' 'D<35>' 'D<36>' 'D<37>',
      'D<38>' 'D<39>' 'D<3>' 'D<40>' 'D<4>' 'D<5>' 'D<6>' 'D<7>' 'D<8>' 'D<9>'
PINUSE TYPE4 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G2 TYPE4 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C1 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29,
      C2 C30 C31 C32 C33 C34 C35 C36 C37 C38 C39 C3 C40 C4 C5 C6 C7 C8 C9 D10 D11 D12 D13 D14 D15,
      D16 D17 D18 D19 D1 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D2 D30 D31 D32 D33 D34 D35 D36 D37,
      D38 D39 D3 D40 D4 D5 D6 D7 D8 D9

PINORDER TYPE3 'E<10>' 'E<11>' 'E<12>' 'E<13>' 'E<14>' 'E<15>' 'E<16>' 'E<17>' 'E<18>' 'E<19>',
      'E<1>' 'E<20>' 'E<21>' 'E<22>' 'E<23>' 'E<24>' 'E<25>' 'E<26>' 'E<27>' 'E<28>' 'E<29>' 'E<2>',
      'E<30>' 'E<31>' 'E<32>' 'E<33>' 'E<34>' 'E<35>' 'E<36>' 'E<37>' 'E<38>' 'E<39>' 'E<3>' 'E<40>',
      'E<4>' 'E<5>' 'E<6>' 'E<7>' 'E<8>' 'E<9>' 'F<10>' 'F<11>' 'F<12>' 'F<13>' 'F<14>' 'F<15>',
      'F<16>' 'F<17>' 'F<18>' 'F<19>' 'F<1>' 'F<20>' 'F<21>' 'F<22>' 'F<23>' 'F<24>' 'F<25>' 'F<26>',
      'F<27>' 'F<28>' 'F<29>' 'F<2>' 'F<30>' 'F<31>' 'F<32>' 'F<33>' 'F<34>' 'F<35>' 'F<36>' 'F<37>',
      'F<38>' 'F<39>' 'F<3>' 'F<40>' 'F<4>' 'F<5>' 'F<6>' 'F<7>' 'F<8>' 'F<9>'
PINUSE TYPE3 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G3 TYPE3 E10 E11 E12 E13 E14 E15 E16 E17 E18 E19 E1 E20 E21 E22 E23 E24 E25 E26 E27 E28 E29,
      E2 E30 E31 E32 E33 E34 E35 E36 E37 E38 E39 E3 E40 E4 E5 E6 E7 E8 E9 F10 F11 F12 F13 F14 F15,
      F16 F17 F18 F19 F1 F20 F21 F22 F23 F24 F25 F26 F27 F28 F29 F2 F30 F31 F32 F33 F34 F35 F36 F37,
      F38 F39 F3 F40 F4 F5 F6 F7 F8 F9

PINORDER TYPE2 'G<10>' 'G<11>' 'G<12>' 'G<13>' 'G<14>' 'G<15>' 'G<16>' 'G<17>' 'G<18>' 'G<19>',
      'G<1>' 'G<20>' 'G<21>' 'G<22>' 'G<23>' 'G<24>' 'G<25>' 'G<26>' 'G<27>' 'G<28>' 'G<29>' 'G<2>',
      'G<30>' 'G<31>' 'G<32>' 'G<33>' 'G<34>' 'G<35>' 'G<36>' 'G<37>' 'G<38>' 'G<39>' 'G<3>' 'G<40>',
      'G<4>' 'G<5>' 'G<6>' 'G<7>' 'G<8>' 'G<9>' 'H<10>' 'H<11>' 'H<12>' 'H<13>' 'H<14>' 'H<15>',
      'H<16>' 'H<17>' 'H<18>' 'H<19>' 'H<1>' 'H<20>' 'H<21>' 'H<22>' 'H<23>' 'H<24>' 'H<25>' 'H<26>',
      'H<27>' 'H<28>' 'H<29>' 'H<2>' 'H<30>' 'H<31>' 'H<32>' 'H<33>' 'H<34>' 'H<35>' 'H<36>' 'H<37>',
      'H<38>' 'H<39>' 'H<3>' 'H<40>' 'H<4>' 'H<5>' 'H<6>' 'H<7>' 'H<8>' 'H<9>'
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G4 TYPE2 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G1 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29,
      G2 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G3 G40 G4 G5 G6 G7 G8 G9 H10 H11 H12 H13 H14 H15,
      H16 H17 H18 H19 H1 H20 H21 H22 H23 H24 H25 H26 H27 H28 H29 H2 H30 H31 H32 H33 H34 H35 H36 H37,
      H38 H39 H3 H40 H4 H5 H6 H7 H8 H9

PINORDER TYPE1 'J<10>' 'J<11>' 'J<12>' 'J<13>' 'J<14>' 'J<15>' 'J<16>' 'J<17>' 'J<18>' 'J<19>',
      'J<1>' 'J<20>' 'J<21>' 'J<22>' 'J<23>' 'J<24>' 'J<25>' 'J<26>' 'J<27>' 'J<28>' 'J<29>' 'J<2>',
      'J<30>' 'J<31>' 'J<32>' 'J<33>' 'J<34>' 'J<35>' 'J<36>' 'J<37>' 'J<38>' 'J<39>' 'J<3>' 'J<40>',
      'J<4>' 'J<5>' 'J<6>' 'J<7>' 'J<8>' 'J<9>' 'K<10>' 'K<11>' 'K<12>' 'K<13>' 'K<14>' 'K<15>',
      'K<16>' 'K<17>' 'K<18>' 'K<19>' 'K<1>' 'K<20>' 'K<21>' 'K<22>' 'K<23>' 'K<24>' 'K<25>' 'K<26>',
      'K<27>' 'K<28>' 'K<29>' 'K<2>' 'K<30>' 'K<31>' 'K<32>' 'K<33>' 'K<34>' 'K<35>' 'K<36>' 'K<37>',
      'K<38>' 'K<39>' 'K<3>' 'K<40>' 'K<4>' 'K<5>' 'K<6>' 'K<7>' 'K<8>' 'K<9>'
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G5 TYPE1 J10 J11 J12 J13 J14 J15 J16 J17 J18 J19 J1 J20 J21 J22 J23 J24 J25 J26 J27 J28 J29,
      J2 J30 J31 J32 J33 J34 J35 J36 J37 J38 J39 J3 J40 J4 J5 J6 J7 J8 J9 K10 K11 K12 K13 K14 K15,
      K16 K17 K18 K19 K1 K20 K21 K22 K23 K24 K25 K26 K27 K28 K29 K2 K30 K31 K32 K33 K34 K35 K36 K37,
      K38 K39 K3 K40 K4 K5 K6 K7 K8 K9

PACKAGEPROP CASE 
PACKAGEPROP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/samtec_SEAM.pdf'
PACKAGEPROP DESCRIPTION,
      '400 Pins 1.27mm Pitch 6.1mm Height High Speed/High Density Open Field - SEAM Series'
PACKAGEPROP MANUFACTURER SAMTEC
PACKAGEPROP PARENT_PART_TYPE CON400P_40ABCDEFGHJK
PACKAGEPROP PARENT_PPT CON400P_40ABCDEFGHJK
PACKAGEPROP PARENT_PPT_PART 'CON400P_40ABCDEFGHJK-SEAM-40-03.5-S-10-2-A-K-TR'
PACKAGEPROP PART_NAME CON400P_40ABCDEFGHJK
PACKAGEPROP PART_NUMBER 'SEAM-40-03.5-S-10-2-A-K-TR'
PACKAGEPROP SMD YES
PACKAGEPROP STATUS Preferred

END
