(DEVICE FILE: RSMD0402_00625W-XX1 - used for device: 'RSMD0402_0.0625W-XX,1%')

PACKAGE C0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0402_0.0625W-XX,1%' 'A<0>' 'B<0>'
PINUSE 'RSMD0402_0.0625W-XX,1%' BI BI
PINSWAP 'RSMD0402_0.0625W-XX,1%' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0402_0.0625W-XX,1%' 1 2

PACKAGEPROP CASE 0402
PACKAGEPROP DESCRIPTION 'Unspecified Value SMD Resistor'
PACKAGEPROP MANUFACTURER GENERIC
PACKAGEPROP MOUNTED NO
PACKAGEPROP PARENT_PART_TYPE RSMD0402
PACKAGEPROP PARENT_PPT RSMD0402
PACKAGEPROP PARENT_PPT_PART 'RSMD0402_0.0625W-XX,1%'
PACKAGEPROP PART_NAME RSMD0402
PACKAGEPROP PART_NUMBER 'R0402_XX_1%_0.063W'
PACKAGEPROP PWR '0.063W'
PACKAGEPROP SMD YES
PACKAGEPROP STATUS 'Not Preferred'
PACKAGEPROP TOL '1%'
PACKAGEPROP VALUE XX

END
