(DEVICE FILE: RSMD0603_110W-8251 - used for device: 'RSMD0603_1/10W-825,1%')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0603_1/10W-825,1%' 'A<0>' 'B<0>'
PINUSE 'RSMD0603_1/10W-825,1%' BI BI
PINSWAP 'RSMD0603_1/10W-825,1%' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0603_1/10W-825,1%' 1 2

PACKAGEPROP CASE 0603
PACKAGEPROP DESCRIPTION 'SMD Resistor'
PACKAGEPROP MANUFACTURER GENERIC
PACKAGEPROP PARENT_PART_TYPE RSMD0603_1/10W
PACKAGEPROP PARENT_PPT RSMD0603
PACKAGEPROP PARENT_PPT_PART 'RSMD0603_1/10W-825,1%'
PACKAGEPROP PART_NAME RSMD0603
PACKAGEPROP PART_NUMBER 'R0603_825R_1%_0.1W_100PPM'
PACKAGEPROP PWR '0.1W'
PACKAGEPROP SMD YES
PACKAGEPROP STATUS Preferred
PACKAGEPROP TOL '1%'
PACKAGEPROP VALUE 825

END
