(DEVICE FILE: SI5345A-D-GM-VDDP1V8VDDAP3V3 - used for device: 'SI5345A-D-GM-VDD=P1V8,VDDA=P3V3')

PACKAGE 'QFN50P900X900X90-65N-S530'
CLASS IC
PINCOUNT 65

PINORDER 'SI5345A-D-GM-VDD=P1V8,VDDA=P3V3' A0/CS A1/SDO FDEC FINC I2C_SEL IN0 'IN0*' IN1 'IN1*' IN2,
      'IN2*' IN3/FB_IN 'IN3/FB_IN*' 'INTR*' IN_SEL0 IN_SEL1 'LOL*' 'OE*' OUT0 'OUT0*' OUT1 'OUT1*',
      OUT2 'OUT2*' OUT3 'OUT3*' OUT4 'OUT4*' OUT5 'OUT5*' OUT6 'OUT6*' OUT7 'OUT7*' OUT8 'OUT8*',
      OUT9 'OUT9*' 'RST*' RSVD1 RSVD2 RSVD3 RSVD4 RSVD5 SCLK SDA/SDIO VDDO0 VDDO1 VDDO2 VDDO3 VDDO4,
      VDDO5 VDDO6 VDDO7 VDDO8 VDDO9 X1 X2 XA XB
PINUSE 'SI5345A-D-GM-VDD=P1V8,VDDA=P3V3' IN BI IN IN IN IN IN IN IN IN IN IN IN OUT IN IN OUT IN OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT IN UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC IN BI POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER POWER IN IN,
      IN IN
FUNCTION G1 'SI5345A-D-GM-VDD=P1V8,VDDA=P3V3' 19 17 25 48 39 63 64 1 2 14 15 61 62 12 3 4 47 11 24,
      23 28 27 31 30 35 34 38 37 42 41 45 44 51 50 54 53 59 58 6 5 20 21 55 56 16 18 22 26 29 33 36,
      40 43 49 52 57 7 10 8 9

POWER P3V3 ; 13
POWER P1V8 ; 60 46 32
GROUND GND ; 65

PACKAGEPROP CASE QFN64
PACKAGEPROP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/si5345.pdf'
PACKAGEPROP DESCRIPTION,
      '712.5MHz (Integer+Fractional), 10-Channel, Any-Frequency, Any-Output Jitter Attenuator/Clock Multiplier'
PACKAGEPROP MANUFACTURER 'SILICON LABS'
PACKAGEPROP PARENT_PART_TYPE SI5345_QFN
PACKAGEPROP PARENT_PPT SI5345
PACKAGEPROP PARENT_PPT_PART 'SI5345A-D-GM'
PACKAGEPROP PART_NAME SI5345
PACKAGEPROP PART_NUMBER 'Si5345A-D-GM'
PACKAGEPROP SCH_MODIFIED_PART TRUE
PACKAGEPROP SMD YES
PACKAGEPROP STATUS Preferred

END
